In [1]:
import os
import pandas as pd
import numpy as np

src_dir = "/home/Jinyu/maro/maro/simulator/scenarios/supply_chain/topologies/SCI_1.1/data"

cfg_dir = "/home/Jinyu/maro/maro/simulator/scenarios/supply_chain/topologies/SCI_1.1"
data_dir = "/home/Jinyu/maro/maro/simulator/scenarios/supply_chain/topologies/SCI_1.1"

In [111]:
# Valid date range: ['2011-01-29', '2016-05-22']
start_date = "2012-01-01"
end_date = "2012-12-31"

# Raw Data

## Item -- SKU -- 83 Hobbies + 417 (Foods + household) + 1822 Components

In [2]:
df_item = pd.read_parquet(os.path.join(src_dir, "item.parquet"))
df_item.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2682 entries, 0 to 2321
Data columns (total 5 columns):
ItemId                    2682 non-null object
ItemName                  2682 non-null object
ProductId                 566 non-null object
IsItemTypeFinishedGood    2682 non-null bool
VendorId                  2599 non-null object
dtypes: bool(1), object(4)
memory usage: 107.4+ KB

In [3]:
df_item.head(5)

,ItemId,ItemName,ProductId,IsItemTypeFinishedGood,VendorId
0,FOODS_3_535,FOODS_3_535,FOODS_3_535,True,VNDR_28
1,FOODS_2_307,FOODS_2_307,FOODS_2_307,True,VNDR_6
1,FOODS_2_307,FOODS_2_307,FOODS_2_307,True,VNDR_24
2,HOBBIES_1_317,HOBBIES_1_317,HOBBIES_1_317,True,None
3,HOUSEHOLD_1_467,HOUSEHOLD_1_467,HOUSEHOLD_1_467,True,VNDR_5

In [4]:
df_item = df_item.drop_duplicates().reset_index(drop=True)
df_item

,ItemId,ItemName,ProductId,IsItemTypeFinishedGood,VendorId
0,FOODS_3_535,FOODS_3_535,FOODS_3_535,True,VNDR_28
1,FOODS_2_307,FOODS_2_307,FOODS_2_307,True,VNDR_6
2,FOODS_2_307,FOODS_2_307,FOODS_2_307,True,VNDR_24
3,HOBBIES_1_317,HOBBIES_1_317,HOBBIES_1_317,True,None
4,HOUSEHOLD_1_467,HOUSEHOLD_1_467,HOUSEHOLD_1_467,True,VNDR_5
...,...,...,...,...,...
2677,COMP_1270,COMP_1270,None,False,VNDR_20
2678,COMP_763,COMP_763,None,False,VNDR_2
2679,COMP_1661,COMP_1661,None,False,VNDR_10
2680,COMP_537,COMP_537,None,False,VNDR_8
2681,COMP_1692,COMP_1692,None,False,VNDR_10

In [5]:
df_item[df_item["VendorId"].isnull()]

,ItemId,ItemName,ProductId,IsItemTypeFinishedGood,VendorId
3,HOBBIES_1_317,HOBBIES_1_317,HOBBIES_1_317,True,None
6,HOBBIES_1_003,HOBBIES_1_003,HOBBIES_1_003,True,None
13,HOBBIES_1_400,HOBBIES_1_400,HOBBIES_1_400,True,None
17,HOBBIES_2_143,HOBBIES_2_143,HOBBIES_2_143,True,None
18,HOBBIES_1_069,HOBBIES_1_069,HOBBIES_1_069,True,None
...,...,...,...,...,...
512,HOBBIES_1_357,HOBBIES_1_357,HOBBIES_1_357,True,None
550,HOBBIES_2_103,HOBBIES_2_103,HOBBIES_2_103,True,None
553,HOBBIES_2_119,HOBBIES_2_119,HOBBIES_2_119,True,None
557,HOBBIES_1_045,HOBBIES_1_045,HOBBIES_1_045,True,None
565,HOBBIES_1_072,HOBBIES_1_072,HOBBIES_1_072,True,None

In [6]:
product_item = df_item[~df_item["ProductId"].isnull()]
product_item

,ItemId,ItemName,ProductId,IsItemTypeFinishedGood,VendorId
0,FOODS_3_535,FOODS_3_535,FOODS_3_535,True,VNDR_28
1,FOODS_2_307,FOODS_2_307,FOODS_2_307,True,VNDR_6
2,FOODS_2_307,FOODS_2_307,FOODS_2_307,True,VNDR_24
3,HOBBIES_1_317,HOBBIES_1_317,HOBBIES_1_317,True,None
4,HOUSEHOLD_1_467,HOUSEHOLD_1_467,HOUSEHOLD_1_467,True,VNDR_5
...,...,...,...,...,...
561,HOUSEHOLD_1_067,HOUSEHOLD_1_067,HOUSEHOLD_1_067,True,VNDR_14
562,HOUSEHOLD_1_067,HOUSEHOLD_1_067,HOUSEHOLD_1_067,True,VNDR_28
563,FOODS_3_084,FOODS_3_084,FOODS_3_084,True,VNDR_10
564,FOODS_3_626,FOODS_3_626,FOODS_3_626,True,VNDR_25
565,HOBBIES_1_072,HOBBIES_1_072,HOBBIES_1_072,True,None

In [7]:
all(product_item.apply(lambda r: r["ItemId"] == r["ProductId"], axis=1))

True

In [8]:
all(df_item.apply(lambda r: r["ItemId"] == r["ItemName"], axis=1))

True

In [9]:
# Based on the checkings above
df_item = df_item.drop(columns=["ItemName", "ProductId"])
df_item

               ItemId  IsItemTypeFinishedGood VendorId
0         FOODS_3_535                    True  VNDR_28
1         FOODS_2_307                    True   VNDR_6
2         FOODS_2_307                    True  VNDR_24
3       HOBBIES_1_317                    True     None
4     HOUSEHOLD_1_467                    True   VNDR_5
...               ...                     ...      ...
2677        COMP_1270                   False  VNDR_20
2678         COMP_763                   False   VNDR_2
2679        COMP_1661                   False  VNDR_10
2680         COMP_537                   False   VNDR_8
2681        COMP_1692                   False  VNDR_10

[2682 rows x 3 columns]

In [10]:
df_item["ItemId"].nunique()

2322

In [11]:
df_item[df_item["IsItemTypeFinishedGood"]==True]["ItemId"].nunique()

500

In [12]:
df_item[df_item["VendorId"].isnull()]["ItemId"].nunique()

83

### Items From Vendor

In [13]:
df_from_vendor = df_item[~df_item["VendorId"].isnull()]
df_from_vendor

               ItemId  IsItemTypeFinishedGood VendorId
0         FOODS_3_535                    True  VNDR_28
1         FOODS_2_307                    True   VNDR_6
2         FOODS_2_307                    True  VNDR_24
4     HOUSEHOLD_1_467                    True   VNDR_5
5         FOODS_2_135                    True   VNDR_7
...               ...                     ...      ...
2677        COMP_1270                   False  VNDR_20
2678         COMP_763                   False   VNDR_2
2679        COMP_1661                   False  VNDR_10
2680         COMP_537                   False   VNDR_8
2681        COMP_1692                   False  VNDR_10

[2599 rows x 3 columns]

In [14]:
df_from_vendor["ItemId"].nunique()

2239

## BOM

In [15]:
df_bom = pd.read_parquet(os.path.join(src_dir, "billofmateriallines.parquet"))
df_bom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12076 entries, 0 to 12075
Data columns (total 6 columns):
BillofMaterialLineId    12076 non-null object
ProductId               12076 non-null object
ItemId                  12076 non-null object
ComponentItemId         12076 non-null object
UnitOfMeasureId         12076 non-null object
ComponentQuantity       12076 non-null int64
dtypes: int64(1), object(5)
memory usage: 660.4+ KB

In [16]:
df_bom = df_bom.drop_duplicates().reset_index(drop=True)
df_bom.head(5)

,BillofMaterialLineId,ProductId,ItemId,ComponentItemId,UnitOfMeasureId,ComponentQuantity
0,BOM_0,HOBBIES_1_317,HOBBIES_1_317,COMP_758,PC,7
1,BOM_1,HOBBIES_1_317,HOBBIES_1_317,COMP_1112,PC,5
2,BOM_2,HOBBIES_1_317,HOBBIES_1_317,COMP_1965,PC,9
3,BOM_3,HOBBIES_1_317,HOBBIES_1_317,COMP_1202,PC,6
4,BOM_4,HOBBIES_1_317,HOBBIES_1_317,COMP_99,PC,3

In [17]:
df_bom["UnitOfMeasureId"].value_counts()

PC    12076
Name: UnitOfMeasureId, dtype: int64

In [18]:
len(df_bom["BillofMaterialLineId"].value_counts())

12076

In [19]:
all(product_item.apply(lambda r: r["ItemId"] == r["ProductId"], axis=1))

True

In [20]:
len(df_bom["ItemId"].value_counts())

83

In [21]:
df_bom = df_bom.drop(columns=["BillofMaterialLineId", "ProductId", "UnitOfMeasureId"])
df_bom

              ItemId ComponentItemId  ComponentQuantity
0      HOBBIES_1_317        COMP_758                  7
1      HOBBIES_1_317       COMP_1112                  5
2      HOBBIES_1_317       COMP_1965                  9
3      HOBBIES_1_317       COMP_1202                  6
4      HOBBIES_1_317         COMP_99                  3
...              ...             ...                ...
12071  HOBBIES_1_072       COMP_1113                  6
12072  HOBBIES_1_072       COMP_1771                  8
12073  HOBBIES_1_072       COMP_1307                  8
12074  HOBBIES_1_072       COMP_2000                  1
12075  HOBBIES_1_072       COMP_1973                 12

[12076 rows x 3 columns]

In [22]:
df_bom = df_bom[df_bom["ComponentQuantity"] > 0]
df_bom

              ItemId ComponentItemId  ComponentQuantity
0      HOBBIES_1_317        COMP_758                  7
1      HOBBIES_1_317       COMP_1112                  5
2      HOBBIES_1_317       COMP_1965                  9
3      HOBBIES_1_317       COMP_1202                  6
4      HOBBIES_1_317         COMP_99                  3
...              ...             ...                ...
12071  HOBBIES_1_072       COMP_1113                  6
12072  HOBBIES_1_072       COMP_1771                  8
12073  HOBBIES_1_072       COMP_1307                  8
12074  HOBBIES_1_072       COMP_2000                  1
12075  HOBBIES_1_072       COMP_1973                 12

[12076 rows x 3 columns]

## Warehouse -- Facilities

In [23]:
df_facility = pd.read_parquet(os.path.join(src_dir, "warehouse.parquet"))
df_facility.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 6 columns):
WarehouseId             15 non-null object
AddressState            15 non-null object
AddressCity             15 non-null object
AddressCountryRegion    15 non-null object
AddressPostalCode       15 non-null int64
StorageCapacity         15 non-null float64
dtypes: float64(1), int64(1), object(4)
memory usage: 840.0+ bytes

In [24]:
df_facility = df_facility.drop_duplicates().reset_index(drop=True)
df_facility

,WarehouseId,AddressState,AddressCity,AddressCountryRegion,AddressPostalCode,StorageCapacity
0,CA_1,CA,Sacramento,US,72866,13288.32
1,CA_2,CA,San Francisco,US,92294,12235.17
2,CA_3,CA,Los Angeles,US,64759,17099.18
3,CA_4,CA,San Diego,US,85027,9417.19
4,TX_1,TX,Dallas,US,37183,11358.55
5,TX_2,TX,Fort Worth,US,21420,12820.32
6,TX_3,TX,Austin,US,39172,11917.58
7,WI_1,WI,Madison,US,27416,11052.82
8,WI_2,WI,Milwaukee,US,83644,13520.24
9,WI_3,WI,Sheboygan,US,64104,12506.00
10,PLANT_WH_0,CA,Chico,US,11111,14522885.36
11,PLANT_WH_1,CA,Chico,US,11111,14522885.36
12,STRG_CA_1,CA,Sacramento,US,72866,52039.86
13,STRG_TX_1,TX,Dallas,US,37183,36096.45
14,STRG_WI_1,WI,Madison,US,27416,37079.06

In [25]:
df_facility = df_facility.drop(columns=["AddressState", "AddressCity", "AddressCountryRegion", "AddressPostalCode"])
df_facility

   WarehouseId  StorageCapacity
0         CA_1         13288.32
1         CA_2         12235.17
2         CA_3         17099.18
3         CA_4          9417.19
4         TX_1         11358.55
5         TX_2         12820.32
6         TX_3         11917.58
7         WI_1         11052.82
8         WI_2         13520.24
9         WI_3         12506.00
10  PLANT_WH_0      14522885.36
11  PLANT_WH_1      14522885.36
12   STRG_CA_1         52039.86
13   STRG_TX_1         36096.45
14   STRG_WI_1         37079.06

In [26]:
# TODO: Vendors are not included

## Production Plant -- Plant

In [27]:
df_plant = pd.read_parquet(os.path.join(src_dir, "production_plant.parquet"))
df_plant.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 7 columns):
ProductionPlantId         2 non-null object
RawMaterialWarehouseId    2 non-null object
OutputWarehouseId         2 non-null object
AddressState              2 non-null object
AddressCity               2 non-null object
AddressCountryRegion      2 non-null object
AddressPostalCode         2 non-null int64
dtypes: int64(1), object(6)
memory usage: 240.0+ bytes

In [28]:
df_plant

,ProductionPlantId,RawMaterialWarehouseId,OutputWarehouseId,AddressState,AddressCity,AddressCountryRegion,AddressPostalCode
0,PLANT_0,PLANT_WH_0,PLANT_WH_0,CA,Chico,US,11111
1,PLANT_1,PLANT_WH_1,PLANT_WH_1,CA,Chico,US,11111

In [29]:
all(df_plant.apply(lambda r: r["RawMaterialWarehouseId"] == r["OutputWarehouseId"], axis=1))

True

In [30]:
df_plant["WarehouseId"] = df_plant["RawMaterialWarehouseId"]
df_plant

,ProductionPlantId,RawMaterialWarehouseId,OutputWarehouseId,AddressState,AddressCity,AddressCountryRegion,AddressPostalCode,WarehouseId
0,PLANT_0,PLANT_WH_0,PLANT_WH_0,CA,Chico,US,11111,PLANT_WH_0
1,PLANT_1,PLANT_WH_1,PLANT_WH_1,CA,Chico,US,11111,PLANT_WH_1

In [31]:
(df_plant["WarehouseId"].isin(df_facility["WarehouseId"])).value_counts()

True    2
Name: WarehouseId, dtype: int64

In [32]:
df_plant = df_plant.drop(columns=[
    "RawMaterialWarehouseId", "OutputWarehouseId", "AddressState", "AddressCity", "AddressCountryRegion", "AddressPostalCode"
])
df_plant

  ProductionPlantId WarehouseId
0           PLANT_0  PLANT_WH_0
1           PLANT_1  PLANT_WH_1

## Storage Assignment -- SKU Price + Storage Unit Cost

In [33]:
df_sku_info = pd.read_parquet(os.path.join(src_dir, "storage_assignment.parquet"))
df_sku_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9723 entries, 0 to 9722
Data columns (total 6 columns):
ItemId               9723 non-null object
WarehouseId          9723 non-null object
UnitPrice            9723 non-null float64
StorageCost          9723 non-null float64
UnitOfStorageCost    9723 non-null object
InventoryOnHand      9723 non-null float64
dtypes: float64(3), object(3)
memory usage: 531.7+ KB

In [34]:
df_sku_info = df_sku_info.drop_duplicates().reset_index(drop=True)
df_sku_info

,ItemId,WarehouseId,UnitPrice,StorageCost,UnitOfStorageCost,InventoryOnHand
0,COMP_758,PLANT_WH_0,1.18,0.00064,daily,540.22
1,COMP_1112,PLANT_WH_0,0.94,0.00046,daily,6388.35
2,COMP_1965,PLANT_WH_0,0.65,0.00022,daily,1581.49
3,COMP_1202,PLANT_WH_0,0.40,0.00022,daily,3972.47
4,COMP_99,PLANT_WH_0,2.14,0.00068,daily,4068.85
...,...,...,...,...,...,...
9718,FOODS_3_822,TX_2,3.81,0.00248,daily,17.64
9719,FOODS_3_822,TX_3,3.80,0.00131,daily,19.05
9720,FOODS_3_822,WI_1,3.94,0.00172,daily,14.60
9721,FOODS_3_822,WI_2,3.95,0.00238,daily,27.89
9722,FOODS_3_822,WI_3,3.91,0.00207,daily,21.10

In [35]:
df_sku_info.head(5)

,ItemId,WarehouseId,UnitPrice,StorageCost,UnitOfStorageCost,InventoryOnHand
0,COMP_758,PLANT_WH_0,1.18,0.00064,daily,540.22
1,COMP_1112,PLANT_WH_0,0.94,0.00046,daily,6388.35
2,COMP_1965,PLANT_WH_0,0.65,0.00022,daily,1581.49
3,COMP_1202,PLANT_WH_0,0.40,0.00022,daily,3972.47
4,COMP_99,PLANT_WH_0,2.14,0.00068,daily,4068.85

In [36]:
df_sku_info["ItemId"].nunique() == df_item["ItemId"].nunique(), df_sku_info["ItemId"].nunique()

(True, 2322)

In [37]:
df_sku_info[df_sku_info["UnitPrice"].isnull()]["ItemId"].nunique()

0

In [38]:
df_sku_info[df_sku_info["UnitPrice"].isnull()]

Empty DataFrame
Columns: [ItemId, WarehouseId, UnitPrice, StorageCost, UnitOfStorageCost, InventoryOnHand]
Index: []

In [39]:
df_sku_info[df_sku_info["UnitPrice"].isnull()]["WarehouseId"].unique()

array([], dtype=object)

In [40]:
df_sku_info[~df_sku_info["UnitPrice"].isnull()]["ItemId"].nunique()

2322

In [41]:
df_sku_info[~df_sku_info["UnitPrice"].isnull()]["WarehouseId"].unique()

array(['PLANT_WH_0', 'PLANT_WH_1', 'STRG_CA_1', 'STRG_TX_1', 'STRG_WI_1',
       'CA_1', 'CA_2', 'CA_3', 'CA_4', 'TX_1', 'TX_2', 'TX_3', 'WI_1',
       'WI_2', 'WI_3'], dtype=object)

In [42]:
for item_id, group in df_sku_info.groupby(by=["ItemId"]):
    if "HOBBI" in item_id:
        break
group

,ItemId,WarehouseId,UnitPrice,StorageCost,UnitOfStorageCost,InventoryOnHand
3141,HOBBIES_1_003,PLANT_WH_1,2312.39,1.16226,daily,24.15
3223,HOBBIES_1_003,STRG_CA_1,2312.39,1.55854,daily,25.01
3224,HOBBIES_1_003,STRG_TX_1,2312.39,1.07247,daily,17.61
3225,HOBBIES_1_003,STRG_WI_1,2312.39,1.44259,daily,17.75
4723,HOBBIES_1_003,CA_1,3669.62,1.98564,daily,6.75
4724,HOBBIES_1_003,CA_2,3531.83,1.57418,daily,6.29
4725,HOBBIES_1_003,CA_3,3664.79,1.14977,daily,6.12
4726,HOBBIES_1_003,CA_4,3652.66,1.86943,daily,5.85
4727,HOBBIES_1_003,TX_1,3633.32,1.70852,daily,5.99
4728,HOBBIES_1_003,TX_2,3532.91,1.50530,daily,5.43
4729,HOBBIES_1_003,TX_3,3619.73,1.44031,daily,6.20
4730,HOBBIES_1_003,WI_1,3633.73,2.00321,daily,6.09
4731,HOBBIES_1_003,WI_2,3650.46,1.45658,daily,5.54
4732,HOBBIES_1_003,WI_3,3622.11,1.94645,daily,6.11

In [43]:
for item_id, group in df_sku_info.groupby(by=["ItemId"]):
    if "HOUSEHOLD" in item_id:
        break
group

,ItemId,WarehouseId,UnitPrice,StorageCost,UnitOfStorageCost,InventoryOnHand
3472,HOUSEHOLD_1_001,STRG_CA_1,3.92,0.00234,daily,28.41
3473,HOUSEHOLD_1_001,STRG_TX_1,3.92,0.00164,daily,17.52
3474,HOUSEHOLD_1_001,STRG_WI_1,3.92,0.00167,daily,20.25
5553,HOUSEHOLD_1_001,CA_1,6.10,0.00413,daily,6.44
5554,HOUSEHOLD_1_001,CA_2,6.29,0.00218,daily,7.59
5555,HOUSEHOLD_1_001,CA_3,6.11,0.00416,daily,7.91
5556,HOUSEHOLD_1_001,CA_4,6.12,0.00378,daily,6.46
5557,HOUSEHOLD_1_001,TX_1,6.08,0.00198,daily,5.69
5558,HOUSEHOLD_1_001,TX_2,6.11,0.00333,daily,6.12
5559,HOUSEHOLD_1_001,TX_3,6.28,0.00312,daily,5.71
5560,HOUSEHOLD_1_001,WI_1,6.09,0.00227,daily,7.78
5561,HOUSEHOLD_1_001,WI_2,6.13,0.00240,daily,6.74
5562,HOUSEHOLD_1_001,WI_3,6.19,0.00172,daily,5.73

In [44]:
for item_id, group in df_sku_info.groupby(by=["ItemId"]):
    if "FOOD" in item_id:
        break
group

,ItemId,WarehouseId,UnitPrice,StorageCost,UnitOfStorageCost,InventoryOnHand
3949,FOODS_1_002,STRG_CA_1,5.23,0.00212,daily,28.36
3950,FOODS_1_002,STRG_TX_1,5.23,0.00340,daily,19.29
3951,FOODS_1_002,STRG_WI_1,5.23,0.00307,daily,22.02
7143,FOODS_1_002,CA_1,8.87,0.00489,daily,7.18
7144,FOODS_1_002,CA_2,9.03,0.00592,daily,8.18
7145,FOODS_1_002,CA_3,8.90,0.00387,daily,6.65
7146,FOODS_1_002,CA_4,8.90,0.00513,daily,6.34
7147,FOODS_1_002,TX_1,8.87,0.00557,daily,6.59
7148,FOODS_1_002,TX_2,8.88,0.00560,daily,5.98
7149,FOODS_1_002,TX_3,8.89,0.00449,daily,6.72
7150,FOODS_1_002,WI_1,9.00,0.00553,daily,8.30
7151,FOODS_1_002,WI_2,9.03,0.00475,daily,6.73
7152,FOODS_1_002,WI_3,8.80,0.00419,daily,6.98

In [45]:
for item_id, group in df_sku_info.groupby(by=["ItemId"]):
    if "COMP" in item_id and group.shape[0] > 1:
        break
group

,ItemId,WarehouseId,UnitPrice,StorageCost,UnitOfStorageCost,InventoryOnHand
139,COMP_1,PLANT_WH_1,0.8,0.00046,daily,2320.28
1836,COMP_1,PLANT_WH_0,0.8,0.00041,daily,2320.28

In [46]:
df_sku_info = df_sku_info.drop(columns=["UnitOfStorageCost"])
df_sku_info

           ItemId WarehouseId  UnitPrice  StorageCost  InventoryOnHand
0        COMP_758  PLANT_WH_0       1.18      0.00064           540.22
1       COMP_1112  PLANT_WH_0       0.94      0.00046          6388.35
2       COMP_1965  PLANT_WH_0       0.65      0.00022          1581.49
3       COMP_1202  PLANT_WH_0       0.40      0.00022          3972.47
4         COMP_99  PLANT_WH_0       2.14      0.00068          4068.85
...           ...         ...        ...          ...              ...
9718  FOODS_3_822        TX_2       3.81      0.00248            17.64
9719  FOODS_3_822        TX_3       3.80      0.00131            19.05
9720  FOODS_3_822        WI_1       3.94      0.00172            14.60
9721  FOODS_3_822        WI_2       3.95      0.00238            27.89
9722  FOODS_3_822        WI_3       3.91      0.00207            21.10

[9723 rows x 5 columns]

## Production Assignment -- Manufacture Info

In [47]:
df_manufacture_info = pd.read_parquet(os.path.join(src_dir, "production_assignment.parquet"))
df_manufacture_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83 entries, 0 to 82
Data columns (total 8 columns):
ItemId                    83 non-null object
ProductionPlantId         83 non-null object
ProductionAssignmentId    83 non-null object
ManufactureLeadTime       83 non-null int64
ManufactureRate           83 non-null float64
UnitMaterialCost          83 non-null float64
UnitManufactureCost       83 non-null float64
UnitPrice                 83 non-null float64
dtypes: float64(4), int64(1), object(3)
memory usage: 5.8+ KB

In [48]:
df_manufacture_info = df_manufacture_info.drop_duplicates().reset_index(drop=True)
df_manufacture_info

,ItemId,ProductionPlantId,ProductionAssignmentId,ManufactureLeadTime,ManufactureRate,UnitMaterialCost,UnitManufactureCost,UnitPrice
0,HOBBIES_1_317,PLANT_0,ProdAssign_0,2,20.40,274.29,40.13,314.42
1,HOBBIES_1_003,PLANT_1,ProdAssign_1,4,18.11,1063.04,1249.35,2312.39
2,HOBBIES_1_400,PLANT_1,ProdAssign_2,1,50.28,21.95,42.63,64.58
3,HOBBIES_2_143,PLANT_0,ProdAssign_3,1,30.66,22.06,14.70,36.76
4,HOBBIES_1_069,PLANT_0,ProdAssign_4,5,17.57,279.38,262.09,541.47
...,...,...,...,...,...,...,...,...
78,HOBBIES_1_357,PLANT_1,ProdAssign_78,5,21.47,449.00,797.32,1246.32
79,HOBBIES_2_103,PLANT_0,ProdAssign_79,5,19.98,553.33,600.42,1153.75
80,HOBBIES_2_119,PLANT_0,ProdAssign_80,1,15.39,1304.19,2476.93,3781.12
81,HOBBIES_1_045,PLANT_1,ProdAssign_81,3,18.13,3403.99,3213.75,6617.74
82,HOBBIES_1_072,PLANT_1,ProdAssign_82,3,22.39,825.20,144.44,969.64

In [49]:
df_manufacture_info[~df_manufacture_info["UnitPrice"].isnull()]

,ItemId,ProductionPlantId,ProductionAssignmentId,ManufactureLeadTime,ManufactureRate,UnitMaterialCost,UnitManufactureCost,UnitPrice
0,HOBBIES_1_317,PLANT_0,ProdAssign_0,2,20.40,274.29,40.13,314.42
1,HOBBIES_1_003,PLANT_1,ProdAssign_1,4,18.11,1063.04,1249.35,2312.39
2,HOBBIES_1_400,PLANT_1,ProdAssign_2,1,50.28,21.95,42.63,64.58
3,HOBBIES_2_143,PLANT_0,ProdAssign_3,1,30.66,22.06,14.70,36.76
4,HOBBIES_1_069,PLANT_0,ProdAssign_4,5,17.57,279.38,262.09,541.47
...,...,...,...,...,...,...,...,...
78,HOBBIES_1_357,PLANT_1,ProdAssign_78,5,21.47,449.00,797.32,1246.32
79,HOBBIES_2_103,PLANT_0,ProdAssign_79,5,19.98,553.33,600.42,1153.75
80,HOBBIES_2_119,PLANT_0,ProdAssign_80,1,15.39,1304.19,2476.93,3781.12
81,HOBBIES_1_045,PLANT_1,ProdAssign_81,3,18.13,3403.99,3213.75,6617.74
82,HOBBIES_1_072,PLANT_1,ProdAssign_82,3,22.39,825.20,144.44,969.64

In [50]:
df_manufacture_info = df_manufacture_info.merge(df_plant, on="ProductionPlantId")
df_manufacture_info

,ItemId,ProductionPlantId,ProductionAssignmentId,ManufactureLeadTime,ManufactureRate,UnitMaterialCost,UnitManufactureCost,UnitPrice,WarehouseId
0,HOBBIES_1_317,PLANT_0,ProdAssign_0,2,20.40,274.29,40.13,314.42,PLANT_WH_0
1,HOBBIES_2_143,PLANT_0,ProdAssign_3,1,30.66,22.06,14.70,36.76,PLANT_WH_0
2,HOBBIES_1_069,PLANT_0,ProdAssign_4,5,17.57,279.38,262.09,541.47,PLANT_WH_0
3,HOBBIES_1_366,PLANT_0,ProdAssign_5,5,17.73,252.67,354.83,607.50,PLANT_WH_0
4,HOBBIES_1_017,PLANT_0,ProdAssign_6,5,29.96,3427.17,1018.65,4445.82,PLANT_WH_0
...,...,...,...,...,...,...,...,...,...
78,HOBBIES_1_405,PLANT_1,ProdAssign_72,3,17.86,728.89,967.40,1696.29,PLANT_WH_1
79,HOBBIES_1_044,PLANT_1,ProdAssign_74,2,22.57,156.27,231.64,387.91,PLANT_WH_1
80,HOBBIES_1_357,PLANT_1,ProdAssign_78,5,21.47,449.00,797.32,1246.32,PLANT_WH_1
81,HOBBIES_1_045,PLANT_1,ProdAssign_81,3,18.13,3403.99,3213.75,6617.74,PLANT_WH_1
82,HOBBIES_1_072,PLANT_1,ProdAssign_82,3,22.39,825.20,144.44,969.64,PLANT_WH_1

In [51]:
df_merged = pd.merge(df_sku_info, df_manufacture_info, on=["ItemId", "WarehouseId"])
df_merged.head(5)

,ItemId,WarehouseId,UnitPrice_x,StorageCost,InventoryOnHand,ProductionPlantId,ProductionAssignmentId,ManufactureLeadTime,ManufactureRate,UnitMaterialCost,UnitManufactureCost,UnitPrice_y
0,HOBBIES_1_317,PLANT_WH_0,314.42,0.13519,27.21,PLANT_0,ProdAssign_0,2,20.40,274.29,40.13,314.42
1,HOBBIES_1_003,PLANT_WH_1,2312.39,1.16226,24.15,PLANT_1,ProdAssign_1,4,18.11,1063.04,1249.35,2312.39
2,HOBBIES_1_400,PLANT_WH_1,64.58,0.03411,67.04,PLANT_1,ProdAssign_2,1,50.28,21.95,42.63,64.58
3,HOBBIES_2_143,PLANT_WH_0,36.76,0.02358,40.89,PLANT_0,ProdAssign_3,1,30.66,22.06,14.70,36.76
4,HOBBIES_1_069,PLANT_WH_0,541.47,0.29200,23.43,PLANT_0,ProdAssign_4,5,17.57,279.38,262.09,541.47

In [52]:
all(df_merged.apply(lambda r: r["UnitPrice_x"] - r["UnitPrice_y"] <= 0.01, axis=1))

True

In [53]:
for i, r in df_merged.iterrows():
    if r["UnitPrice_x"] != r["UnitPrice_y"]:
        print(r["UnitPrice_x"], r["UnitPrice_y"])

918.1 918.0999999999999
210.83 210.82999999999998
17.24 17.240000000000002
10962.72 10962.720000000001
7752.44 7752.4400000000005
388.09 388.09000000000003
6099.15 6099.150000000001
3701.1 3701.1000000000004
184.4 184.39999999999998
496.05 496.04999999999995
1476.32 1476.3200000000002
963.41 963.4100000000001
458.42 458.41999999999996
387.91 387.90999999999997
823.06 823.0600000000001
461.04 461.03999999999996
1246.32 1246.3200000000002
969.64 969.6400000000001

In [54]:
all(df_merged.apply(lambda r: r["UnitPrice_x"] - r["UnitManufactureCost"] - r["UnitMaterialCost"] < 1, axis=1))

True

In [55]:
df_manufacture_info = df_manufacture_info.drop(columns=[
    "ProductionPlantId", "ProductionAssignmentId", "UnitPrice"
])
df_manufacture_info.head(5)

,ItemId,ManufactureLeadTime,ManufactureRate,UnitMaterialCost,UnitManufactureCost,WarehouseId
0,HOBBIES_1_317,2,20.40,274.29,40.13,PLANT_WH_0
1,HOBBIES_2_143,1,30.66,22.06,14.70,PLANT_WH_0
2,HOBBIES_1_069,5,17.57,279.38,262.09,PLANT_WH_0
3,HOBBIES_1_366,5,17.73,252.67,354.83,PLANT_WH_0
4,HOBBIES_1_017,5,29.96,3427.17,1018.65,PLANT_WH_0

In [56]:
df_manufacture_info['output_lot_per_cycle'] = df_manufacture_info['ManufactureLeadTime'] * df_manufacture_info['ManufactureRate']
df_manufacture_info

,ItemId,ManufactureLeadTime,ManufactureRate,UnitMaterialCost,UnitManufactureCost,WarehouseId,output_lot_per_cycle
0,HOBBIES_1_317,2,20.40,274.29,40.13,PLANT_WH_0,40.80
1,HOBBIES_2_143,1,30.66,22.06,14.70,PLANT_WH_0,30.66
2,HOBBIES_1_069,5,17.57,279.38,262.09,PLANT_WH_0,87.85
3,HOBBIES_1_366,5,17.73,252.67,354.83,PLANT_WH_0,88.65
4,HOBBIES_1_017,5,29.96,3427.17,1018.65,PLANT_WH_0,149.80
...,...,...,...,...,...,...,...
78,HOBBIES_1_405,3,17.86,728.89,967.40,PLANT_WH_1,53.58
79,HOBBIES_1_044,2,22.57,156.27,231.64,PLANT_WH_1,45.14
80,HOBBIES_1_357,5,21.47,449.00,797.32,PLANT_WH_1,107.35
81,HOBBIES_1_045,3,18.13,3403.99,3213.75,PLANT_WH_1,54.39
82,HOBBIES_1_072,3,22.39,825.20,144.44,PLANT_WH_1,67.17

In [57]:
# Currently, UnitPrice = UnitManufactureCost + UnitMaterialCost; Consistent to the description in <<SCI_MARO_Mapping.xlsx>>
# TODO: UnitManufacutreCost -> seems like it is per output lot

# TODO: check the UnitMaterialCost, what if the a material corresponds to several upstreams(with different price)?

# TODO: Could ManufactureRate be float?

## Distribution

In [58]:
df_distribution = pd.read_parquet(os.path.join(src_dir, "distribution_node.parquet"))
df_distribution.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 4 columns):
FacilityId              15 non-null object
DistributionNodeId      15 non-null object
DistributionCapacity    15 non-null float64
OrderCost               15 non-null float64
dtypes: float64(2), object(2)
memory usage: 600.0+ bytes

In [59]:
df_distribution = df_distribution.drop_duplicates().reset_index(drop=True)
df_distribution

    FacilityId DistributionNodeId  DistributionCapacity  OrderCost
0         CA_1           DISTNO_0                   inf       1.07
1         CA_2           DISTNO_1                   inf       1.02
2         CA_3           DISTNO_2                   inf       0.84
3         CA_4           DISTNO_3                   inf       0.95
4         TX_1           DISTNO_4                   inf       0.85
5         TX_2           DISTNO_5                   inf       1.46
6         TX_3           DISTNO_6                   inf       0.81
7         WI_1           DISTNO_7                   inf       1.07
8         WI_2           DISTNO_8                   inf       0.77
9         WI_3           DISTNO_9                   inf       1.13
10  PLANT_WH_0          DISTNO_10                   inf       0.06
11  PLANT_WH_1          DISTNO_11                   inf       0.10
12   STRG_CA_1          DISTNO_12                   inf       0.09
13   STRG_TX_1          DISTNO_13                   inf       0.07
14   STRG_WI_1          DISTNO_14                   inf       0.07

In [60]:
df_distribution = df_distribution.drop(columns=["DistributionNodeId"])
df_distribution

    FacilityId  DistributionCapacity  OrderCost
0         CA_1                   inf       1.07
1         CA_2                   inf       1.02
2         CA_3                   inf       0.84
3         CA_4                   inf       0.95
4         TX_1                   inf       0.85
5         TX_2                   inf       1.46
6         TX_3                   inf       0.81
7         WI_1                   inf       1.07
8         WI_2                   inf       0.77
9         WI_3                   inf       1.13
10  PLANT_WH_0                   inf       0.06
11  PLANT_WH_1                   inf       0.10
12   STRG_CA_1                   inf       0.09
13   STRG_TX_1                   inf       0.07
14   STRG_WI_1                   inf       0.07

In [61]:
# Due to <<SCI_MARO_Mapping.xlsx>>, OrderCost means: fixed cost per order.

# TODO: Confirm the meaning of OrderCost.
# nothing to do with downstream? nothing to do with product? nothing to do with transporation days?

## Order

In [62]:
df_order = pd.read_parquet(os.path.join(src_dir, "order.parquet"))
df_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3143786 entries, 0 to 3143785
Data columns (total 6 columns):
OrderId                       object
OrderType                     object
PurchaseOrderNumber           object
OrderRequestedDeliveryDate    object
OrderCommittedDeliveryDate    object
OrderActualDeliveryDate       object
dtypes: object(6)
memory usage: 143.9+ MB

In [63]:
df_order = df_order.drop_duplicates().reset_index(drop=True)
df_order

,OrderId,OrderType,PurchaseOrderNumber,OrderRequestedDeliveryDate,OrderCommittedDeliveryDate,OrderActualDeliveryDate
0,CA_1HOBBIES_1_00320140207,sales,CA_1HOBBIES_1_00320140207,2014-02-07,2014-02-07,2014-02-07
1,CA_1HOBBIES_1_00320140209,sales,CA_1HOBBIES_1_00320140209,2014-02-09,2014-02-09,2014-02-09
2,CA_1HOBBIES_1_00320140212,sales,CA_1HOBBIES_1_00320140212,2014-02-12,2014-02-12,2014-02-12
3,CA_1HOBBIES_1_00320140214,sales,CA_1HOBBIES_1_00320140214,2014-02-14,2014-02-14,2014-02-14
4,CA_1HOBBIES_1_00320140215,sales,CA_1HOBBIES_1_00320140215,2014-02-15,2014-02-15,2014-02-15
...,...,...,...,...,...,...
3143781,WI_3FOODS_3_82220160517,sales,WI_3FOODS_3_82220160517,2016-05-17,2016-05-17,2016-05-17
3143782,WI_3FOODS_3_82220160519,sales,WI_3FOODS_3_82220160519,2016-05-19,2016-05-19,2016-05-19
3143783,WI_3FOODS_3_82220160520,sales,WI_3FOODS_3_82220160520,2016-05-20,2016-05-20,2016-05-20
3143784,WI_3FOODS_3_82220160521,sales,WI_3FOODS_3_82220160521,2016-05-21,2016-05-21,2016-05-21
3143785,WI_3FOODS_3_82220160522,sales,WI_3FOODS_3_82220160522,2016-05-22,2016-05-22,2016-05-22

In [64]:
df_order["OrderType"].value_counts()

sales    3143786
Name: OrderType, dtype: int64

## OrderLine -- Seller Demand

In [65]:
df_orderline = pd.read_parquet(os.path.join(src_dir, "orderline.parquet"))
df_orderline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3143786 entries, 0 to 3143785
Data columns (total 11 columns):
ConfirmedDeliveryDate      object
ItemId                     object
ItemUnitCost               float64
OrderId                    object
OrderLineId                object
OrderLineQuantity          int64
OrderLineStatus            object
PlannedShipmentDate        object
PurchaseOrderLineNumber    object
RequestedDeliveryDate      object
WarehouseId                object
dtypes: float64(1), int64(1), object(9)
memory usage: 263.8+ MB

In [66]:
df_orderline = df_orderline.drop_duplicates().reset_index(drop=True)
df_orderline.head(5)

,ConfirmedDeliveryDate,ItemId,ItemUnitCost,OrderId,OrderLineId,OrderLineQuantity,OrderLineStatus,PlannedShipmentDate,PurchaseOrderLineNumber,RequestedDeliveryDate,WarehouseId
0,2014-02-07,HOBBIES_1_003,3669.62,CA_1HOBBIES_1_00320140207,CA_1HOBBIES_1_00320140207_01,3,completed,2014-02-07,CA_1HOBBIES_1_00320140207_01,2014-02-07,CA_1
1,2014-02-09,HOBBIES_1_003,3669.62,CA_1HOBBIES_1_00320140209,CA_1HOBBIES_1_00320140209_01,2,completed,2014-02-09,CA_1HOBBIES_1_00320140209_01,2014-02-09,CA_1
2,2014-02-12,HOBBIES_1_003,3669.62,CA_1HOBBIES_1_00320140212,CA_1HOBBIES_1_00320140212_01,1,completed,2014-02-12,CA_1HOBBIES_1_00320140212_01,2014-02-12,CA_1
3,2014-02-14,HOBBIES_1_003,3669.62,CA_1HOBBIES_1_00320140214,CA_1HOBBIES_1_00320140214_01,1,completed,2014-02-14,CA_1HOBBIES_1_00320140214_01,2014-02-14,CA_1
4,2014-02-15,HOBBIES_1_003,3669.62,CA_1HOBBIES_1_00320140215,CA_1HOBBIES_1_00320140215_01,1,completed,2014-02-15,CA_1HOBBIES_1_00320140215_01,2014-02-15,CA_1

In [67]:
len(df_orderline["OrderId"].value_counts())

3143786

In [68]:
len(df_orderline["OrderLineId"].value_counts())

3143786

In [69]:
len(df_orderline["PurchaseOrderLineNumber"].value_counts())

3143786

In [70]:
df_orderline["OrderLineStatus"].value_counts()

completed    3143786
Name: OrderLineStatus, dtype: int64

In [71]:
df_orderline["ItemId"].nunique()

500

In [72]:
df_orderline["WarehouseId"].nunique()

10

In [73]:
len(df_orderline["ItemUnitCost"].value_counts())

1327

In [74]:
df_orderline.groupby(["WarehouseId", "ItemId"])["ItemUnitCost"].value_counts()

WarehouseId  ItemId           ItemUnitCost
CA_1         FOODS_1_002      8.88            340
                              9.48            190
                              7.88            120
             FOODS_1_005      3.28            448
                              3.54            363
                                             ...
WI_3         HOUSEHOLD_2_488  5.14             11
             HOUSEHOLD_2_498  2.98             97
                              2.96             18
             HOUSEHOLD_2_501  7.97            156
                              8.47             96
Name: ItemUnitCost, Length: 12901, dtype: int64

In [75]:
all(df_orderline.apply(lambda r: r["ConfirmedDeliveryDate"] == r["PlannedShipmentDate"] and r["ConfirmedDeliveryDate"] == r["RequestedDeliveryDate"], axis=1))

True

In [76]:
df_orderline.columns

Index(['ConfirmedDeliveryDate', 'ItemId', 'ItemUnitCost', 'OrderId',
       'OrderLineId', 'OrderLineQuantity', 'OrderLineStatus',
       'PlannedShipmentDate', 'PurchaseOrderLineNumber',
       'RequestedDeliveryDate', 'WarehouseId'],
      dtype='object')

In [77]:
# TODO: Confirm use which Date
df_orderline = df_orderline.drop(columns=[
    "OrderId", "OrderLineId", "PurchaseOrderLineNumber", "OrderLineStatus", "ConfirmedDeliveryDate", "PlannedShipmentDate"
])

In [78]:
df_orderline.head(5)

,ItemId,ItemUnitCost,OrderLineQuantity,RequestedDeliveryDate,WarehouseId
0,HOBBIES_1_003,3669.62,3,2014-02-07,CA_1
1,HOBBIES_1_003,3669.62,2,2014-02-09,CA_1
2,HOBBIES_1_003,3669.62,1,2014-02-12,CA_1
3,HOBBIES_1_003,3669.62,1,2014-02-14,CA_1
4,HOBBIES_1_003,3669.62,1,2014-02-15,CA_1

In [79]:
def check_price_same_in_one_day(group: pd.DataFrame):
    assert group["ItemUnitCost"].nunique() == 1

In [80]:
# Notes: Passed 04/20/2022, disabled to skip the long checking time. Seems only 1 record for 1 index
# df_orderline.groupby(["WarehouseId", "RequestedDeliveryDate", "ItemId"]).apply(check_price_same_in_one_day)

In [81]:
df_sales = df_orderline.groupby(["WarehouseId", "RequestedDeliveryDate", "ItemId"]).agg(
    {"OrderLineQuantity": np.sum, "ItemUnitCost": np.mean}
).reset_index()

In [82]:
df_sales = df_sales.rename(columns={
    "RequestedDeliveryDate": "Date",
    "OrderLineQuantity": "Sales",
    "ItemUnitCost": "Price",
})

In [83]:
df_sales

        WarehouseId        Date           ItemId  Sales  Price
0              CA_1  2011-01-29      FOODS_1_005      3   2.94
1              CA_1  2011-01-29      FOODS_1_011      2   2.28
2              CA_1  2011-01-29      FOODS_1_032     23   1.00
3              CA_1  2011-01-29      FOODS_1_035      3   2.28
4              CA_1  2011-01-29      FOODS_1_036      3   1.50
...             ...         ...              ...    ...    ...
3143781        WI_3  2016-05-22  HOUSEHOLD_2_417      2   3.97
3143782        WI_3  2016-05-22  HOUSEHOLD_2_449      2   5.64
3143783        WI_3  2016-05-22  HOUSEHOLD_2_486      1   5.97
3143784        WI_3  2016-05-22  HOUSEHOLD_2_488      1   4.97
3143785        WI_3  2016-05-22  HOUSEHOLD_2_501      1   7.97

[3143786 rows x 5 columns]

In [84]:
df_sales["WarehouseId"].unique()

array(['CA_1', 'CA_2', 'CA_3', 'CA_4', 'TX_1', 'TX_2', 'TX_3', 'WI_1',
       'WI_2', 'WI_3'], dtype=object)

In [85]:
df_sales["Date"].min(), df_sales["Date"].max()

('2011-01-29', '2016-05-22')

### Check the price in OrderLine v.s. in storage assignment

In [86]:
def compare_price(store_name, sku_name):
    in_storage_assignment = df_sku_info[
        df_sku_info["WarehouseId"] == store_name
    ][
        df_sku_info["ItemId"] == sku_name
    ]["UnitPrice"].unique()

    in_order_line = df_sales[
        df_sales["WarehouseId"] == store_name
    ][
        df_sales["ItemId"] == sku_name
    ]["Price"]

    print(in_storage_assignment, in_order_line.mean(), in_order_line.unique())

In [87]:
compare_price("CA_1", "HOUSEHOLD_2_417")

/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

[3.97] 3.9699999999999998 [3.97]

/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/ipykernel_launcher.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # This is added back by InteractiveShellApp.init_path()

In [88]:
compare_price("CA_1", "FOODS_1_002")

/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

[8.87] 8.87076923076923 [7.88 8.88 9.48]

/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/ipykernel_launcher.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # This is added back by InteractiveShellApp.init_path()

In [89]:
compare_price("CA_1", "FOODS_1_005")

/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

[3.35] 3.3507880133185353 [2.94 3.28 3.54]

/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/ipykernel_launcher.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # This is added back by InteractiveShellApp.init_path()

In [90]:
compare_price("WI_3", "HOUSEHOLD_2_498")

/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """
/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/ipykernel_launcher.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # This is added back by InteractiveShellApp.init_path()

[2.98] 2.976869565217391 [2.98 2.96]

In [91]:
compare_price("WI_3", "HOUSEHOLD_2_501")

/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """
/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/ipykernel_launcher.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # This is added back by InteractiveShellApp.init_path()

[8.16] 8.16047619047619 [8.47 7.97]

### Dump Sales data to csv and fill 0

In [92]:
# df_SCI = df_sales.rename(columns={
#     "WarehouseId": "StoreId",
# })
# df_SCI.head(5)

  StoreId        Date       ItemId  Sales  Price
0    CA_1  2011-01-29  FOODS_1_005      3   2.94
1    CA_1  2011-01-29  FOODS_1_011      2   2.28
2    CA_1  2011-01-29  FOODS_1_032     23   1.00
3    CA_1  2011-01-29  FOODS_1_035      3   2.28
4    CA_1  2011-01-29  FOODS_1_036      3   1.50

In [93]:
# len(df_SCI)

3143786

In [94]:
# df_SCI["Date"] = pd.to_datetime(df_SCI["Date"])

# start_date, end_date = df_SCI["Date"].min(), df_SCI["Date"].max()
# total_num_days = (end_date - start_date).days + 1

# df_date = pd.DataFrame(data={
#     'Date': pd.date_range(start_date, end_date)
# })

In [95]:
# for (store_id, item_id), group in df_SCI.groupby(['StoreId', 'ItemId']):
#     print(len(group))
#     group = group.sort_values(by="Date")
#     group = pd.merge(df_date, group, on=['Date'], how='left')
#     group['StoreId'].fillna(store_id, inplace=True)
#     group['ItemId'].fillna(item_id, inplace=True)
#     group['Price'].fillna(group['Price'].mean(), inplace=True)
#     group['Sales'].fillna(0, inplace=True)
#     group['Sales'] = group['Sales'].astype(int)
#     break

# print(store_id, item_id)
# group

650
CA_1 FOODS_1_002

           Date StoreId       ItemId  Sales     Price
0    2011-01-29    CA_1  FOODS_1_002      0  8.870769
1    2011-01-30    CA_1  FOODS_1_002      1  7.880000
2    2011-01-31    CA_1  FOODS_1_002      0  8.870769
3    2011-02-01    CA_1  FOODS_1_002      1  7.880000
4    2011-02-02    CA_1  FOODS_1_002      1  7.880000
...         ...     ...          ...    ...       ...
1936 2016-05-18    CA_1  FOODS_1_002      1  9.480000
1937 2016-05-19    CA_1  FOODS_1_002      0  8.870769
1938 2016-05-20    CA_1  FOODS_1_002      1  9.480000
1939 2016-05-21    CA_1  FOODS_1_002      1  9.480000
1940 2016-05-22    CA_1  FOODS_1_002      2  9.480000

[1941 rows x 5 columns]

In [96]:
# def fill_with_0_sales(group):
#     info = f"Record Number: {len(group)} "
#     group = group.sort_values(by="Date").reset_index()
#     store_id, item_id, mean_price = group.iloc[0]['StoreId'], group.iloc[0]['ItemId'], group["Price"].mean()
    
#     group = pd.merge(df_date, group, on=['Date'], how='left')
#     group['StoreId'].fillna(store_id, inplace=True)
#     group['ItemId'].fillna(item_id, inplace=True)
#     group['Price'].fillna(mean_price, inplace=True)
#     group['Sales'].fillna(0, inplace=True)
#     group['Sales'] = group['Sales'].astype(int)
    
#     info += f"-> {len(group)}"
#     print(info)
#     return group

# df_SCI_all = df_SCI.groupby(['StoreId', 'ItemId']).apply(fill_with_0_sales).reset_index(drop=True)

Record Number: 650 -> 1941
Record Number: 901 -> 1941
Record Number: 578 -> 1941
Record Number: 1295 -> 1941
Record Number: 578 -> 1941
Record Number: 110 -> 1941
Record Number: 657 -> 1941
Record Number: 1444 -> 1941
Record Number: 645 -> 1941
Record Number: 1221 -> 1941
Record Number: 1376 -> 1941
Record Number: 685 -> 1941
Record Number: 486 -> 1941
Record Number: 1278 -> 1941
Record Number: 262 -> 1941
Record Number: 1226 -> 1941
Record Number: 1223 -> 1941
Record Number: 821 -> 1941
Record Number: 973 -> 1941
Record Number: 1147 -> 1941
Record Number: 244 -> 1941
Record Number: 784 -> 1941
Record Number: 1182 -> 1941
Record Number: 966 -> 1941
Record Number: 569 -> 1941
Record Number: 848 -> 1941
Record Number: 805 -> 1941
Record Number: 849 -> 1941
Record Number: 995 -> 1941
Record Number: 608 -> 1941
Record Number: 175 -> 1941
Record Number: 1180 -> 1941
Record Number: 260 -> 1941
Record Number: 1549 -> 1941
Record Number: 170 -> 1941
Record Number: 925 -> 1941
Record Number: 714 -> 1941
Record Number: 590 -> 1941
Record Number: 1035 -> 1941
Record Number: 264 -> 1941
Record Number: 1018 -> 1941
Record Number: 822 -> 1941
Record Number: 1838 -> 1941
Record Number: 648 -> 1941
Record Number: 515 -> 1941
Record Number: 1450 -> 1941
Record Number: 266 -> 1941
Record Number: 1164 -> 1941
Record Number: 482 -> 1941
Record Number: 1242 -> 1941
Record Number: 266 -> 1941
Record Number: 824 -> 1941
Record Number: 163 -> 1941
Record Number: 649 -> 1941
Record Number: 617 -> 1941
Record Number: 731 -> 1941
Record Number: 1107 -> 1941
Record Number: 867 -> 1941
Record Number: 736 -> 1941
Record Number: 242 -> 1941
Record Number: 742 -> 1941
Record Number: 173 -> 1941
Record Number: 997 -> 1941
Record Number: 745 -> 1941
Record Number: 203 -> 1941
Record Number: 1256 -> 1941
Record Number: 734 -> 1941
Record Number: 1212 -> 1941
Record Number: 871 -> 1941
Record Number: 785 -> 1941
Record Number: 335 -> 1941
Record Number: 1509 -> 1941
Record Number: 499 -> 1941
Record Number: 1809 -> 1941
Record Number: 671 -> 1941
Record Number: 184 -> 1941
Record Number: 674 -> 1941
Record Number: 1382 -> 1941
Record Number: 351 -> 1941
Record Number: 583 -> 1941
Record Number: 884 -> 1941
Record Number: 687 -> 1941
Record Number: 510 -> 1941
Record Number: 554 -> 1941
Record Number: 596 -> 1941
Record Number: 830 -> 1941
Record Number: 895 -> 1941
Record Number: 210 -> 1941
Record Number: 1147 -> 1941
Record Number: 668 -> 1941
Record Number: 1021 -> 1941
Record Number: 779 -> 1941
Record Number: 1235 -> 1941
Record Number: 1032 -> 1941
Record Number: 329 -> 1941
Record Number: 604 -> 1941
Record Number: 954 -> 1941
Record Number: 932 -> 1941
Record Number: 788 -> 1941
Record Number: 952 -> 1941
Record Number: 1827 -> 1941
Record Number: 203 -> 1941
Record Number: 183 -> 1941
Record Number: 1679 -> 1941
Record Number: 283 -> 1941
Record Number: 1020 -> 1941
Record Number: 1223 -> 1941
Record Number: 67 -> 1941
Record Number: 620 -> 1941
Record Number: 791 -> 1941
Record Number: 921 -> 1941
Record Number: 549 -> 1941
Record Number: 616 -> 1941
Record Number: 511 -> 1941
Record Number: 905 -> 1941
Record Number: 1399 -> 1941
Record Number: 1245 -> 1941
Record Number: 1358 -> 1941
Record Number: 232 -> 1941
Record Number: 394 -> 1941
Record Number: 860 -> 1941
Record Number: 601 -> 1941
Record Number: 821 -> 1941
Record Number: 379 -> 1941
Record Number: 1203 -> 1941
Record Number: 1062 -> 1941
Record Number: 1599 -> 1941
Record Number: 291 -> 1941
Record Number: 782 -> 1941
Record Number: 372 -> 1941
Record Number: 1019 -> 1941
Record Number: 688 -> 1941
Record Number: 584 -> 1941
Record Number: 436 -> 1941
Record Number: 1844 -> 1941
Record Number: 1271 -> 1941
Record Number: 1383 -> 1941
Record Number: 386 -> 1941
Record Number: 772 -> 1941
Record Number: 210 -> 1941
Record Number: 1405 -> 1941
Record Number: 287 -> 1941
Record Number: 725 -> 1941
Record Number: 467 -> 1941
Record Number: 1068 -> 1941
Record Number: 546 -> 1941
Record Number: 869 -> 1941
Record Number: 395 -> 1941
Record Number: 1730 -> 1941
Record Number: 602 -> 1941
Record Number: 535 -> 1941
Record Number: 815 -> 1941
Record Number: 405 -> 1941
Record Number: 1325 -> 1941
Record Number: 1096 -> 1941
Record Number: 1905 -> 1941
Record Number: 476 -> 1941
Record Number: 1434 -> 1941
Record Number: 861 -> 1941
Record Number: 842 -> 1941
Record Number: 1190 -> 1941
Record Number: 654 -> 1941
Record Number: 310 -> 1941
Record Number: 570 -> 1941
Record Number: 303 -> 1941
Record Number: 712 -> 1941
Record Number: 1221 -> 1941
Record Number: 1080 -> 1941
Record Number: 162 -> 1941
Record Number: 51 -> 1941
Record Number: 854 -> 1941
Record Number: 1116 -> 1941
Record Number: 1680 -> 1941
Record Number: 894 -> 1941
Record Number: 1033 -> 1941
Record Number: 528 -> 1941
Record Number: 1017 -> 1941
Record Number: 1632 -> 1941
Record Number: 570 -> 1941
Record Number: 161 -> 1941
Record Number: 656 -> 1941
Record Number: 911 -> 1941
Record Number: 178 -> 1941
Record Number: 817 -> 1941
Record Number: 898 -> 1941
Record Number: 1209 -> 1941
Record Number: 1188 -> 1941
Record Number: 315 -> 1941
Record Number: 983 -> 1941
Record Number: 1505 -> 1941
Record Number: 146 -> 1941
Record Number: 590 -> 1941
Record Number: 1349 -> 1941
Record Number: 830 -> 1941
Record Number: 725 -> 1941
Record Number: 1043 -> 1941
Record Number: 1284 -> 1941
Record Number: 1171 -> 1941
Record Number: 922 -> 1941
Record Number: 477 -> 1941
Record Number: 787 -> 1941
Record Number: 1255 -> 1941
Record Number: 1193 -> 1941
Record Number: 979 -> 1941
Record Number: 466 -> 1941
Record Number: 1206 -> 1941
Record Number: 484 -> 1941
Record Number: 1381 -> 1941
Record Number: 406 -> 1941
Record Number: 266 -> 1941
Record Number: 411 -> 1941
Record Number: 1261 -> 1941
Record Number: 859 -> 1941
Record Number: 1672 -> 1941
Record Number: 230 -> 1941
Record Number: 1334 -> 1941
Record Number: 417 -> 1941
Record Number: 720 -> 1941
Record Number: 1423 -> 1941
Record Number: 1089 -> 1941
Record Number: 594 -> 1941
Record Number: 1290 -> 1941
Record Number: 1441 -> 1941
Record Number: 452 -> 1941
Record Number: 1199 -> 1941
Record Number: 323 -> 1941
Record Number: 787 -> 1941
Record Number: 482 -> 1941
Record Number: 475 -> 1941
Record Number: 544 -> 1941
Record Number: 490 -> 1941
Record Number: 1762 -> 1941
Record Number: 891 -> 1941
Record Number: 928 -> 1941
Record Number: 1119 -> 1941
Record Number: 186 -> 1941
Record Number: 311 -> 1941
Record Number: 405 -> 1941
Record Number: 365 -> 1941
Record Number: 1476 -> 1941
Record Number: 890 -> 1941
Record Number: 413 -> 1941
Record Number: 1091 -> 1941
Record Number: 1669 -> 1941
Record Number: 454 -> 1941
Record Number: 911 -> 1941
Record Number: 477 -> 1941
Record Number: 793 -> 1941
Record Number: 1219 -> 1941
Record Number: 822 -> 1941
Record Number: 1219 -> 1941
Record Number: 1154 -> 1941
Record Number: 1057 -> 1941
Record Number: 301 -> 1941
Record Number: 1188 -> 1941
Record Number: 1413 -> 1941
Record Number: 277 -> 1941
Record Number: 1522 -> 1941
Record Number: 229 -> 1941
Record Number: 972 -> 1941
Record Number: 473 -> 1941
Record Number: 1060 -> 1941
Record Number: 174 -> 1941
Record Number: 305 -> 1941
Record Number: 564 -> 1941
Record Number: 763 -> 1941
Record Number: 657 -> 1941
Record Number: 517 -> 1941
Record Number: 625 -> 1941
Record Number: 974 -> 1941
Record Number: 260 -> 1941
Record Number: 502 -> 1941
Record Number: 120 -> 1941
Record Number: 997 -> 1941
Record Number: 820 -> 1941
Record Number: 362 -> 1941
Record Number: 641 -> 1941
Record Number: 112 -> 1941
Record Number: 614 -> 1941
Record Number: 1416 -> 1941
Record Number: 417 -> 1941
Record Number: 303 -> 1941
Record Number: 393 -> 1941
Record Number: 214 -> 1941
Record Number: 771 -> 1941
Record Number: 1339 -> 1941
Record Number: 682 -> 1941
Record Number: 521 -> 1941
Record Number: 1385 -> 1941
Record Number: 450 -> 1941
Record Number: 248 -> 1941
Record Number: 383 -> 1941
Record Number: 165 -> 1941
Record Number: 329 -> 1941
Record Number: 175 -> 1941
Record Number: 1183 -> 1941
Record Number: 425 -> 1941
Record Number: 317 -> 1941
Record Number: 527 -> 1941
Record Number: 1040 -> 1941
Record Number: 1004 -> 1941
Record Number: 965 -> 1941
Record Number: 999 -> 1941
Record Number: 973 -> 1941
Record Number: 366 -> 1941
Record Number: 335 -> 1941
Record Number: 1541 -> 1941
Record Number: 836 -> 1941
Record Number: 903 -> 1941
Record Number: 463 -> 1941
Record Number: 221 -> 1941

Record Number: 245 -> 1941
Record Number: 1569 -> 1941
Record Number: 785 -> 1941
Record Number: 150 -> 1941
Record Number: 878 -> 1941
Record Number: 734 -> 1941
Record Number: 845 -> 1941
Record Number: 423 -> 1941
Record Number: 298 -> 1941
Record Number: 1150 -> 1941
Record Number: 568 -> 1941
Record Number: 564 -> 1941
Record Number: 249 -> 1941
Record Number: 100 -> 1941
Record Number: 139 -> 1941
Record Number: 203 -> 1941
Record Number: 211 -> 1941
Record Number: 430 -> 1941
Record Number: 188 -> 1941
Record Number: 124 -> 1941
Record Number: 130 -> 1941
Record Number: 78 -> 1941
Record Number: 224 -> 1941
Record Number: 125 -> 1941
Record Number: 375 -> 1941
Record Number: 345 -> 1941
Record Number: 394 -> 1941
Record Number: 57 -> 1941
Record Number: 290 -> 1941
Record Number: 162 -> 1941
Record Number: 526 -> 1941
Record Number: 1411 -> 1941
Record Number: 992 -> 1941
Record Number: 806 -> 1941
Record Number: 314 -> 1941
Record Number: 1563 -> 1941
Record Number: 590 -> 1941
Record Number: 1599 -> 1941
Record Number: 1023 -> 1941
Record Number: 862 -> 1941
Record Number: 174 -> 1941
Record Number: 879 -> 1941
Record Number: 1338 -> 1941
Record Number: 953 -> 1941
Record Number: 1254 -> 1941
Record Number: 1075 -> 1941
Record Number: 506 -> 1941
Record Number: 308 -> 1941
Record Number: 501 -> 1941
Record Number: 135 -> 1941
Record Number: 638 -> 1941
Record Number: 609 -> 1941
Record Number: 458 -> 1941
Record Number: 977 -> 1941
Record Number: 855 -> 1941
Record Number: 855 -> 1941
Record Number: 622 -> 1941
Record Number: 209 -> 1941
Record Number: 398 -> 1941
Record Number: 1344 -> 1941
Record Number: 1276 -> 1941
Record Number: 644 -> 1941
Record Number: 664 -> 1941
Record Number: 1114 -> 1941
Record Number: 773 -> 1941
Record Number: 1311 -> 1941
Record Number: 1185 -> 1941
Record Number: 572 -> 1941
Record Number: 378 -> 1941
Record Number: 657 -> 1941
Record Number: 138 -> 1941
Record Number: 456 -> 1941
Record Number: 1528 -> 1941
Record Number: 860 -> 1941
Record Number: 116 -> 1941
Record Number: 704 -> 1941
Record Number: 1102 -> 1941
Record Number: 1101 -> 1941
Record Number: 572 -> 1941
Record Number: 49 -> 1941
Record Number: 592 -> 1941
Record Number: 67 -> 1941
Record Number: 376 -> 1941
Record Number: 1422 -> 1941
Record Number: 274 -> 1941
Record Number: 1280 -> 1941
Record Number: 1340 -> 1941
Record Number: 634 -> 1941
Record Number: 755 -> 1941
Record Number: 802 -> 1941
Record Number: 1010 -> 1941
Record Number: 351 -> 1941
Record Number: 353 -> 1941
Record Number: 1148 -> 1941
Record Number: 143 -> 1941
Record Number: 913 -> 1941
Record Number: 1135 -> 1941
Record Number: 1339 -> 1941
Record Number: 417 -> 1941
Record Number: 605 -> 1941
Record Number: 962 -> 1941
Record Number: 1334 -> 1941
Record Number: 1018 -> 1941
Record Number: 1291 -> 1941
Record Number: 1074 -> 1941
Record Number: 1567 -> 1941
Record Number: 564 -> 1941
Record Number: 594 -> 1941
Record Number: 188 -> 1941
Record Number: 1655 -> 1941
Record Number: 710 -> 1941
Record Number: 1081 -> 1941
Record Number: 232 -> 1941
Record Number: 411 -> 1941
Record Number: 602 -> 1941
Record Number: 420 -> 1941
Record Number: 148 -> 1941
Record Number: 105 -> 1941
Record Number: 411 -> 1941
Record Number: 279 -> 1941
Record Number: 577 -> 1941
Record Number: 537 -> 1941
Record Number: 467 -> 1941
Record Number: 593 -> 1941
Record Number: 225 -> 1941
Record Number: 574 -> 1941
Record Number: 268 -> 1941
Record Number: 645 -> 1941
Record Number: 157 -> 1941
Record Number: 145 -> 1941
Record Number: 407 -> 1941
Record Number: 123 -> 1941
Record Number: 202 -> 1941
Record Number: 497 -> 1941
Record Number: 640 -> 1941
Record Number: 502 -> 1941
Record Number: 82 -> 1941
Record Number: 518 -> 1941
Record Number: 459 -> 1941
Record Number: 380 -> 1941
Record Number: 212 -> 1941
Record Number: 580 -> 1941
Record Number: 276 -> 1941
Record Number: 123 -> 1941
Record Number: 430 -> 1941
Record Number: 261 -> 1941
Record Number: 407 -> 1941
Record Number: 69 -> 1941
Record Number: 781 -> 1941
Record Number: 521 -> 1941
Record Number: 1088 -> 1941
Record Number: 432 -> 1941
Record Number: 201 -> 1941
Record Number: 484 -> 1941
Record Number: 434 -> 1941
Record Number: 943 -> 1941
Record Number: 437 -> 1941
Record Number: 669 -> 1941
Record Number: 359 -> 1941
Record Number: 601 -> 1941
Record Number: 1210 -> 1941
Record Number: 280 -> 1941
Record Number: 335 -> 1941
Record Number: 411 -> 1941
Record Number: 82 -> 1941
Record Number: 715 -> 1941
Record Number: 260 -> 1941
Record Number: 678 -> 1941
Record Number: 333 -> 1941
Record Number: 295 -> 1941
Record Number: 531 -> 1941
Record Number: 386 -> 1941
Record Number: 340 -> 1941
Record Number: 1034 -> 1941
Record Number: 619 -> 1941
Record Number: 149 -> 1941
Record Number: 160 -> 1941
Record Number: 1094 -> 1941
Record Number: 1047 -> 1941
Record Number: 329 -> 1941
Record Number: 589 -> 1941
Record Number: 856 -> 1941
Record Number: 160 -> 1941
Record Number: 280 -> 1941
Record Number: 733 -> 1941
Record Number: 669 -> 1941
Record Number: 632 -> 1941
Record Number: 279 -> 1941
Record Number: 422 -> 1941
Record Number: 719 -> 1941
Record Number: 1182 -> 1941
Record Number: 904 -> 1941
Record Number: 1375 -> 1941
Record Number: 500 -> 1941
Record Number: 302 -> 1941
Record Number: 797 -> 1941
Record Number: 1157 -> 1941
Record Number: 535 -> 1941
Record Number: 1042 -> 1941
Record Number: 1025 -> 1941
Record Number: 614 -> 1941
Record Number: 838 -> 1941
Record Number: 1294 -> 1941
Record Number: 444 -> 1941
Record Number: 1565 -> 1941
Record Number: 1484 -> 1941
Record Number: 729 -> 1941
Record Number: 1168 -> 1941
Record Number: 1341 -> 1941
Record Number: 245 -> 1941
Record Number: 893 -> 1941
Record Number: 1557 -> 1941
Record Number: 833 -> 1941
Record Number: 604 -> 1941
Record Number: 971 -> 1941
Record Number: 1284 -> 1941
Record Number: 828 -> 1941
Record Number: 790 -> 1941
Record Number: 689 -> 1941
Record Number: 198 -> 1941
Record Number: 1172 -> 1941
Record Number: 405 -> 1941
Record Number: 1095 -> 1941
Record Number: 156 -> 1941
Record Number: 980 -> 1941
Record Number: 728 -> 1941
Record Number: 749 -> 1941
Record Number: 1274 -> 1941
Record Number: 495 -> 1941
Record Number: 1472 -> 1941
Record Number: 934 -> 1941
Record Number: 1872 -> 1941
Record Number: 146 -> 1941
Record Number: 187 -> 1941
Record Number: 244 -> 1941
Record Number: 107 -> 1941
Record Number: 203 -> 1941
Record Number: 311 -> 1941
Record Number: 675 -> 1941
Record Number: 404 -> 1941
Record Number: 197 -> 1941
Record Number: 119 -> 1941
Record Number: 349 -> 1941
Record Number: 89 -> 1941
Record Number: 161 -> 1941
Record Number: 928 -> 1941
Record Number: 703 -> 1941
Record Number: 150 -> 1941
Record Number: 170 -> 1941
Record Number: 742 -> 1941
Record Number: 82 -> 1941
Record Number: 260 -> 1941
Record Number: 124 -> 1941
Record Number: 35 -> 1941
Record Number: 359 -> 1941
Record Number: 330 -> 1941
Record Number: 159 -> 1941
Record Number: 75 -> 1941
Record Number: 202 -> 1941
Record Number: 73 -> 1941
Record Number: 1191 -> 1941
Record Number: 283 -> 1941
Record Number: 1637 -> 1941
Record Number: 122 -> 1941
Record Number: 197 -> 1941
Record Number: 185 -> 1941
Record Number: 310 -> 1941
Record Number: 133 -> 1941
Record Number: 976 -> 1941
Record Number: 183 -> 1941
Record Number: 141 -> 1941
Record Number: 871 -> 1941
Record Number: 124 -> 1941
Record Number: 134 -> 1941
Record Number: 188 -> 1941
Record Number: 109 -> 1941
Record Number: 111 -> 1941
Record Number: 162 -> 1941
Record Number: 256 -> 1941
Record Number: 190 -> 1941
Record Number: 941 -> 1941
Record Number: 1104 -> 1941
Record Number: 220 -> 1941
Record Number: 167 -> 1941
Record Number: 244 -> 1941
Record Number: 111 -> 1941
Record Number: 804 -> 1941
Record Number: 343 -> 1941
Record Number: 239 -> 1941
Record Number: 323 -> 1941
Record Number: 176 -> 1941
Record Number: 97 -> 1941
Record Number: 283 -> 1941
Record Number: 138 -> 1941
Record Number: 260 -> 1941
Record Number: 441 -> 1941
Record Number: 136 -> 1941
Record Number: 90 -> 1941
Record Number: 107 -> 1941
Record Number: 1048 -> 1941
Record Number: 563 -> 1941
Record Number: 477 -> 1941
Record Number: 231 -> 1941
Record Number: 526 -> 1941
Record Number: 469 -> 1941
Record Number: 856 -> 1941
Record Number: 1189 -> 1941
Record Number: 181 -> 1941

Record Number: 306 -> 1941
Record Number: 859 -> 1941
Record Number: 295 -> 1941
Record Number: 905 -> 1941
Record Number: 491 -> 1941
Record Number: 727 -> 1941
Record Number: 885 -> 1941
Record Number: 1048 -> 1941
Record Number: 141 -> 1941
Record Number: 900 -> 1941
Record Number: 222 -> 1941
Record Number: 917 -> 1941
Record Number: 897 -> 1941
Record Number: 943 -> 1941
Record Number: 384 -> 1941
Record Number: 1637 -> 1941
Record Number: 1298 -> 1941
Record Number: 1256 -> 1941
Record Number: 253 -> 1941
Record Number: 343 -> 1941
Record Number: 85 -> 1941
Record Number: 315 -> 1941
Record Number: 348 -> 1941
Record Number: 798 -> 1941
Record Number: 697 -> 1941
Record Number: 772 -> 1941
Record Number: 518 -> 1941
Record Number: 499 -> 1941
Record Number: 403 -> 1941
Record Number: 1706 -> 1941
Record Number: 496 -> 1941
Record Number: 253 -> 1941
Record Number: 464 -> 1941
Record Number: 207 -> 1941
Record Number: 1232 -> 1941
Record Number: 781 -> 1941
Record Number: 1858 -> 1941
Record Number: 301 -> 1941
Record Number: 1341 -> 1941
Record Number: 679 -> 1941
Record Number: 764 -> 1941
Record Number: 499 -> 1941
Record Number: 359 -> 1941
Record Number: 166 -> 1941
Record Number: 527 -> 1941
Record Number: 232 -> 1941
Record Number: 482 -> 1941
Record Number: 1165 -> 1941
Record Number: 1347 -> 1941
Record Number: 160 -> 1941
Record Number: 79 -> 1941
Record Number: 418 -> 1941
Record Number: 1136 -> 1941
Record Number: 1571 -> 1941
Record Number: 819 -> 1941
Record Number: 631 -> 1941
Record Number: 377 -> 1941
Record Number: 808 -> 1941
Record Number: 826 -> 1941
Record Number: 444 -> 1941
Record Number: 215 -> 1941
Record Number: 338 -> 1941
Record Number: 903 -> 1941
Record Number: 250 -> 1941
Record Number: 636 -> 1941
Record Number: 1220 -> 1941
Record Number: 963 -> 1941
Record Number: 1143 -> 1941
Record Number: 202 -> 1941
Record Number: 945 -> 1941
Record Number: 1153 -> 1941
Record Number: 166 -> 1941
Record Number: 361 -> 1941
Record Number: 533 -> 1941
Record Number: 403 -> 1941
Record Number: 638 -> 1941
Record Number: 885 -> 1941
Record Number: 862 -> 1941
Record Number: 898 -> 1941
Record Number: 874 -> 1941
Record Number: 172 -> 1941
Record Number: 805 -> 1941
Record Number: 1306 -> 1941
Record Number: 1248 -> 1941
Record Number: 431 -> 1941
Record Number: 162 -> 1941
Record Number: 189 -> 1941
Record Number: 224 -> 1941
Record Number: 968 -> 1941
Record Number: 86 -> 1941
Record Number: 195 -> 1941
Record Number: 335 -> 1941
Record Number: 1145 -> 1941
Record Number: 702 -> 1941
Record Number: 1504 -> 1941
Record Number: 216 -> 1941
Record Number: 1132 -> 1941
Record Number: 593 -> 1941
Record Number: 539 -> 1941
Record Number: 1222 -> 1941
Record Number: 1269 -> 1941
Record Number: 592 -> 1941
Record Number: 1038 -> 1941
Record Number: 996 -> 1941
Record Number: 231 -> 1941
Record Number: 558 -> 1941
Record Number: 218 -> 1941
Record Number: 690 -> 1941
Record Number: 267 -> 1941
Record Number: 520 -> 1941
Record Number: 458 -> 1941
Record Number: 508 -> 1941
Record Number: 1635 -> 1941
Record Number: 735 -> 1941
Record Number: 701 -> 1941
Record Number: 603 -> 1941
Record Number: 163 -> 1941
Record Number: 191 -> 1941
Record Number: 383 -> 1941
Record Number: 325 -> 1941
Record Number: 1430 -> 1941
Record Number: 802 -> 1941
Record Number: 191 -> 1941
Record Number: 1046 -> 1941
Record Number: 1653 -> 1941
Record Number: 204 -> 1941
Record Number: 857 -> 1941
Record Number: 444 -> 1941
Record Number: 456 -> 1941
Record Number: 891 -> 1941
Record Number: 770 -> 1941
Record Number: 848 -> 1941
Record Number: 957 -> 1941
Record Number: 854 -> 1941
Record Number: 237 -> 1941
Record Number: 1314 -> 1941
Record Number: 1893 -> 1941
Record Number: 191 -> 1941
Record Number: 1373 -> 1941
Record Number: 124 -> 1941
Record Number: 647 -> 1941
Record Number: 390 -> 1941
Record Number: 729 -> 1941
Record Number: 86 -> 1941
Record Number: 291 -> 1941
Record Number: 387 -> 1941
Record Number: 796 -> 1941
Record Number: 437 -> 1941
Record Number: 692 -> 1941
Record Number: 530 -> 1941
Record Number: 816 -> 1941
Record Number: 137 -> 1941
Record Number: 293 -> 1941
Record Number: 72 -> 1941
Record Number: 736 -> 1941
Record Number: 533 -> 1941
Record Number: 372 -> 1941
Record Number: 665 -> 1941
Record Number: 88 -> 1941
Record Number: 501 -> 1941
Record Number: 1248 -> 1941
Record Number: 244 -> 1941
Record Number: 401 -> 1941
Record Number: 518 -> 1941
Record Number: 92 -> 1941
Record Number: 647 -> 1941
Record Number: 925 -> 1941
Record Number: 578 -> 1941
Record Number: 374 -> 1941
Record Number: 1372 -> 1941
Record Number: 359 -> 1941
Record Number: 344 -> 1941
Record Number: 331 -> 1941
Record Number: 78 -> 1941
Record Number: 230 -> 1941
Record Number: 160 -> 1941
Record Number: 974 -> 1941
Record Number: 284 -> 1941
Record Number: 222 -> 1941
Record Number: 283 -> 1941
Record Number: 811 -> 1941
Record Number: 1158 -> 1941
Record Number: 954 -> 1941
Record Number: 873 -> 1941
Record Number: 611 -> 1941
Record Number: 230 -> 1941
Record Number: 274 -> 1941
Record Number: 1350 -> 1941
Record Number: 642 -> 1941
Record Number: 893 -> 1941
Record Number: 359 -> 1941
Record Number: 277 -> 1941
Record Number: 257 -> 1941
Record Number: 1330 -> 1941
Record Number: 798 -> 1941
Record Number: 175 -> 1941
Record Number: 911 -> 1941
Record Number: 434 -> 1941
Record Number: 473 -> 1941
Record Number: 392 -> 1941
Record Number: 299 -> 1941
Record Number: 858 -> 1941
Record Number: 485 -> 1941
Record Number: 427 -> 1941
Record Number: 259 -> 1941
Record Number: 86 -> 1941
Record Number: 216 -> 1941
Record Number: 249 -> 1941
Record Number: 213 -> 1941
Record Number: 414 -> 1941
Record Number: 212 -> 1941
Record Number: 171 -> 1941
Record Number: 179 -> 1941
Record Number: 68 -> 1941
Record Number: 315 -> 1941
Record Number: 108 -> 1941
Record Number: 384 -> 1941
Record Number: 309 -> 1941
Record Number: 318 -> 1941
Record Number: 138 -> 1941
Record Number: 291 -> 1941
Record Number: 98 -> 1941
Record Number: 316 -> 1941
Record Number: 1241 -> 1941
Record Number: 1107 -> 1941
Record Number: 830 -> 1941
Record Number: 278 -> 1941
Record Number: 1622 -> 1941
Record Number: 249 -> 1941
Record Number: 1317 -> 1941
Record Number: 1306 -> 1941
Record Number: 603 -> 1941
Record Number: 191 -> 1941
Record Number: 547 -> 1941
Record Number: 446 -> 1941
Record Number: 915 -> 1941
Record Number: 1169 -> 1941
Record Number: 812 -> 1941
Record Number: 415 -> 1941
Record Number: 259 -> 1941
Record Number: 532 -> 1941
Record Number: 152 -> 1941
Record Number: 627 -> 1941
Record Number: 289 -> 1941
Record Number: 833 -> 1941
Record Number: 614 -> 1941
Record Number: 800 -> 1941
Record Number: 843 -> 1941
Record Number: 875 -> 1941
Record Number: 228 -> 1941
Record Number: 349 -> 1941
Record Number: 1081 -> 1941
Record Number: 1364 -> 1941
Record Number: 819 -> 1941
Record Number: 956 -> 1941
Record Number: 960 -> 1941
Record Number: 750 -> 1941
Record Number: 1264 -> 1941
Record Number: 1376 -> 1941
Record Number: 554 -> 1941
Record Number: 496 -> 1941
Record Number: 641 -> 1941
Record Number: 96 -> 1941
Record Number: 331 -> 1941
Record Number: 1525 -> 1941
Record Number: 818 -> 1941
Record Number: 160 -> 1941
Record Number: 529 -> 1941
Record Number: 1188 -> 1941
Record Number: 950 -> 1941
Record Number: 414 -> 1941
Record Number: 48 -> 1941
Record Number: 520 -> 1941
Record Number: 71 -> 1941
Record Number: 442 -> 1941
Record Number: 1434 -> 1941
Record Number: 171 -> 1941
Record Number: 1305 -> 1941
Record Number: 1011 -> 1941
Record Number: 604 -> 1941
Record Number: 848 -> 1941
Record Number: 443 -> 1941
Record Number: 90 -> 1941
Record Number: 868 -> 1941
Record Number: 400 -> 1941
Record Number: 1075 -> 1941
Record Number: 86 -> 1941
Record Number: 891 -> 1941
Record Number: 1218 -> 1941
Record Number: 1349 -> 1941
Record Number: 442 -> 1941
Record Number: 411 -> 1941
Record Number: 1046 -> 1941
Record Number: 1529 -> 1941
Record Number: 1185 -> 1941
Record Number: 1559 -> 1941
Record Number: 1039 -> 1941
Record Number: 1669 -> 1941
Record Number: 445 -> 1941
Record Number: 519 -> 1941
Record Number: 218 -> 1941
Record Number: 1511 -> 1941
Record Number: 722 -> 1941
Record Number: 894 -> 1941
Record Number: 346 -> 1941
Record Number: 324 -> 1941
Record Number: 397 -> 1941
Record Number: 401 -> 1941
Record Number: 190 -> 1941
Record Number: 99 -> 1941
Record Number: 564 -> 1941

Record Number: 472 -> 1941
Record Number: 691 -> 1941
Record Number: 974 -> 1941
Record Number: 752 -> 1941
Record Number: 745 -> 1941
Record Number: 289 -> 1941
Record Number: 830 -> 1941
Record Number: 431 -> 1941
Record Number: 606 -> 1941
Record Number: 90 -> 1941
Record Number: 75 -> 1941
Record Number: 546 -> 1941
Record Number: 57 -> 1941
Record Number: 215 -> 1941
Record Number: 655 -> 1941
Record Number: 923 -> 1941
Record Number: 570 -> 1941
Record Number: 113 -> 1941
Record Number: 610 -> 1941
Record Number: 585 -> 1941
Record Number: 847 -> 1941
Record Number: 350 -> 1941
Record Number: 582 -> 1941
Record Number: 213 -> 1941
Record Number: 128 -> 1941
Record Number: 343 -> 1941
Record Number: 542 -> 1941
Record Number: 527 -> 1941
Record Number: 109 -> 1941
Record Number: 787 -> 1941
Record Number: 465 -> 1941
Record Number: 1196 -> 1941
Record Number: 650 -> 1941
Record Number: 315 -> 1941
Record Number: 384 -> 1941
Record Number: 317 -> 1941
Record Number: 942 -> 1941
Record Number: 556 -> 1941
Record Number: 721 -> 1941
Record Number: 417 -> 1941
Record Number: 1079 -> 1941
Record Number: 1277 -> 1941
Record Number: 253 -> 1941
Record Number: 627 -> 1941
Record Number: 518 -> 1941
Record Number: 185 -> 1941
Record Number: 1406 -> 1941
Record Number: 241 -> 1941
Record Number: 1432 -> 1941
Record Number: 431 -> 1941
Record Number: 433 -> 1941
Record Number: 960 -> 1941
Record Number: 272 -> 1941
Record Number: 455 -> 1941
Record Number: 929 -> 1941
Record Number: 525 -> 1941
Record Number: 119 -> 1941
Record Number: 104 -> 1941
Record Number: 1216 -> 1941
Record Number: 1021 -> 1941
Record Number: 336 -> 1941
Record Number: 646 -> 1941
Record Number: 1064 -> 1941
Record Number: 142 -> 1941
Record Number: 207 -> 1941
Record Number: 931 -> 1941
Record Number: 803 -> 1941
Record Number: 840 -> 1941
Record Number: 68 -> 1941
Record Number: 293 -> 1941
Record Number: 469 -> 1941
Record Number: 1089 -> 1941
Record Number: 726 -> 1941
Record Number: 1365 -> 1941
Record Number: 618 -> 1941
Record Number: 287 -> 1941
Record Number: 909 -> 1941
Record Number: 1455 -> 1941
Record Number: 849 -> 1941
Record Number: 1246 -> 1941
Record Number: 1418 -> 1941
Record Number: 646 -> 1941
Record Number: 451 -> 1941
Record Number: 1384 -> 1941
Record Number: 317 -> 1941
Record Number: 1496 -> 1941
Record Number: 1516 -> 1941
Record Number: 532 -> 1941
Record Number: 1154 -> 1941
Record Number: 1451 -> 1941
Record Number: 192 -> 1941
Record Number: 824 -> 1941
Record Number: 1451 -> 1941
Record Number: 949 -> 1941
Record Number: 738 -> 1941
Record Number: 1028 -> 1941
Record Number: 1115 -> 1941
Record Number: 878 -> 1941
Record Number: 968 -> 1941
Record Number: 731 -> 1941
Record Number: 225 -> 1941
Record Number: 1239 -> 1941
Record Number: 298 -> 1941
Record Number: 1613 -> 1941
Record Number: 282 -> 1941
Record Number: 1056 -> 1941
Record Number: 941 -> 1941
Record Number: 688 -> 1941
Record Number: 1267 -> 1941
Record Number: 607 -> 1941
Record Number: 1341 -> 1941
Record Number: 965 -> 1941
Record Number: 1840 -> 1941
Record Number: 703 -> 1941
Record Number: 566 -> 1941
Record Number: 1323 -> 1941
Record Number: 80 -> 1941
Record Number: 1359 -> 1941
Record Number: 699 -> 1941
Record Number: 1276 -> 1941
Record Number: 253 -> 1941
Record Number: 729 -> 1941
Record Number: 91 -> 1941
Record Number: 735 -> 1941
Record Number: 625 -> 1941
Record Number: 975 -> 1941
Record Number: 1080 -> 1941
Record Number: 1398 -> 1941
Record Number: 904 -> 1941
Record Number: 349 -> 1941
Record Number: 1204 -> 1941
Record Number: 208 -> 1941
Record Number: 1031 -> 1941
Record Number: 954 -> 1941
Record Number: 204 -> 1941
Record Number: 1341 -> 1941
Record Number: 870 -> 1941
Record Number: 1262 -> 1941
Record Number: 1238 -> 1941
Record Number: 966 -> 1941
Record Number: 396 -> 1941
Record Number: 1669 -> 1941
Record Number: 361 -> 1941
Record Number: 1914 -> 1941
Record Number: 687 -> 1941
Record Number: 258 -> 1941
Record Number: 821 -> 1941
Record Number: 1509 -> 1941
Record Number: 544 -> 1941
Record Number: 681 -> 1941
Record Number: 884 -> 1941
Record Number: 971 -> 1941
Record Number: 802 -> 1941
Record Number: 911 -> 1941
Record Number: 867 -> 1941
Record Number: 858 -> 1941
Record Number: 858 -> 1941
Record Number: 339 -> 1941
Record Number: 1394 -> 1941
Record Number: 873 -> 1941
Record Number: 1394 -> 1941
Record Number: 1112 -> 1941
Record Number: 1549 -> 1941
Record Number: 991 -> 1941
Record Number: 406 -> 1941
Record Number: 749 -> 1941
Record Number: 620 -> 1941
Record Number: 1395 -> 1941
Record Number: 1170 -> 1941
Record Number: 1042 -> 1941
Record Number: 1899 -> 1941
Record Number: 241 -> 1941
Record Number: 234 -> 1941
Record Number: 1646 -> 1941
Record Number: 296 -> 1941
Record Number: 1614 -> 1941
Record Number: 1568 -> 1941
Record Number: 178 -> 1941
Record Number: 558 -> 1941
Record Number: 786 -> 1941
Record Number: 945 -> 1941
Record Number: 780 -> 1941
Record Number: 591 -> 1941
Record Number: 434 -> 1941
Record Number: 994 -> 1941
Record Number: 1589 -> 1941
Record Number: 1422 -> 1941
Record Number: 1414 -> 1941
Record Number: 318 -> 1941
Record Number: 485 -> 1941
Record Number: 847 -> 1941
Record Number: 677 -> 1941
Record Number: 949 -> 1941
Record Number: 534 -> 1941
Record Number: 1402 -> 1941
Record Number: 1263 -> 1941
Record Number: 1600 -> 1941
Record Number: 231 -> 1941
Record Number: 1262 -> 1941
Record Number: 538 -> 1941
Record Number: 1028 -> 1941
Record Number: 915 -> 1941
Record Number: 1209 -> 1941
Record Number: 445 -> 1941
Record Number: 1837 -> 1941
Record Number: 1529 -> 1941
Record Number: 1500 -> 1941
Record Number: 699 -> 1941
Record Number: 851 -> 1941
Record Number: 242 -> 1941
Record Number: 1343 -> 1941
Record Number: 554 -> 1941
Record Number: 1063 -> 1941
Record Number: 1004 -> 1941
Record Number: 1000 -> 1941
Record Number: 610 -> 1941
Record Number: 879 -> 1941
Record Number: 552 -> 1941
Record Number: 1832 -> 1941
Record Number: 614 -> 1941
Record Number: 282 -> 1941
Record Number: 656 -> 1941
Record Number: 464 -> 1941
Record Number: 1419 -> 1941
Record Number: 1018 -> 1941
Record Number: 1930 -> 1941
Record Number: 400 -> 1941
Record Number: 1515 -> 1941
Record Number: 951 -> 1941
Record Number: 1108 -> 1941
Record Number: 1316 -> 1941
Record Number: 886 -> 1941
Record Number: 416 -> 1941
Record Number: 937 -> 1941
Record Number: 422 -> 1941
Record Number: 541 -> 1941
Record Number: 1322 -> 1941
Record Number: 1521 -> 1941
Record Number: 304 -> 1941
Record Number: 117 -> 1941
Record Number: 993 -> 1941
Record Number: 1323 -> 1941
Record Number: 1739 -> 1941
Record Number: 994 -> 1941
Record Number: 1005 -> 1941
Record Number: 435 -> 1941
Record Number: 1189 -> 1941
Record Number: 1669 -> 1941
Record Number: 652 -> 1941
Record Number: 164 -> 1941
Record Number: 836 -> 1941
Record Number: 1028 -> 1941
Record Number: 242 -> 1941
Record Number: 980 -> 1941
Record Number: 1618 -> 1941
Record Number: 1053 -> 1941
Record Number: 1626 -> 1941
Record Number: 305 -> 1941
Record Number: 1157 -> 1941
Record Number: 1496 -> 1941
Record Number: 399 -> 1941
Record Number: 538 -> 1941
Record Number: 1274 -> 1941
Record Number: 823 -> 1941
Record Number: 795 -> 1941
Record Number: 890 -> 1941
Record Number: 1239 -> 1941
Record Number: 1015 -> 1941
Record Number: 1054 -> 1941
Record Number: 79 -> 1941
Record Number: 891 -> 1941
Record Number: 1459 -> 1941
Record Number: 1589 -> 1941
Record Number: 1097 -> 1941
Record Number: 1047 -> 1941
Record Number: 1041 -> 1941
Record Number: 712 -> 1941
Record Number: 1623 -> 1941
Record Number: 351 -> 1941
Record Number: 236 -> 1941
Record Number: 478 -> 1941
Record Number: 1361 -> 1941
Record Number: 909 -> 1941
Record Number: 1509 -> 1941
Record Number: 340 -> 1941
Record Number: 1485 -> 1941
Record Number: 688 -> 1941
Record Number: 766 -> 1941
Record Number: 1606 -> 1941
Record Number: 1333 -> 1941
Record Number: 839 -> 1941
Record Number: 1656 -> 1941
Record Number: 1817 -> 1941
Record Number: 416 -> 1941
Record Number: 895 -> 1941
Record Number: 255 -> 1941
Record Number: 778 -> 1941
Record Number: 442 -> 1941
Record Number: 497 -> 1941
Record Number: 663 -> 1941
Record Number: 797 -> 1941
Record Number: 1794 -> 1941
Record Number: 865 -> 1941
Record Number: 1005 -> 1941
Record Number: 911 -> 1941
Record Number: 196 -> 1941
Record Number: 301 -> 1941
Record Number: 603 -> 1941
Record Number: 504 -> 1941
Record Number: 1525 -> 1941
Record Number: 711 -> 1941
Record Number: 248 -> 1941

Record Number: 1126 -> 1941
Record Number: 1812 -> 1941
Record Number: 550 -> 1941
Record Number: 1161 -> 1941
Record Number: 456 -> 1941
Record Number: 923 -> 1941
Record Number: 1358 -> 1941
Record Number: 978 -> 1941
Record Number: 1391 -> 1941
Record Number: 1312 -> 1941
Record Number: 1330 -> 1941
Record Number: 357 -> 1941
Record Number: 1457 -> 1941
Record Number: 1686 -> 1941
Record Number: 239 -> 1941
Record Number: 1564 -> 1941
Record Number: 116 -> 1941
Record Number: 848 -> 1941
Record Number: 652 -> 1941
Record Number: 1105 -> 1941
Record Number: 103 -> 1941
Record Number: 519 -> 1941
Record Number: 459 -> 1941
Record Number: 1002 -> 1941
Record Number: 371 -> 1941
Record Number: 828 -> 1941
Record Number: 1071 -> 1941
Record Number: 1246 -> 1941
Record Number: 213 -> 1941
Record Number: 474 -> 1941
Record Number: 87 -> 1941
Record Number: 848 -> 1941
Record Number: 857 -> 1941
Record Number: 549 -> 1941
Record Number: 966 -> 1941
Record Number: 143 -> 1941
Record Number: 513 -> 1941
Record Number: 1016 -> 1941
Record Number: 302 -> 1941
Record Number: 528 -> 1941
Record Number: 464 -> 1941
Record Number: 120 -> 1941
Record Number: 651 -> 1941
Record Number: 1087 -> 1941
Record Number: 823 -> 1941
Record Number: 537 -> 1941
Record Number: 1535 -> 1941
Record Number: 553 -> 1941
Record Number: 147 -> 1941
Record Number: 341 -> 1941
Record Number: 97 -> 1941
Record Number: 235 -> 1941
Record Number: 300 -> 1941
Record Number: 998 -> 1941
Record Number: 204 -> 1941
Record Number: 396 -> 1941
Record Number: 602 -> 1941
Record Number: 1031 -> 1941
Record Number: 1377 -> 1941
Record Number: 1401 -> 1941
Record Number: 902 -> 1941
Record Number: 633 -> 1941
Record Number: 504 -> 1941
Record Number: 493 -> 1941
Record Number: 1479 -> 1941
Record Number: 841 -> 1941
Record Number: 643 -> 1941
Record Number: 411 -> 1941
Record Number: 318 -> 1941
Record Number: 298 -> 1941
Record Number: 1533 -> 1941
Record Number: 1219 -> 1941
Record Number: 160 -> 1941
Record Number: 1144 -> 1941
Record Number: 652 -> 1941
Record Number: 796 -> 1941
Record Number: 362 -> 1941
Record Number: 351 -> 1941
Record Number: 970 -> 1941
Record Number: 812 -> 1941
Record Number: 764 -> 1941
Record Number: 382 -> 1941
Record Number: 106 -> 1941
Record Number: 210 -> 1941
Record Number: 184 -> 1941
Record Number: 327 -> 1941
Record Number: 274 -> 1941
Record Number: 194 -> 1941
Record Number: 118 -> 1941
Record Number: 135 -> 1941
Record Number: 72 -> 1941
Record Number: 358 -> 1941
Record Number: 120 -> 1941
Record Number: 424 -> 1941
Record Number: 433 -> 1941
Record Number: 596 -> 1941
Record Number: 84 -> 1941
Record Number: 417 -> 1941
Record Number: 140 -> 1941
Record Number: 699 -> 1941
Record Number: 1361 -> 1941
Record Number: 1559 -> 1941
Record Number: 1007 -> 1941
Record Number: 754 -> 1941
Record Number: 1716 -> 1941
Record Number: 312 -> 1941
Record Number: 1681 -> 1941
Record Number: 1107 -> 1941
Record Number: 842 -> 1941
Record Number: 251 -> 1941
Record Number: 502 -> 1941
Record Number: 452 -> 1941
Record Number: 1250 -> 1941
Record Number: 1059 -> 1941
Record Number: 1017 -> 1941
Record Number: 743 -> 1941
Record Number: 676 -> 1941
Record Number: 563 -> 1941
Record Number: 190 -> 1941
Record Number: 698 -> 1941
Record Number: 368 -> 1941
Record Number: 897 -> 1941
Record Number: 653 -> 1941
Record Number: 956 -> 1941
Record Number: 494 -> 1941
Record Number: 798 -> 1941
Record Number: 260 -> 1941
Record Number: 318 -> 1941
Record Number: 1123 -> 1941
Record Number: 1344 -> 1941
Record Number: 252 -> 1941
Record Number: 870 -> 1941
Record Number: 794 -> 1941
Record Number: 741 -> 1941
Record Number: 1453 -> 1941
Record Number: 1138 -> 1941
Record Number: 443 -> 1941
Record Number: 468 -> 1941
Record Number: 980 -> 1941
Record Number: 237 -> 1941
Record Number: 420 -> 1941
Record Number: 1655 -> 1941
Record Number: 1050 -> 1941
Record Number: 198 -> 1941
Record Number: 305 -> 1941
Record Number: 1343 -> 1941
Record Number: 1166 -> 1941
Record Number: 140 -> 1941
Record Number: 82 -> 1941
Record Number: 645 -> 1941
Record Number: 230 -> 1941
Record Number: 452 -> 1941
Record Number: 1789 -> 1941
Record Number: 148 -> 1941
Record Number: 1313 -> 1941
Record Number: 1635 -> 1941
Record Number: 776 -> 1941
Record Number: 855 -> 1941
Record Number: 1083 -> 1941
Record Number: 92 -> 1941
Record Number: 234 -> 1941
Record Number: 561 -> 1941
Record Number: 1290 -> 1941
Record Number: 229 -> 1941
Record Number: 857 -> 1941
Record Number: 1097 -> 1941
Record Number: 1422 -> 1941
Record Number: 598 -> 1941
Record Number: 529 -> 1941
Record Number: 1145 -> 1941
Record Number: 1482 -> 1941
Record Number: 1234 -> 1941
Record Number: 1819 -> 1941
Record Number: 1036 -> 1941
Record Number: 1774 -> 1941
Record Number: 651 -> 1941
Record Number: 668 -> 1941
Record Number: 301 -> 1941
Record Number: 1688 -> 1941
Record Number: 771 -> 1941
Record Number: 1140 -> 1941
Record Number: 351 -> 1941
Record Number: 334 -> 1941
Record Number: 467 -> 1941
Record Number: 453 -> 1941
Record Number: 201 -> 1941
Record Number: 136 -> 1941
Record Number: 592 -> 1941
Record Number: 363 -> 1941
Record Number: 815 -> 1941
Record Number: 1069 -> 1941
Record Number: 731 -> 1941
Record Number: 864 -> 1941
Record Number: 227 -> 1941
Record Number: 1197 -> 1941
Record Number: 401 -> 1941
Record Number: 899 -> 1941
Record Number: 132 -> 1941
Record Number: 55 -> 1941
Record Number: 934 -> 1941
Record Number: 60 -> 1941
Record Number: 310 -> 1941
Record Number: 675 -> 1941
Record Number: 865 -> 1941
Record Number: 865 -> 1941
Record Number: 151 -> 1941
Record Number: 756 -> 1941
Record Number: 723 -> 1941
Record Number: 696 -> 1941
Record Number: 323 -> 1941
Record Number: 839 -> 1941
Record Number: 163 -> 1941
Record Number: 170 -> 1941
Record Number: 487 -> 1941
Record Number: 311 -> 1941
Record Number: 430 -> 1941
Record Number: 111 -> 1941
Record Number: 1166 -> 1941
Record Number: 601 -> 1941
Record Number: 1205 -> 1941
Record Number: 527 -> 1941
Record Number: 263 -> 1941
Record Number: 427 -> 1941
Record Number: 308 -> 1941
Record Number: 653 -> 1941
Record Number: 253 -> 1941
Record Number: 770 -> 1941
Record Number: 471 -> 1941
Record Number: 978 -> 1941
Record Number: 1290 -> 1941
Record Number: 306 -> 1941
Record Number: 781 -> 1941
Record Number: 470 -> 1941
Record Number: 131 -> 1941
Record Number: 1420 -> 1941
Record Number: 231 -> 1941
Record Number: 1516 -> 1941
Record Number: 726 -> 1941
Record Number: 342 -> 1941
Record Number: 678 -> 1941
Record Number: 345 -> 1941
Record Number: 462 -> 1941
Record Number: 959 -> 1941
Record Number: 529 -> 1941
Record Number: 117 -> 1941
Record Number: 136 -> 1941
Record Number: 1510 -> 1941
Record Number: 1320 -> 1941
Record Number: 336 -> 1941
Record Number: 664 -> 1941
Record Number: 984 -> 1941
Record Number: 311 -> 1941
Record Number: 267 -> 1941
Record Number: 846 -> 1941
Record Number: 844 -> 1941
Record Number: 896 -> 1941
Record Number: 269 -> 1941
Record Number: 433 -> 1941
Record Number: 511 -> 1941
Record Number: 619 -> 1941
Record Number: 380 -> 1941
Record Number: 1364 -> 1941
Record Number: 281 -> 1941
Record Number: 138 -> 1941
Record Number: 402 -> 1941
Record Number: 1436 -> 1941
Record Number: 236 -> 1941
Record Number: 1090 -> 1941
Record Number: 1175 -> 1941
Record Number: 187 -> 1941
Record Number: 912 -> 1941
Record Number: 917 -> 1941
Record Number: 496 -> 1941
Record Number: 1126 -> 1941
Record Number: 1285 -> 1941
Record Number: 494 -> 1941
Record Number: 864 -> 1941
Record Number: 816 -> 1941
Record Number: 130 -> 1941
Record Number: 542 -> 1941
Record Number: 805 -> 1941
Record Number: 644 -> 1941
Record Number: 251 -> 1941
Record Number: 723 -> 1941
Record Number: 644 -> 1941
Record Number: 636 -> 1941
Record Number: 490 -> 1941
Record Number: 337 -> 1941
Record Number: 101 -> 1941
Record Number: 960 -> 1941
Record Number: 343 -> 1941
Record Number: 1013 -> 1941
Record Number: 91 -> 1941
Record Number: 351 -> 1941
Record Number: 542 -> 1941
Record Number: 36 -> 1941
Record Number: 826 -> 1941
Record Number: 375 -> 1941
Record Number: 514 -> 1941
Record Number: 587 -> 1941
Record Number: 1591 -> 1941
Record Number: 95 -> 1941
Record Number: 330 -> 1941
Record Number: 1343 -> 1941
Record Number: 265 -> 1941

Record Number: 814 -> 1941
Record Number: 463 -> 1941
Record Number: 1016 -> 1941
Record Number: 312 -> 1941
Record Number: 695 -> 1941
Record Number: 216 -> 1941
Record Number: 437 -> 1941
Record Number: 460 -> 1941
Record Number: 618 -> 1941
Record Number: 939 -> 1941
Record Number: 933 -> 1941
Record Number: 569 -> 1941
Record Number: 179 -> 1941
Record Number: 767 -> 1941
Record Number: 107 -> 1941
Record Number: 869 -> 1941
Record Number: 692 -> 1941
Record Number: 146 -> 1941
Record Number: 1170 -> 1941
Record Number: 704 -> 1941
Record Number: 904 -> 1941
Record Number: 587 -> 1941
Record Number: 474 -> 1941
Record Number: 261 -> 1941
Record Number: 1174 -> 1941
Record Number: 470 -> 1941
Record Number: 1727 -> 1941
Record Number: 576 -> 1941
Record Number: 66 -> 1941
Record Number: 447 -> 1941
Record Number: 1036 -> 1941
Record Number: 260 -> 1941
Record Number: 542 -> 1941
Record Number: 631 -> 1941
Record Number: 689 -> 1941
Record Number: 391 -> 1941
Record Number: 470 -> 1941
Record Number: 248 -> 1941
Record Number: 345 -> 1941
Record Number: 615 -> 1941
Record Number: 187 -> 1941
Record Number: 986 -> 1941
Record Number: 612 -> 1941
Record Number: 987 -> 1941
Record Number: 746 -> 1941
Record Number: 1212 -> 1941
Record Number: 982 -> 1941
Record Number: 311 -> 1941
Record Number: 446 -> 1941
Record Number: 651 -> 1941
Record Number: 879 -> 1941
Record Number: 820 -> 1941
Record Number: 882 -> 1941
Record Number: 1867 -> 1941
Record Number: 184 -> 1941
Record Number: 198 -> 1941
Record Number: 1182 -> 1941
Record Number: 143 -> 1941
Record Number: 888 -> 1941
Record Number: 1261 -> 1941
Record Number: 70 -> 1941
Record Number: 164 -> 1941
Record Number: 788 -> 1941
Record Number: 476 -> 1941
Record Number: 691 -> 1941
Record Number: 495 -> 1941
Record Number: 303 -> 1941
Record Number: 894 -> 1941
Record Number: 1177 -> 1941
Record Number: 735 -> 1941
Record Number: 1337 -> 1941
Record Number: 146 -> 1941
Record Number: 324 -> 1941
Record Number: 733 -> 1941
Record Number: 238 -> 1941
Record Number: 766 -> 1941
Record Number: 464 -> 1941
Record Number: 1009 -> 1941
Record Number: 907 -> 1941
Record Number: 1335 -> 1941
Record Number: 153 -> 1941
Record Number: 381 -> 1941
Record Number: 206 -> 1941
Record Number: 852 -> 1941
Record Number: 324 -> 1941
Record Number: 656 -> 1941
Record Number: 402 -> 1941
Record Number: 1520 -> 1941
Record Number: 1123 -> 1941
Record Number: 1192 -> 1941
Record Number: 221 -> 1941
Record Number: 439 -> 1941
Record Number: 206 -> 1941
Record Number: 595 -> 1941
Record Number: 237 -> 1941
Record Number: 608 -> 1941
Record Number: 865 -> 1941
Record Number: 600 -> 1941
Record Number: 395 -> 1941
Record Number: 434 -> 1941
Record Number: 301 -> 1941
Record Number: 1711 -> 1941
Record Number: 172 -> 1941
Record Number: 493 -> 1941
Record Number: 595 -> 1941
Record Number: 374 -> 1941
Record Number: 1258 -> 1941
Record Number: 857 -> 1941
Record Number: 1878 -> 1941
Record Number: 249 -> 1941
Record Number: 1570 -> 1941
Record Number: 299 -> 1941
Record Number: 738 -> 1941
Record Number: 825 -> 1941
Record Number: 503 -> 1941
Record Number: 239 -> 1941
Record Number: 358 -> 1941
Record Number: 230 -> 1941
Record Number: 425 -> 1941
Record Number: 1162 -> 1941
Record Number: 944 -> 1941
Record Number: 186 -> 1941
Record Number: 66 -> 1941
Record Number: 325 -> 1941
Record Number: 991 -> 1941
Record Number: 1602 -> 1941
Record Number: 648 -> 1941
Record Number: 553 -> 1941
Record Number: 290 -> 1941
Record Number: 903 -> 1941
Record Number: 1306 -> 1941
Record Number: 333 -> 1941
Record Number: 183 -> 1941
Record Number: 419 -> 1941
Record Number: 914 -> 1941
Record Number: 164 -> 1941
Record Number: 700 -> 1941
Record Number: 739 -> 1941
Record Number: 803 -> 1941
Record Number: 991 -> 1941
Record Number: 251 -> 1941
Record Number: 759 -> 1941
Record Number: 1212 -> 1941
Record Number: 104 -> 1941
Record Number: 283 -> 1941
Record Number: 489 -> 1941
Record Number: 563 -> 1941
Record Number: 363 -> 1941
Record Number: 996 -> 1941
Record Number: 1028 -> 1941
Record Number: 1025 -> 1941
Record Number: 658 -> 1941
Record Number: 362 -> 1941
Record Number: 608 -> 1941
Record Number: 853 -> 1941
Record Number: 1205 -> 1941
Record Number: 774 -> 1941
Record Number: 123 -> 1941
Record Number: 816 -> 1941
Record Number: 399 -> 1941
Record Number: 1023 -> 1941
Record Number: 311 -> 1941
Record Number: 167 -> 1941
Record Number: 281 -> 1941
Record Number: 818 -> 1941
Record Number: 719 -> 1941
Record Number: 1452 -> 1941
Record Number: 172 -> 1941
Record Number: 812 -> 1941
Record Number: 299 -> 1941
Record Number: 609 -> 1941
Record Number: 1256 -> 1941
Record Number: 1168 -> 1941
Record Number: 399 -> 1941
Record Number: 1046 -> 1941
Record Number: 1206 -> 1941
Record Number: 329 -> 1941
Record Number: 1012 -> 1941
Record Number: 191 -> 1941
Record Number: 632 -> 1941
Record Number: 329 -> 1941
Record Number: 596 -> 1941
Record Number: 524 -> 1941
Record Number: 405 -> 1941
Record Number: 1684 -> 1941
Record Number: 676 -> 1941
Record Number: 615 -> 1941
Record Number: 827 -> 1941
Record Number: 158 -> 1941
Record Number: 196 -> 1941
Record Number: 236 -> 1941
Record Number: 311 -> 1941
Record Number: 1446 -> 1941
Record Number: 503 -> 1941
Record Number: 215 -> 1941
Record Number: 1019 -> 1941
Record Number: 1509 -> 1941
Record Number: 332 -> 1941
Record Number: 918 -> 1941
Record Number: 476 -> 1941
Record Number: 353 -> 1941
Record Number: 548 -> 1941
Record Number: 724 -> 1941
Record Number: 986 -> 1941
Record Number: 765 -> 1941
Record Number: 1102 -> 1941
Record Number: 170 -> 1941
Record Number: 1058 -> 1941
Record Number: 1528 -> 1941
Record Number: 132 -> 1941
Record Number: 1313 -> 1941
Record Number: 147 -> 1941
Record Number: 225 -> 1941
Record Number: 175 -> 1941
Record Number: 725 -> 1941
Record Number: 104 -> 1941
Record Number: 25 -> 1941
Record Number: 353 -> 1941
Record Number: 230 -> 1941
Record Number: 561 -> 1941
Record Number: 630 -> 1941
Record Number: 402 -> 1941
Record Number: 691 -> 1941
Record Number: 374 -> 1941
Record Number: 457 -> 1941
Record Number: 83 -> 1941
Record Number: 968 -> 1941
Record Number: 448 -> 1941
Record Number: 704 -> 1941
Record Number: 286 -> 1941
Record Number: 110 -> 1941
Record Number: 311 -> 1941
Record Number: 598 -> 1941
Record Number: 363 -> 1941
Record Number: 140 -> 1941
Record Number: 198 -> 1941
Record Number: 26 -> 1941
Record Number: 514 -> 1941
Record Number: 1040 -> 1941
Record Number: 81 -> 1941
Record Number: 323 -> 1941
Record Number: 1153 -> 1941
Record Number: 362 -> 1941
Record Number: 257 -> 1941
Record Number: 460 -> 1941
Record Number: 62 -> 1941
Record Number: 164 -> 1941
Record Number: 104 -> 1941
Record Number: 743 -> 1941
Record Number: 369 -> 1941
Record Number: 144 -> 1941
Record Number: 314 -> 1941
Record Number: 879 -> 1941
Record Number: 1306 -> 1941
Record Number: 733 -> 1941
Record Number: 1026 -> 1941
Record Number: 752 -> 1941
Record Number: 234 -> 1941
Record Number: 67 -> 1941
Record Number: 1468 -> 1941
Record Number: 615 -> 1941
Record Number: 216 -> 1941
Record Number: 360 -> 1941
Record Number: 89 -> 1941
Record Number: 205 -> 1941
Record Number: 1510 -> 1941
Record Number: 725 -> 1941
Record Number: 79 -> 1941
Record Number: 203 -> 1941
Record Number: 643 -> 1941
Record Number: 1115 -> 1941
Record Number: 386 -> 1941
Record Number: 383 -> 1941
Record Number: 1135 -> 1941
Record Number: 650 -> 1941
Record Number: 246 -> 1941
Record Number: 127 -> 1941
Record Number: 51 -> 1941
Record Number: 81 -> 1941
Record Number: 91 -> 1941
Record Number: 92 -> 1941
Record Number: 196 -> 1941
Record Number: 91 -> 1941
Record Number: 29 -> 1941
Record Number: 37 -> 1941
Record Number: 29 -> 1941
Record Number: 154 -> 1941
Record Number: 66 -> 1941
Record Number: 282 -> 1941
Record Number: 212 -> 1941
Record Number: 141 -> 1941
Record Number: 42 -> 1941
Record Number: 72 -> 1941
Record Number: 29 -> 1941
Record Number: 339 -> 1941
Record Number: 1106 -> 1941
Record Number: 889 -> 1941
Record Number: 502 -> 1941
Record Number: 597 -> 1941
Record Number: 1314 -> 1941
Record Number: 148 -> 1941
Record Number: 1235 -> 1941
Record Number: 1079 -> 1941
Record Number: 583 -> 1941
Record Number: 93 -> 1941
Record Number: 581 -> 1941
Record Number: 1261 -> 1941
Record Number: 636 -> 1941
Record Number: 960 -> 1941
Record Number: 848 -> 1941
Record Number: 420 -> 1941

Record Number: 349 -> 1941
Record Number: 417 -> 1941
Record Number: 90 -> 1941
Record Number: 607 -> 1941
Record Number: 288 -> 1941
Record Number: 485 -> 1941
Record Number: 767 -> 1941
Record Number: 536 -> 1941
Record Number: 426 -> 1941
Record Number: 560 -> 1941
Record Number: 113 -> 1941
Record Number: 296 -> 1941
Record Number: 677 -> 1941
Record Number: 845 -> 1941
Record Number: 191 -> 1941
Record Number: 632 -> 1941
Record Number: 861 -> 1941
Record Number: 500 -> 1941
Record Number: 856 -> 1941
Record Number: 1390 -> 1941
Record Number: 246 -> 1941
Record Number: 365 -> 1941
Record Number: 562 -> 1941
Record Number: 88 -> 1941
Record Number: 289 -> 1941
Record Number: 1339 -> 1941
Record Number: 656 -> 1941
Record Number: 93 -> 1941
Record Number: 187 -> 1941
Record Number: 1004 -> 1941
Record Number: 526 -> 1941
Record Number: 218 -> 1941
Record Number: 58 -> 1941
Record Number: 429 -> 1941
Record Number: 54 -> 1941
Record Number: 215 -> 1941
Record Number: 1071 -> 1941
Record Number: 250 -> 1941
Record Number: 1009 -> 1941
Record Number: 721 -> 1941
Record Number: 553 -> 1941
Record Number: 355 -> 1941
Record Number: 494 -> 1941
Record Number: 809 -> 1941
Record Number: 32 -> 1941
Record Number: 313 -> 1941
Record Number: 1019 -> 1941
Record Number: 66 -> 1941
Record Number: 654 -> 1941
Record Number: 820 -> 1941
Record Number: 1154 -> 1941
Record Number: 348 -> 1941
Record Number: 343 -> 1941
Record Number: 780 -> 1941
Record Number: 1047 -> 1941
Record Number: 805 -> 1941
Record Number: 698 -> 1941
Record Number: 952 -> 1941
Record Number: 1243 -> 1941
Record Number: 253 -> 1941
Record Number: 579 -> 1941
Record Number: 168 -> 1941
Record Number: 1406 -> 1941
Record Number: 607 -> 1941
Record Number: 856 -> 1941
Record Number: 189 -> 1941
Record Number: 220 -> 1941
Record Number: 329 -> 1941
Record Number: 168 -> 1941
Record Number: 84 -> 1941
Record Number: 75 -> 1941
Record Number: 499 -> 1941
Record Number: 173 -> 1941
Record Number: 456 -> 1941
Record Number: 276 -> 1941
Record Number: 306 -> 1941
Record Number: 402 -> 1941
Record Number: 80 -> 1941
Record Number: 478 -> 1941
Record Number: 250 -> 1941
Record Number: 405 -> 1941
Record Number: 62 -> 1941
Record Number: 58 -> 1941
Record Number: 230 -> 1941
Record Number: 55 -> 1941
Record Number: 168 -> 1941
Record Number: 632 -> 1941
Record Number: 213 -> 1941
Record Number: 418 -> 1941
Record Number: 53 -> 1941
Record Number: 332 -> 1941
Record Number: 506 -> 1941
Record Number: 425 -> 1941
Record Number: 175 -> 1941
Record Number: 540 -> 1941
Record Number: 123 -> 1941
Record Number: 62 -> 1941
Record Number: 229 -> 1941
Record Number: 216 -> 1941
Record Number: 353 -> 1941
Record Number: 23 -> 1941
Record Number: 662 -> 1941
Record Number: 283 -> 1941
Record Number: 683 -> 1941
Record Number: 246 -> 1941
Record Number: 125 -> 1941
Record Number: 183 -> 1941
Record Number: 201 -> 1941
Record Number: 526 -> 1941
Record Number: 109 -> 1941
Record Number: 663 -> 1941
Record Number: 263 -> 1941
Record Number: 400 -> 1941
Record Number: 1021 -> 1941
Record Number: 224 -> 1941
Record Number: 209 -> 1941
Record Number: 217 -> 1941
Record Number: 66 -> 1941
Record Number: 461 -> 1941
Record Number: 160 -> 1941
Record Number: 565 -> 1941
Record Number: 222 -> 1941
Record Number: 223 -> 1941
Record Number: 294 -> 1941
Record Number: 151 -> 1941
Record Number: 147 -> 1941
Record Number: 673 -> 1941
Record Number: 308 -> 1941
Record Number: 73 -> 1941
Record Number: 40 -> 1941
Record Number: 469 -> 1941
Record Number: 992 -> 1941
Record Number: 198 -> 1941
Record Number: 349 -> 1941
Record Number: 510 -> 1941
Record Number: 108 -> 1941
Record Number: 143 -> 1941
Record Number: 563 -> 1941
Record Number: 425 -> 1941
Record Number: 326 -> 1941
Record Number: 83 -> 1941
Record Number: 240 -> 1941
Record Number: 252 -> 1941
Record Number: 655 -> 1941
Record Number: 446 -> 1941
Record Number: 1686 -> 1941
Record Number: 655 -> 1941
Record Number: 292 -> 1941
Record Number: 472 -> 1941
Record Number: 1056 -> 1941
Record Number: 394 -> 1941
Record Number: 926 -> 1941
Record Number: 831 -> 1941
Record Number: 527 -> 1941
Record Number: 268 -> 1941
Record Number: 1061 -> 1941
Record Number: 501 -> 1941
Record Number: 1315 -> 1941
Record Number: 1058 -> 1941
Record Number: 382 -> 1941
Record Number: 932 -> 1941
Record Number: 905 -> 1941
Record Number: 106 -> 1941
Record Number: 629 -> 1941
Record Number: 1063 -> 1941
Record Number: 751 -> 1941
Record Number: 420 -> 1941
Record Number: 728 -> 1941
Record Number: 691 -> 1941
Record Number: 468 -> 1941
Record Number: 850 -> 1941
Record Number: 328 -> 1941
Record Number: 165 -> 1941
Record Number: 1143 -> 1941
Record Number: 250 -> 1941
Record Number: 1080 -> 1941
Record Number: 98 -> 1941
Record Number: 874 -> 1941
Record Number: 786 -> 1941
Record Number: 345 -> 1941
Record Number: 881 -> 1941
Record Number: 478 -> 1941
Record Number: 860 -> 1941
Record Number: 570 -> 1941
Record Number: 1654 -> 1941
Record Number: 1102 -> 1941
Record Number: 443 -> 1941
Record Number: 774 -> 1941
Record Number: 273 -> 1941
Record Number: 1044 -> 1941
Record Number: 535 -> 1941
Record Number: 1075 -> 1941
Record Number: 86 -> 1941
Record Number: 232 -> 1941
Record Number: 179 -> 1941
Record Number: 752 -> 1941
Record Number: 873 -> 1941
Record Number: 462 -> 1941
Record Number: 663 -> 1941
Record Number: 706 -> 1941
Record Number: 959 -> 1941
Record Number: 356 -> 1941
Record Number: 1034 -> 1941
Record Number: 163 -> 1941
Record Number: 877 -> 1941
Record Number: 645 -> 1941
Record Number: 119 -> 1941
Record Number: 791 -> 1941
Record Number: 702 -> 1941
Record Number: 680 -> 1941
Record Number: 755 -> 1941
Record Number: 1241 -> 1941
Record Number: 443 -> 1941
Record Number: 1620 -> 1941
Record Number: 414 -> 1941
Record Number: 1913 -> 1941
Record Number: 210 -> 1941
Record Number: 424 -> 1941
Record Number: 506 -> 1941
Record Number: 1659 -> 1941
Record Number: 282 -> 1941
Record Number: 810 -> 1941
Record Number: 719 -> 1941
Record Number: 412 -> 1941
Record Number: 623 -> 1941
Record Number: 563 -> 1941
Record Number: 1077 -> 1941
Record Number: 477 -> 1941
Record Number: 342 -> 1941
Record Number: 174 -> 1941
Record Number: 893 -> 1941
Record Number: 430 -> 1941
Record Number: 1051 -> 1941
Record Number: 923 -> 1941
Record Number: 894 -> 1941
Record Number: 639 -> 1941
Record Number: 450 -> 1941
Record Number: 428 -> 1941
Record Number: 423 -> 1941
Record Number: 1150 -> 1941
Record Number: 483 -> 1941
Record Number: 449 -> 1941
Record Number: 1757 -> 1941
Record Number: 227 -> 1941
Record Number: 189 -> 1941
Record Number: 1613 -> 1941
Record Number: 298 -> 1941
Record Number: 1581 -> 1941
Record Number: 1116 -> 1941
Record Number: 138 -> 1941
Record Number: 160 -> 1941
Record Number: 849 -> 1941
Record Number: 897 -> 1941
Record Number: 320 -> 1941
Record Number: 417 -> 1941
Record Number: 325 -> 1941
Record Number: 422 -> 1941
Record Number: 1001 -> 1941
Record Number: 752 -> 1941
Record Number: 1474 -> 1941
Record Number: 244 -> 1941
Record Number: 276 -> 1941
Record Number: 804 -> 1941
Record Number: 281 -> 1941
Record Number: 510 -> 1941
Record Number: 317 -> 1941
Record Number: 979 -> 1941
Record Number: 694 -> 1941
Record Number: 1405 -> 1941
Record Number: 207 -> 1941
Record Number: 760 -> 1941
Record Number: 515 -> 1941
Record Number: 1035 -> 1941
Record Number: 957 -> 1941
Record Number: 457 -> 1941
Record Number: 218 -> 1941
Record Number: 1369 -> 1941
Record Number: 1347 -> 1941
Record Number: 1151 -> 1941
Record Number: 363 -> 1941
Record Number: 637 -> 1941
Record Number: 139 -> 1941
Record Number: 1135 -> 1941
Record Number: 120 -> 1941
Record Number: 828 -> 1941
Record Number: 426 -> 1941
Record Number: 614 -> 1941
Record Number: 268 -> 1941
Record Number: 196 -> 1941
Record Number: 298 -> 1941
Record Number: 1712 -> 1941
Record Number: 591 -> 1941
Record Number: 128 -> 1941
Record Number: 242 -> 1941
Record Number: 262 -> 1941
Record Number: 705 -> 1941
Record Number: 348 -> 1941
Record Number: 1881 -> 1941
Record Number: 351 -> 1941
Record Number: 1476 -> 1941
Record Number: 845 -> 1941
Record Number: 548 -> 1941
Record Number: 1076 -> 1941
Record Number: 791 -> 1941

Record Number: 189 -> 1941
Record Number: 429 -> 1941
Record Number: 140 -> 1941
Record Number: 383 -> 1941
Record Number: 824 -> 1941
Record Number: 555 -> 1941
Record Number: 234 -> 1941
Record Number: 83 -> 1941
Record Number: 732 -> 1941
Record Number: 891 -> 1941
Record Number: 1502 -> 1941
Record Number: 458 -> 1941
Record Number: 858 -> 1941
Record Number: 316 -> 1941
Record Number: 635 -> 1941
Record Number: 1177 -> 1941
Record Number: 247 -> 1941
Record Number: 138 -> 1941
Record Number: 778 -> 1941
Record Number: 913 -> 1941
Record Number: 127 -> 1941
Record Number: 552 -> 1941
Record Number: 470 -> 1941
Record Number: 387 -> 1941
Record Number: 1271 -> 1941
Record Number: 136 -> 1941
Record Number: 710 -> 1941
Record Number: 718 -> 1941
Record Number: 144 -> 1941
Record Number: 276 -> 1941
Record Number: 1349 -> 1941
Record Number: 529 -> 1941
Record Number: 492 -> 1941
Record Number: 395 -> 1941
Record Number: 586 -> 1941
Record Number: 351 -> 1941
Record Number: 558 -> 1941
Record Number: 70 -> 1941
Record Number: 402 -> 1941
Record Number: 1291 -> 1941
Record Number: 773 -> 1941
Record Number: 929 -> 1941
Record Number: 383 -> 1941
Record Number: 350 -> 1941
Record Number: 616 -> 1941
Record Number: 1302 -> 1941
Record Number: 136 -> 1941
Record Number: 256 -> 1941
Record Number: 405 -> 1941
Record Number: 916 -> 1941
Record Number: 293 -> 1941
Record Number: 1310 -> 1941
Record Number: 256 -> 1941
Record Number: 1280 -> 1941
Record Number: 401 -> 1941
Record Number: 536 -> 1941
Record Number: 987 -> 1941
Record Number: 1115 -> 1941
Record Number: 593 -> 1941
Record Number: 925 -> 1941
Record Number: 1383 -> 1941
Record Number: 267 -> 1941
Record Number: 130 -> 1941
Record Number: 87 -> 1941
Record Number: 726 -> 1941
Record Number: 235 -> 1941
Record Number: 437 -> 1941
Record Number: 263 -> 1941
Record Number: 442 -> 1941
Record Number: 1740 -> 1941
Record Number: 910 -> 1941
Record Number: 716 -> 1941
Record Number: 201 -> 1941
Record Number: 70 -> 1941
Record Number: 203 -> 1941
Record Number: 500 -> 1941
Record Number: 302 -> 1941
Record Number: 1471 -> 1941
Record Number: 744 -> 1941
Record Number: 182 -> 1941
Record Number: 1013 -> 1941
Record Number: 1560 -> 1941
Record Number: 361 -> 1941
Record Number: 916 -> 1941
Record Number: 328 -> 1941
Record Number: 662 -> 1941
Record Number: 1420 -> 1941
Record Number: 584 -> 1941
Record Number: 893 -> 1941
Record Number: 1158 -> 1941
Record Number: 968 -> 1941
Record Number: 158 -> 1941
Record Number: 1372 -> 1941
Record Number: 1647 -> 1941
Record Number: 266 -> 1941
Record Number: 1241 -> 1941
Record Number: 86 -> 1941
Record Number: 586 -> 1941
Record Number: 321 -> 1941
Record Number: 448 -> 1941
Record Number: 49 -> 1941
Record Number: 406 -> 1941
Record Number: 137 -> 1941
Record Number: 424 -> 1941
Record Number: 225 -> 1941
Record Number: 249 -> 1941
Record Number: 783 -> 1941
Record Number: 813 -> 1941
Record Number: 153 -> 1941
Record Number: 272 -> 1941
Record Number: 109 -> 1941
Record Number: 660 -> 1941
Record Number: 555 -> 1941
Record Number: 573 -> 1941
Record Number: 519 -> 1941
Record Number: 57 -> 1941
Record Number: 390 -> 1941
Record Number: 710 -> 1941
Record Number: 173 -> 1941
Record Number: 382 -> 1941
Record Number: 167 -> 1941
Record Number: 102 -> 1941
Record Number: 627 -> 1941
Record Number: 868 -> 1941
Record Number: 523 -> 1941
Record Number: 254 -> 1941
Record Number: 996 -> 1941
Record Number: 347 -> 1941
Record Number: 297 -> 1941
Record Number: 165 -> 1941
Record Number: 120 -> 1941
Record Number: 174 -> 1941
Record Number: 184 -> 1941
Record Number: 456 -> 1941
Record Number: 85 -> 1941
Record Number: 277 -> 1941
Record Number: 444 -> 1941
Record Number: 652 -> 1941
Record Number: 736 -> 1941
Record Number: 1090 -> 1941
Record Number: 492 -> 1941
Record Number: 233 -> 1941
Record Number: 330 -> 1941
Record Number: 326 -> 1941
Record Number: 1211 -> 1941
Record Number: 262 -> 1941
Record Number: 359 -> 1941
Record Number: 392 -> 1941
Record Number: 176 -> 1941
Record Number: 148 -> 1941
Record Number: 1234 -> 1941
Record Number: 833 -> 1941
Record Number: 143 -> 1941
Record Number: 742 -> 1941
Record Number: 487 -> 1941
Record Number: 411 -> 1941
Record Number: 127 -> 1941
Record Number: 100 -> 1941
Record Number: 671 -> 1941
Record Number: 602 -> 1941
Record Number: 582 -> 1941
Record Number: 280 -> 1941
Record Number: 127 -> 1941
Record Number: 54 -> 1941
Record Number: 53 -> 1941
Record Number: 174 -> 1941
Record Number: 326 -> 1941
Record Number: 125 -> 1941
Record Number: 105 -> 1941
Record Number: 115 -> 1941
Record Number: 44 -> 1941
Record Number: 137 -> 1941
Record Number: 99 -> 1941
Record Number: 302 -> 1941
Record Number: 224 -> 1941
Record Number: 322 -> 1941
Record Number: 42 -> 1941
Record Number: 245 -> 1941
Record Number: 129 -> 1941
Record Number: 347 -> 1941
Record Number: 1436 -> 1941
Record Number: 685 -> 1941
Record Number: 305 -> 1941
Record Number: 821 -> 1941
Record Number: 1384 -> 1941
Record Number: 340 -> 1941
Record Number: 1045 -> 1941
Record Number: 858 -> 1941
Record Number: 536 -> 1941
Record Number: 261 -> 1941
Record Number: 487 -> 1941
Record Number: 1321 -> 1941
Record Number: 826 -> 1941
Record Number: 301 -> 1941
Record Number: 1157 -> 1941
Record Number: 657 -> 1941
Record Number: 514 -> 1941
Record Number: 321 -> 1941
Record Number: 70 -> 1941
Record Number: 651 -> 1941
Record Number: 764 -> 1941
Record Number: 261 -> 1941
Record Number: 923 -> 1941
Record Number: 574 -> 1941
Record Number: 966 -> 1941
Record Number: 886 -> 1941
Record Number: 92 -> 1941
Record Number: 333 -> 1941
Record Number: 797 -> 1941
Record Number: 1395 -> 1941
Record Number: 298 -> 1941
Record Number: 694 -> 1941
Record Number: 629 -> 1941
Record Number: 581 -> 1941
Record Number: 689 -> 1941
Record Number: 1207 -> 1941
Record Number: 334 -> 1941
Record Number: 290 -> 1941
Record Number: 403 -> 1941
Record Number: 146 -> 1941
Record Number: 398 -> 1941
Record Number: 1691 -> 1941
Record Number: 507 -> 1941
Record Number: 62 -> 1941
Record Number: 339 -> 1941
Record Number: 1294 -> 1941
Record Number: 1188 -> 1941
Record Number: 473 -> 1941
Record Number: 158 -> 1941
Record Number: 537 -> 1941
Record Number: 269 -> 1941
Record Number: 320 -> 1941
Record Number: 1731 -> 1941
Record Number: 211 -> 1941
Record Number: 1212 -> 1941
Record Number: 1003 -> 1941
Record Number: 323 -> 1941
Record Number: 585 -> 1941
Record Number: 538 -> 1941
Record Number: 1310 -> 1941
Record Number: 369 -> 1941
Record Number: 418 -> 1941
Record Number: 652 -> 1941
Record Number: 30 -> 1941
Record Number: 355 -> 1941
Record Number: 854 -> 1941
Record Number: 1386 -> 1941
Record Number: 416 -> 1941
Record Number: 276 -> 1941
Record Number: 301 -> 1941
Record Number: 1076 -> 1941
Record Number: 763 -> 1941
Record Number: 1701 -> 1941
Record Number: 1208 -> 1941
Record Number: 1786 -> 1941
Record Number: 342 -> 1941
Record Number: 349 -> 1941
Record Number: 187 -> 1941
Record Number: 1494 -> 1941
Record Number: 598 -> 1941
Record Number: 1158 -> 1941
Record Number: 219 -> 1941
Record Number: 217 -> 1941
Record Number: 247 -> 1941
Record Number: 204 -> 1941
Record Number: 154 -> 1941
Record Number: 72 -> 1941
Record Number: 481 -> 1941
Record Number: 103 -> 1941
Record Number: 441 -> 1941
Record Number: 448 -> 1941
Record Number: 203 -> 1941
Record Number: 398 -> 1941
Record Number: 141 -> 1941
Record Number: 388 -> 1941
Record Number: 131 -> 1941
Record Number: 418 -> 1941
Record Number: 80 -> 1941
Record Number: 36 -> 1941
Record Number: 606 -> 1941
Record Number: 30 -> 1941
Record Number: 227 -> 1941
Record Number: 513 -> 1941
Record Number: 549 -> 1941
Record Number: 582 -> 1941
Record Number: 51 -> 1941
Record Number: 575 -> 1941
Record Number: 462 -> 1941
Record Number: 275 -> 1941
Record Number: 114 -> 1941
Record Number: 491 -> 1941
Record Number: 74 -> 1941
Record Number: 113 -> 1941
Record Number: 662 -> 1941
Record Number: 139 -> 1941
Record Number: 247 -> 1941
Record Number: 68 -> 1941
Record Number: 628 -> 1941
Record Number: 269 -> 1941
Record Number: 605 -> 1941
Record Number: 201 -> 1941
Record Number: 113 -> 1941
Record Number: 255 -> 1941
Record Number: 191 -> 1941
Record Number: 394 -> 1941
Record Number: 438 -> 1941

Record Number: 439 -> 1941
Record Number: 377 -> 1941
Record Number: 690 -> 1941
Record Number: 901 -> 1941
Record Number: 152 -> 1941
Record Number: 792 -> 1941
Record Number: 199 -> 1941
Record Number: 66 -> 1941
Record Number: 606 -> 1941
Record Number: 100 -> 1941
Record Number: 1113 -> 1941
Record Number: 449 -> 1941
Record Number: 205 -> 1941
Record Number: 211 -> 1941
Record Number: 142 -> 1941
Record Number: 364 -> 1941
Record Number: 272 -> 1941
Record Number: 227 -> 1941
Record Number: 114 -> 1941
Record Number: 73 -> 1941
Record Number: 760 -> 1941
Record Number: 1377 -> 1941
Record Number: 179 -> 1941
Record Number: 359 -> 1941
Record Number: 458 -> 1941
Record Number: 117 -> 1941
Record Number: 205 -> 1941
Record Number: 510 -> 1941
Record Number: 281 -> 1941
Record Number: 438 -> 1941
Record Number: 167 -> 1941
Record Number: 179 -> 1941
Record Number: 387 -> 1941
Record Number: 891 -> 1941
Record Number: 318 -> 1941
Record Number: 1778 -> 1941
Record Number: 804 -> 1941
Record Number: 342 -> 1941
Record Number: 588 -> 1941
Record Number: 1431 -> 1941
Record Number: 320 -> 1941
Record Number: 927 -> 1941
Record Number: 1076 -> 1941
Record Number: 577 -> 1941
Record Number: 339 -> 1941
Record Number: 1311 -> 1941
Record Number: 828 -> 1941
Record Number: 1368 -> 1941
Record Number: 1248 -> 1941
Record Number: 464 -> 1941
Record Number: 1392 -> 1941
Record Number: 1199 -> 1941
Record Number: 275 -> 1941
Record Number: 651 -> 1941
Record Number: 1196 -> 1941
Record Number: 979 -> 1941
Record Number: 369 -> 1941
Record Number: 739 -> 1941
Record Number: 812 -> 1941
Record Number: 451 -> 1941
Record Number: 737 -> 1941
Record Number: 396 -> 1941
Record Number: 90 -> 1941
Record Number: 1094 -> 1941
Record Number: 399 -> 1941
Record Number: 1291 -> 1941
Record Number: 123 -> 1941
Record Number: 929 -> 1941
Record Number: 796 -> 1941
Record Number: 310 -> 1941
Record Number: 976 -> 1941
Record Number: 653 -> 1941
Record Number: 934 -> 1941
Record Number: 521 -> 1941
Record Number: 1877 -> 1941
Record Number: 1007 -> 1941
Record Number: 567 -> 1941
Record Number: 1004 -> 1941
Record Number: 282 -> 1941
Record Number: 931 -> 1941
Record Number: 486 -> 1941
Record Number: 1305 -> 1941
Record Number: 93 -> 1941
Record Number: 430 -> 1941
Record Number: 249 -> 1941
Record Number: 1070 -> 1941
Record Number: 979 -> 1941
Record Number: 499 -> 1941
Record Number: 740 -> 1941
Record Number: 508 -> 1941
Record Number: 959 -> 1941
Record Number: 284 -> 1941
Record Number: 1242 -> 1941
Record Number: 168 -> 1941
Record Number: 928 -> 1941
Record Number: 759 -> 1941
Record Number: 214 -> 1941
Record Number: 836 -> 1941
Record Number: 882 -> 1941
Record Number: 1088 -> 1941
Record Number: 997 -> 1941
Record Number: 1267 -> 1941
Record Number: 598 -> 1941
Record Number: 1532 -> 1941
Record Number: 596 -> 1941
Record Number: 1767 -> 1941
Record Number: 290 -> 1941
Record Number: 269 -> 1941
Record Number: 733 -> 1941
Record Number: 1703 -> 1941
Record Number: 500 -> 1941
Record Number: 762 -> 1941
Record Number: 991 -> 1941
Record Number: 464 -> 1941
Record Number: 701 -> 1941
Record Number: 684 -> 1941
Record Number: 1075 -> 1941
Record Number: 437 -> 1941
Record Number: 684 -> 1941
Record Number: 180 -> 1941
Record Number: 995 -> 1941
Record Number: 718 -> 1941
Record Number: 1029 -> 1941
Record Number: 971 -> 1941
Record Number: 1048 -> 1941
Record Number: 522 -> 1941
Record Number: 556 -> 1941
Record Number: 569 -> 1941
Record Number: 598 -> 1941
Record Number: 1239 -> 1941
Record Number: 655 -> 1941
Record Number: 652 -> 1941
Record Number: 1738 -> 1941
Record Number: 274 -> 1941
Record Number: 108 -> 1941
Record Number: 1478 -> 1941
Record Number: 269 -> 1941
Record Number: 1620 -> 1941
Record Number: 1401 -> 1941
Record Number: 139 -> 1941
Record Number: 426 -> 1941
Record Number: 843 -> 1941
Record Number: 792 -> 1941
Record Number: 461 -> 1941
Record Number: 763 -> 1941
Record Number: 286 -> 1941
Record Number: 543 -> 1941
Record Number: 1277 -> 1941
Record Number: 1204 -> 1941
Record Number: 1458 -> 1941
Record Number: 319 -> 1941
Record Number: 278 -> 1941
Record Number: 804 -> 1941
Record Number: 492 -> 1941
Record Number: 742 -> 1941
Record Number: 364 -> 1941
Record Number: 1186 -> 1941
Record Number: 934 -> 1941
Record Number: 1588 -> 1941
Record Number: 211 -> 1941
Record Number: 959 -> 1941
Record Number: 504 -> 1941
Record Number: 1045 -> 1941
Record Number: 511 -> 1941
Record Number: 588 -> 1941
Record Number: 289 -> 1941
Record Number: 1603 -> 1941
Record Number: 1390 -> 1941
Record Number: 1446 -> 1941
Record Number: 502 -> 1941
Record Number: 672 -> 1941
Record Number: 175 -> 1941
Record Number: 1467 -> 1941
Record Number: 173 -> 1941
Record Number: 880 -> 1941
Record Number: 478 -> 1941
Record Number: 817 -> 1941
Record Number: 363 -> 1941
Record Number: 410 -> 1941
Record Number: 295 -> 1941
Record Number: 1723 -> 1941
Record Number: 685 -> 1941
Record Number: 302 -> 1941
Record Number: 381 -> 1941
Record Number: 445 -> 1941
Record Number: 920 -> 1941
Record Number: 486 -> 1941
Record Number: 1925 -> 1941
Record Number: 614 -> 1941
Record Number: 1498 -> 1941
Record Number: 1056 -> 1941
Record Number: 816 -> 1941
Record Number: 1093 -> 1941
Record Number: 595 -> 1941
Record Number: 264 -> 1941
Record Number: 519 -> 1941
Record Number: 200 -> 1941
Record Number: 371 -> 1941
Record Number: 965 -> 1941
Record Number: 474 -> 1941
Record Number: 265 -> 1941
Record Number: 75 -> 1941
Record Number: 693 -> 1941
Record Number: 862 -> 1941
Record Number: 1392 -> 1941
Record Number: 630 -> 1941
Record Number: 834 -> 1941
Record Number: 507 -> 1941
Record Number: 853 -> 1941
Record Number: 1270 -> 1941
Record Number: 586 -> 1941
Record Number: 154 -> 1941
Record Number: 540 -> 1941
Record Number: 921 -> 1941
Record Number: 190 -> 1941
Record Number: 600 -> 1941
Record Number: 440 -> 1941
Record Number: 671 -> 1941
Record Number: 1184 -> 1941
Record Number: 406 -> 1941
Record Number: 777 -> 1941
Record Number: 993 -> 1941
Record Number: 198 -> 1941
Record Number: 430 -> 1941
Record Number: 1288 -> 1941
Record Number: 692 -> 1941
Record Number: 599 -> 1941
Record Number: 586 -> 1941
Record Number: 797 -> 1941
Record Number: 627 -> 1941
Record Number: 668 -> 1941
Record Number: 105 -> 1941
Record Number: 788 -> 1941
Record Number: 1294 -> 1941
Record Number: 1025 -> 1941
Record Number: 878 -> 1941
Record Number: 510 -> 1941
Record Number: 396 -> 1941
Record Number: 510 -> 1941
Record Number: 1508 -> 1941
Record Number: 276 -> 1941
Record Number: 338 -> 1941
Record Number: 387 -> 1941
Record Number: 1118 -> 1941
Record Number: 376 -> 1941
Record Number: 1599 -> 1941
Record Number: 298 -> 1941
Record Number: 1370 -> 1941
Record Number: 411 -> 1941
Record Number: 606 -> 1941
Record Number: 1237 -> 1941
Record Number: 1124 -> 1941
Record Number: 676 -> 1941
Record Number: 1210 -> 1941
Record Number: 1533 -> 1941
Record Number: 306 -> 1941
Record Number: 276 -> 1941
Record Number: 150 -> 1941
Record Number: 837 -> 1941
Record Number: 366 -> 1941
Record Number: 439 -> 1941
Record Number: 418 -> 1941
Record Number: 679 -> 1941
Record Number: 1739 -> 1941
Record Number: 946 -> 1941
Record Number: 953 -> 1941
Record Number: 307 -> 1941
Record Number: 130 -> 1941
Record Number: 207 -> 1941
Record Number: 600 -> 1941
Record Number: 336 -> 1941
Record Number: 1467 -> 1941
Record Number: 747 -> 1941
Record Number: 260 -> 1941
Record Number: 1068 -> 1941
Record Number: 1280 -> 1941
Record Number: 426 -> 1941
Record Number: 934 -> 1941
Record Number: 416 -> 1941
Record Number: 563 -> 1941
Record Number: 1112 -> 1941
Record Number: 704 -> 1941
Record Number: 1178 -> 1941
Record Number: 1093 -> 1941
Record Number: 853 -> 1941
Record Number: 259 -> 1941
Record Number: 1152 -> 1941
Record Number: 1864 -> 1941
Record Number: 193 -> 1941
Record Number: 1351 -> 1941
Record Number: 94 -> 1941
Record Number: 1010 -> 1941
Record Number: 742 -> 1941
Record Number: 794 -> 1941
Record Number: 70 -> 1941
Record Number: 533 -> 1941
Record Number: 160 -> 1941
Record Number: 1046 -> 1941
Record Number: 253 -> 1941
Record Number: 334 -> 1941
Record Number: 950 -> 1941
Record Number: 988 -> 1941
Record Number: 127 -> 1941
Record Number: 393 -> 1941

Record Number: 189 -> 1941
Record Number: 589 -> 1941
Record Number: 826 -> 1941
Record Number: 719 -> 1941
Record Number: 573 -> 1941
Record Number: 78 -> 1941
Record Number: 525 -> 1941
Record Number: 772 -> 1941
Record Number: 217 -> 1941
Record Number: 672 -> 1941
Record Number: 300 -> 1941
Record Number: 282 -> 1941
Record Number: 721 -> 1941
Record Number: 1136 -> 1941
Record Number: 743 -> 1941
Record Number: 318 -> 1941
Record Number: 818 -> 1941
Record Number: 366 -> 1941
Record Number: 365 -> 1941
Record Number: 238 -> 1941
Record Number: 203 -> 1941
Record Number: 220 -> 1941
Record Number: 372 -> 1941
Record Number: 579 -> 1941
Record Number: 152 -> 1941
Record Number: 419 -> 1941
Record Number: 583 -> 1941
Record Number: 700 -> 1941
Record Number: 1152 -> 1941
Record Number: 1316 -> 1941
Record Number: 577 -> 1941
Record Number: 447 -> 1941
Record Number: 216 -> 1941
Record Number: 478 -> 1941
Record Number: 1327 -> 1941
Record Number: 461 -> 1941
Record Number: 477 -> 1941
Record Number: 469 -> 1941
Record Number: 278 -> 1941
Record Number: 180 -> 1941
Record Number: 1370 -> 1941
Record Number: 1231 -> 1941
Record Number: 90 -> 1941
Record Number: 867 -> 1941
Record Number: 577 -> 1941
Record Number: 559 -> 1941
Record Number: 206 -> 1941
Record Number: 206 -> 1941
Record Number: 956 -> 1941
Record Number: 668 -> 1941
Record Number: 958 -> 1941
Record Number: 314 -> 1941
Record Number: 109 -> 1941
Record Number: 178 -> 1941
Record Number: 261 -> 1941
Record Number: 268 -> 1941
Record Number: 495 -> 1941
Record Number: 199 -> 1941
Record Number: 106 -> 1941
Record Number: 147 -> 1941
Record Number: 99 -> 1941
Record Number: 242 -> 1941
Record Number: 172 -> 1941
Record Number: 523 -> 1941
Record Number: 403 -> 1941
Record Number: 575 -> 1941
Record Number: 64 -> 1941
Record Number: 313 -> 1941
Record Number: 101 -> 1941
Record Number: 410 -> 1941
Record Number: 1275 -> 1941
Record Number: 1017 -> 1941
Record Number: 646 -> 1941
Record Number: 1036 -> 1941
Record Number: 1218 -> 1941
Record Number: 465 -> 1941
Record Number: 1050 -> 1941
Record Number: 809 -> 1941
Record Number: 613 -> 1941
Record Number: 241 -> 1941
Record Number: 599 -> 1941
Record Number: 1262 -> 1941
Record Number: 1126 -> 1941
Record Number: 483 -> 1941
Record Number: 1194 -> 1941
Record Number: 600 -> 1941
Record Number: 621 -> 1941
Record Number: 506 -> 1941
Record Number: 74 -> 1941
Record Number: 638 -> 1941
Record Number: 722 -> 1941
Record Number: 270 -> 1941
Record Number: 911 -> 1941
Record Number: 708 -> 1941
Record Number: 1027 -> 1941
Record Number: 731 -> 1941
Record Number: 110 -> 1941
Record Number: 365 -> 1941
Record Number: 1131 -> 1941
Record Number: 1532 -> 1941
Record Number: 427 -> 1941
Record Number: 600 -> 1941
Record Number: 702 -> 1941
Record Number: 776 -> 1941
Record Number: 1024 -> 1941
Record Number: 1132 -> 1941
Record Number: 335 -> 1941
Record Number: 207 -> 1941
Record Number: 610 -> 1941
Record Number: 92 -> 1941
Record Number: 318 -> 1941
Record Number: 1762 -> 1941
Record Number: 773 -> 1941
Record Number: 87 -> 1941
Record Number: 275 -> 1941
Record Number: 1273 -> 1941
Record Number: 1032 -> 1941
Record Number: 621 -> 1941
Record Number: 161 -> 1941
Record Number: 546 -> 1941
Record Number: 262 -> 1941
Record Number: 432 -> 1941
Record Number: 1727 -> 1941
Record Number: 370 -> 1941
Record Number: 1310 -> 1941
Record Number: 1256 -> 1941
Record Number: 519 -> 1941
Record Number: 690 -> 1941
Record Number: 860 -> 1941
Record Number: 1274 -> 1941
Record Number: 346 -> 1941
Record Number: 499 -> 1941
Record Number: 811 -> 1941
Record Number: 48 -> 1941
Record Number: 666 -> 1941
Record Number: 1003 -> 1941
Record Number: 1365 -> 1941
Record Number: 445 -> 1941
Record Number: 561 -> 1941
Record Number: 676 -> 1941
Record Number: 1243 -> 1941
Record Number: 902 -> 1941
Record Number: 1678 -> 1941
Record Number: 1183 -> 1941
Record Number: 1691 -> 1941
Record Number: 547 -> 1941
Record Number: 369 -> 1941
Record Number: 138 -> 1941
Record Number: 1588 -> 1941
Record Number: 645 -> 1941
Record Number: 1200 -> 1941
Record Number: 370 -> 1941
Record Number: 376 -> 1941
Record Number: 491 -> 1941
Record Number: 450 -> 1941
Record Number: 162 -> 1941
Record Number: 85 -> 1941
Record Number: 503 -> 1941
Record Number: 204 -> 1941
Record Number: 468 -> 1941
Record Number: 431 -> 1941
Record Number: 395 -> 1941
Record Number: 519 -> 1941
Record Number: 229 -> 1941
Record Number: 468 -> 1941
Record Number: 274 -> 1941
Record Number: 584 -> 1941
Record Number: 186 -> 1941
Record Number: 64 -> 1941
Record Number: 510 -> 1941
Record Number: 41 -> 1941
Record Number: 328 -> 1941
Record Number: 502 -> 1941
Record Number: 837 -> 1941
Record Number: 566 -> 1941
Record Number: 95 -> 1941
Record Number: 627 -> 1941
Record Number: 727 -> 1941
Record Number: 439 -> 1941
Record Number: 196 -> 1941
Record Number: 684 -> 1941
Record Number: 129 -> 1941
Record Number: 113 -> 1941
Record Number: 713 -> 1941
Record Number: 180 -> 1941
Record Number: 383 -> 1941
Record Number: 119 -> 1941
Record Number: 841 -> 1941
Record Number: 368 -> 1941
Record Number: 853 -> 1941
Record Number: 326 -> 1941
Record Number: 162 -> 1941
Record Number: 382 -> 1941
Record Number: 261 -> 1941
Record Number: 757 -> 1941
Record Number: 560 -> 1941
Record Number: 530 -> 1941
Record Number: 250 -> 1941
Record Number: 567 -> 1941
Record Number: 1306 -> 1941
Record Number: 250 -> 1941
Record Number: 535 -> 1941
Record Number: 377 -> 1941
Record Number: 93 -> 1941
Record Number: 660 -> 1941
Record Number: 120 -> 1941
Record Number: 931 -> 1941
Record Number: 677 -> 1941
Record Number: 362 -> 1941
Record Number: 228 -> 1941
Record Number: 327 -> 1941
Record Number: 255 -> 1941
Record Number: 724 -> 1941
Record Number: 339 -> 1941
Record Number: 154 -> 1941
Record Number: 80 -> 1941
Record Number: 953 -> 1941
Record Number: 1333 -> 1941
Record Number: 230 -> 1941
Record Number: 406 -> 1941
Record Number: 534 -> 1941
Record Number: 169 -> 1941
Record Number: 293 -> 1941
Record Number: 677 -> 1941
Record Number: 474 -> 1941
Record Number: 460 -> 1941
Record Number: 230 -> 1941
Record Number: 352 -> 1941
Record Number: 401 -> 1941
Record Number: 883 -> 1941
Record Number: 237 -> 1941
Record Number: 1605 -> 1941
Record Number: 603 -> 1941
Record Number: 453 -> 1941
Record Number: 466 -> 1941
Record Number: 1274 -> 1941
Record Number: 254 -> 1941
Record Number: 803 -> 1941
Record Number: 958 -> 1941
Record Number: 537 -> 1941
Record Number: 336 -> 1941
Record Number: 1134 -> 1941
Record Number: 762 -> 1941
Record Number: 943 -> 1941
Record Number: 1067 -> 1941
Record Number: 392 -> 1941
Record Number: 943 -> 1941
Record Number: 1026 -> 1941
Record Number: 225 -> 1941
Record Number: 748 -> 1941
Record Number: 999 -> 1941
Record Number: 614 -> 1941
Record Number: 419 -> 1941
Record Number: 471 -> 1941
Record Number: 734 -> 1941
Record Number: 265 -> 1941
Record Number: 764 -> 1941
Record Number: 317 -> 1941
Record Number: 110 -> 1941
Record Number: 1176 -> 1941
Record Number: 598 -> 1941
Record Number: 1331 -> 1941
Record Number: 116 -> 1941
Record Number: 875 -> 1941
Record Number: 778 -> 1941
Record Number: 143 -> 1941
Record Number: 913 -> 1941
Record Number: 757 -> 1941
Record Number: 606 -> 1941
Record Number: 334 -> 1941
Record Number: 1719 -> 1941
Record Number: 1299 -> 1941
Record Number: 518 -> 1941
Record Number: 1104 -> 1941
Record Number: 163 -> 1941
Record Number: 1008 -> 1941
Record Number: 661 -> 1941
Record Number: 1188 -> 1941
Record Number: 185 -> 1941
Record Number: 367 -> 1941
Record Number: 260 -> 1941
Record Number: 872 -> 1941
Record Number: 1129 -> 1941
Record Number: 594 -> 1941
Record Number: 893 -> 1941
Record Number: 520 -> 1941
Record Number: 878 -> 1941
Record Number: 300 -> 1941
Record Number: 376 -> 1941
Record Number: 153 -> 1941
Record Number: 672 -> 1941
Record Number: 626 -> 1941
Record Number: 99 -> 1941
Record Number: 846 -> 1941
Record Number: 776 -> 1941
Record Number: 881 -> 1941
Record Number: 801 -> 1941
Record Number: 1123 -> 1941
Record Number: 609 -> 1941
Record Number: 1603 -> 1941
Record Number: 282 -> 1941
Record Number: 1878 -> 1941
Record Number: 130 -> 1941
Record Number: 353 -> 1941
Record Number: 82 -> 1941
Record Number: 1596 -> 1941
Record Number: 241 -> 1941
Record Number: 789 -> 1941
Record Number: 944 -> 1941
Record Number: 447 -> 1941
Record Number: 625 -> 1941
Record Number: 584 -> 1941
Record Number: 1067 -> 1941

Record Number: 536 -> 1941
Record Number: 615 -> 1941
Record Number: 32 -> 1941
Record Number: 1060 -> 1941
Record Number: 650 -> 1941
Record Number: 1188 -> 1941
Record Number: 1265 -> 1941
Record Number: 967 -> 1941
Record Number: 759 -> 1941
Record Number: 469 -> 1941
Record Number: 676 -> 1941
Record Number: 386 -> 1941
Record Number: 976 -> 1941
Record Number: 590 -> 1941
Record Number: 649 -> 1941
Record Number: 1752 -> 1941
Record Number: 239 -> 1941
Record Number: 229 -> 1941
Record Number: 1577 -> 1941
Record Number: 339 -> 1941
Record Number: 1547 -> 1941
Record Number: 1314 -> 1941
Record Number: 198 -> 1941
Record Number: 91 -> 1941
Record Number: 908 -> 1941
Record Number: 927 -> 1941
Record Number: 402 -> 1941
Record Number: 671 -> 1941
Record Number: 534 -> 1941
Record Number: 647 -> 1941
Record Number: 1048 -> 1941
Record Number: 993 -> 1941
Record Number: 1474 -> 1941
Record Number: 301 -> 1941
Record Number: 258 -> 1941
Record Number: 814 -> 1941
Record Number: 315 -> 1941
Record Number: 725 -> 1941
Record Number: 310 -> 1941
Record Number: 1202 -> 1941
Record Number: 856 -> 1941
Record Number: 1169 -> 1941
Record Number: 212 -> 1941
Record Number: 652 -> 1941
Record Number: 488 -> 1941
Record Number: 1012 -> 1941
Record Number: 541 -> 1941
Record Number: 986 -> 1941
Record Number: 268 -> 1941
Record Number: 1286 -> 1941
Record Number: 1187 -> 1941
Record Number: 1247 -> 1941
Record Number: 391 -> 1941
Record Number: 533 -> 1941
Record Number: 89 -> 1941
Record Number: 1316 -> 1941
Record Number: 189 -> 1941
Record Number: 808 -> 1941
Record Number: 351 -> 1941
Record Number: 751 -> 1941
Record Number: 302 -> 1941
Record Number: 357 -> 1941
Record Number: 316 -> 1941
Record Number: 1684 -> 1941
Record Number: 578 -> 1941
Record Number: 173 -> 1941
Record Number: 237 -> 1941
Record Number: 304 -> 1941
Record Number: 827 -> 1941
Record Number: 375 -> 1941
Record Number: 1932 -> 1941
Record Number: 467 -> 1941
Record Number: 1378 -> 1941
Record Number: 509 -> 1941
Record Number: 683 -> 1941
Record Number: 1098 -> 1941
Record Number: 597 -> 1941
Record Number: 216 -> 1941
Record Number: 306 -> 1941
Record Number: 167 -> 1941
Record Number: 393 -> 1941
Record Number: 682 -> 1941
Record Number: 373 -> 1941
Record Number: 147 -> 1941
Record Number: 94 -> 1941
Record Number: 685 -> 1941
Record Number: 671 -> 1941
Record Number: 1527 -> 1941
Record Number: 430 -> 1941
Record Number: 751 -> 1941
Record Number: 330 -> 1941
Record Number: 572 -> 1941
Record Number: 1168 -> 1941
Record Number: 295 -> 1941
Record Number: 170 -> 1941
Record Number: 694 -> 1941
Record Number: 922 -> 1941
Record Number: 131 -> 1941
Record Number: 548 -> 1941
Record Number: 429 -> 1941
Record Number: 568 -> 1941
Record Number: 1090 -> 1941
Record Number: 179 -> 1941
Record Number: 833 -> 1941
Record Number: 878 -> 1941
Record Number: 194 -> 1941
Record Number: 400 -> 1941
Record Number: 1255 -> 1941
Record Number: 512 -> 1941
Record Number: 396 -> 1941
Record Number: 545 -> 1941
Record Number: 370 -> 1941
Record Number: 357 -> 1941
Record Number: 521 -> 1941
Record Number: 96 -> 1941
Record Number: 719 -> 1941
Record Number: 1215 -> 1941
Record Number: 861 -> 1941
Record Number: 949 -> 1941
Record Number: 292 -> 1941
Record Number: 179 -> 1941
Record Number: 222 -> 1941
Record Number: 1329 -> 1941
Record Number: 200 -> 1941
Record Number: 228 -> 1941
Record Number: 362 -> 1941
Record Number: 1043 -> 1941
Record Number: 408 -> 1941
Record Number: 1699 -> 1941
Record Number: 304 -> 1941
Record Number: 1316 -> 1941
Record Number: 377 -> 1941
Record Number: 601 -> 1941
Record Number: 991 -> 1941
Record Number: 1174 -> 1941
Record Number: 485 -> 1941
Record Number: 1070 -> 1941
Record Number: 1113 -> 1941
Record Number: 240 -> 1941
Record Number: 170 -> 1941
Record Number: 97 -> 1941
Record Number: 773 -> 1941
Record Number: 270 -> 1941
Record Number: 291 -> 1941
Record Number: 289 -> 1941
Record Number: 724 -> 1941
Record Number: 1746 -> 1941
Record Number: 895 -> 1941
Record Number: 768 -> 1941
Record Number: 181 -> 1941
Record Number: 121 -> 1941
Record Number: 64 -> 1941
Record Number: 540 -> 1941
Record Number: 284 -> 1941
Record Number: 1456 -> 1941
Record Number: 690 -> 1941
Record Number: 200 -> 1941
Record Number: 1049 -> 1941
Record Number: 1429 -> 1941
Record Number: 340 -> 1941
Record Number: 979 -> 1941
Record Number: 403 -> 1941
Record Number: 751 -> 1941
Record Number: 898 -> 1941
Record Number: 680 -> 1941
Record Number: 1011 -> 1941
Record Number: 1089 -> 1941
Record Number: 881 -> 1941
Record Number: 152 -> 1941
Record Number: 1390 -> 1941
Record Number: 1889 -> 1941
Record Number: 213 -> 1941
Record Number: 1346 -> 1941
Record Number: 150 -> 1941
Record Number: 600 -> 1941
Record Number: 507 -> 1941
Record Number: 557 -> 1941
Record Number: 56 -> 1941
Record Number: 622 -> 1941
Record Number: 68 -> 1941
Record Number: 484 -> 1941
Record Number: 109 -> 1941
Record Number: 222 -> 1941
Record Number: 958 -> 1941
Record Number: 947 -> 1941
Record Number: 176 -> 1941
Record Number: 256 -> 1941
Record Number: 223 -> 1941
Record Number: 583 -> 1941
Record Number: 672 -> 1941
Record Number: 813 -> 1941
Record Number: 401 -> 1941
Record Number: 94 -> 1941
Record Number: 403 -> 1941
Record Number: 993 -> 1941
Record Number: 300 -> 1941
Record Number: 431 -> 1941
Record Number: 140 -> 1941
Record Number: 330 -> 1941
Record Number: 704 -> 1941
Record Number: 912 -> 1941
Record Number: 603 -> 1941
Record Number: 371 -> 1941
Record Number: 969 -> 1941
Record Number: 273 -> 1941
Record Number: 371 -> 1941
Record Number: 158 -> 1941
Record Number: 236 -> 1941
Record Number: 266 -> 1941
Record Number: 439 -> 1941
Record Number: 537 -> 1941
Record Number: 127 -> 1941
Record Number: 382 -> 1941
Record Number: 590 -> 1941
Record Number: 641 -> 1941
Record Number: 857 -> 1941
Record Number: 1384 -> 1941
Record Number: 621 -> 1941
Record Number: 352 -> 1941
Record Number: 361 -> 1941
Record Number: 279 -> 1941
Record Number: 1177 -> 1941
Record Number: 442 -> 1941
Record Number: 236 -> 1941
Record Number: 560 -> 1941
Record Number: 179 -> 1941
Record Number: 91 -> 1941
Record Number: 1364 -> 1941
Record Number: 1227 -> 1941
Record Number: 94 -> 1941
Record Number: 553 -> 1941
Record Number: 436 -> 1941
Record Number: 991 -> 1941
Record Number: 100 -> 1941
Record Number: 66 -> 1941
Record Number: 670 -> 1941
Record Number: 826 -> 1941
Record Number: 962 -> 1941
Record Number: 302 -> 1941
Record Number: 81 -> 1941
Record Number: 184 -> 1941
Record Number: 168 -> 1941
Record Number: 249 -> 1941
Record Number: 509 -> 1941
Record Number: 202 -> 1941
Record Number: 168 -> 1941
Record Number: 152 -> 1941
Record Number: 46 -> 1941
Record Number: 250 -> 1941
Record Number: 120 -> 1941
Record Number: 257 -> 1941
Record Number: 348 -> 1941
Record Number: 359 -> 1941
Record Number: 59 -> 1941
Record Number: 341 -> 1941
Record Number: 103 -> 1941
Record Number: 141 -> 1941
Record Number: 1052 -> 1941
Record Number: 845 -> 1941
Record Number: 893 -> 1941
Record Number: 1080 -> 1941
Record Number: 1603 -> 1941
Record Number: 380 -> 1941
Record Number: 919 -> 1941
Record Number: 980 -> 1941
Record Number: 571 -> 1941
Record Number: 266 -> 1941
Record Number: 555 -> 1941
Record Number: 1285 -> 1941
Record Number: 926 -> 1941
Record Number: 448 -> 1941
Record Number: 1135 -> 1941
Record Number: 615 -> 1941
Record Number: 778 -> 1941
Record Number: 424 -> 1941
Record Number: 175 -> 1941
Record Number: 614 -> 1941
Record Number: 1011 -> 1941
Record Number: 139 -> 1941
Record Number: 974 -> 1941
Record Number: 699 -> 1941
Record Number: 1044 -> 1941
Record Number: 756 -> 1941
Record Number: 77 -> 1941
Record Number: 360 -> 1941
Record Number: 923 -> 1941
Record Number: 1621 -> 1941
Record Number: 291 -> 1941
Record Number: 613 -> 1941
Record Number: 384 -> 1941
Record Number: 683 -> 1941
Record Number: 859 -> 1941
Record Number: 1132 -> 1941
Record Number: 394 -> 1941
Record Number: 240 -> 1941
Record Number: 340 -> 1941
Record Number: 184 -> 1941
Record Number: 430 -> 1941
Record Number: 1689 -> 1941
Record Number: 735 -> 1941
Record Number: 107 -> 1941
Record Number: 274 -> 1941
Record Number: 1294 -> 1941
Record Number: 1012 -> 1941
Record Number: 680 -> 1941

Record Number: 131 -> 1941
Record Number: 569 -> 1941
Record Number: 314 -> 1941
Record Number: 237 -> 1941
Record Number: 1561 -> 1941
Record Number: 230 -> 1941
Record Number: 1252 -> 1941
Record Number: 1148 -> 1941
Record Number: 329 -> 1941
Record Number: 562 -> 1941
Record Number: 815 -> 1941
Record Number: 1306 -> 1941
Record Number: 277 -> 1941
Record Number: 395 -> 1941
Record Number: 609 -> 1941
Record Number: 74 -> 1941
Record Number: 492 -> 1941
Record Number: 1021 -> 1941
Record Number: 1329 -> 1941
Record Number: 504 -> 1941
Record Number: 443 -> 1941
Record Number: 403 -> 1941
Record Number: 1330 -> 1941
Record Number: 636 -> 1941
Record Number: 1343 -> 1941
Record Number: 1186 -> 1941
Record Number: 1736 -> 1941
Record Number: 516 -> 1941
Record Number: 275 -> 1941
Record Number: 192 -> 1941
Record Number: 1603 -> 1941
Record Number: 606 -> 1941
Record Number: 1192 -> 1941
Record Number: 146 -> 1941
Record Number: 215 -> 1941
Record Number: 215 -> 1941
Record Number: 230 -> 1941
Record Number: 129 -> 1941
Record Number: 71 -> 1941
Record Number: 248 -> 1941
Record Number: 157 -> 1941
Record Number: 361 -> 1941
Record Number: 251 -> 1941
Record Number: 214 -> 1941
Record Number: 386 -> 1941
Record Number: 158 -> 1941
Record Number: 695 -> 1941
Record Number: 125 -> 1941
Record Number: 542 -> 1941
Record Number: 113 -> 1941
Record Number: 48 -> 1941
Record Number: 424 -> 1941
Record Number: 36 -> 1941
Record Number: 133 -> 1941
Record Number: 594 -> 1941
Record Number: 410 -> 1941
Record Number: 652 -> 1941
Record Number: 110 -> 1941
Record Number: 623 -> 1941
Record Number: 593 -> 1941
Record Number: 334 -> 1941
Record Number: 85 -> 1941
Record Number: 511 -> 1941
Record Number: 72 -> 1941
Record Number: 94 -> 1941
Record Number: 804 -> 1941
Record Number: 64 -> 1941
Record Number: 299 -> 1941
Record Number: 59 -> 1941
Record Number: 856 -> 1941
Record Number: 291 -> 1941
Record Number: 656 -> 1941
Record Number: 264 -> 1941
Record Number: 113 -> 1941
Record Number: 310 -> 1941
Record Number: 248 -> 1941
Record Number: 482 -> 1941
Record Number: 281 -> 1941
Record Number: 419 -> 1941
Record Number: 334 -> 1941
Record Number: 373 -> 1941
Record Number: 1161 -> 1941
Record Number: 174 -> 1941
Record Number: 448 -> 1941
Record Number: 295 -> 1941
Record Number: 63 -> 1941
Record Number: 420 -> 1941
Record Number: 85 -> 1941
Record Number: 983 -> 1941
Record Number: 699 -> 1941
Record Number: 336 -> 1941
Record Number: 176 -> 1941
Record Number: 215 -> 1941
Record Number: 301 -> 1941
Record Number: 591 -> 1941
Record Number: 233 -> 1941
Record Number: 123 -> 1941
Record Number: 92 -> 1941
Record Number: 853 -> 1941
Record Number: 1186 -> 1941
Record Number: 63 -> 1941
Record Number: 514 -> 1941
Record Number: 260 -> 1941
Record Number: 122 -> 1941
Record Number: 311 -> 1941
Record Number: 506 -> 1941
Record Number: 316 -> 1941
Record Number: 310 -> 1941
Record Number: 284 -> 1941
Record Number: 375 -> 1941
Record Number: 881 -> 1941
Record Number: 943 -> 1941
Record Number: 469 -> 1941
Record Number: 1183 -> 1941
Record Number: 774 -> 1941
Record Number: 143 -> 1941
Record Number: 760 -> 1941
Record Number: 1478 -> 1941
Record Number: 256 -> 1941
Record Number: 1053 -> 1941
Record Number: 1009 -> 1941
Record Number: 934 -> 1941
Record Number: 592 -> 1941
Record Number: 827 -> 1941
Record Number: 483 -> 1941
Record Number: 1245 -> 1941
Record Number: 1418 -> 1941
Record Number: 790 -> 1941
Record Number: 423 -> 1941
Record Number: 945 -> 1941
Record Number: 248 -> 1941
Record Number: 998 -> 1941
Record Number: 1152 -> 1941
Record Number: 897 -> 1941
Record Number: 442 -> 1941
Record Number: 1052 -> 1941
Record Number: 729 -> 1941
Record Number: 892 -> 1941
Record Number: 794 -> 1941
Record Number: 465 -> 1941
Record Number: 166 -> 1941
Record Number: 1077 -> 1941
Record Number: 126 -> 1941
Record Number: 1332 -> 1941
Record Number: 148 -> 1941
Record Number: 364 -> 1941
Record Number: 742 -> 1941
Record Number: 476 -> 1941
Record Number: 906 -> 1941
Record Number: 517 -> 1941
Record Number: 765 -> 1941
Record Number: 1019 -> 1941
Record Number: 1812 -> 1941
Record Number: 191 -> 1941
Record Number: 614 -> 1941
Record Number: 1027 -> 1941
Record Number: 399 -> 1941
Record Number: 690 -> 1941
Record Number: 379 -> 1941
Record Number: 781 -> 1941
Record Number: 452 -> 1941
Record Number: 601 -> 1941
Record Number: 173 -> 1941
Record Number: 836 -> 1941
Record Number: 584 -> 1941
Record Number: 603 -> 1941
Record Number: 891 -> 1941
Record Number: 579 -> 1941
Record Number: 718 -> 1941
Record Number: 480 -> 1941
Record Number: 741 -> 1941
Record Number: 235 -> 1941
Record Number: 869 -> 1941
Record Number: 435 -> 1941
Record Number: 241 -> 1941
Record Number: 894 -> 1941
Record Number: 774 -> 1941
Record Number: 824 -> 1941
Record Number: 549 -> 1941
Record Number: 827 -> 1941
Record Number: 107 -> 1941
Record Number: 1013 -> 1941
Record Number: 616 -> 1941
Record Number: 587 -> 1941
Record Number: 559 -> 1941
Record Number: 130 -> 1941
Record Number: 494 -> 1941
Record Number: 844 -> 1941
Record Number: 139 -> 1941
Record Number: 599 -> 1941
Record Number: 893 -> 1941
Record Number: 640 -> 1941
Record Number: 455 -> 1941
Record Number: 521 -> 1941
Record Number: 715 -> 1941
Record Number: 896 -> 1941
Record Number: 513 -> 1941
Record Number: 76 -> 1941
Record Number: 761 -> 1941
Record Number: 739 -> 1941
Record Number: 827 -> 1941
Record Number: 803 -> 1941
Record Number: 646 -> 1941
Record Number: 994 -> 1941
Record Number: 562 -> 1941
Record Number: 668 -> 1941
Record Number: 294 -> 1941
Record Number: 858 -> 1941
Record Number: 546 -> 1941
Record Number: 706 -> 1941
Record Number: 255 -> 1941
Record Number: 226 -> 1941
Record Number: 246 -> 1941
Record Number: 196 -> 1941
Record Number: 350 -> 1941
Record Number: 729 -> 1941
Record Number: 575 -> 1941
Record Number: 138 -> 1941
Record Number: 504 -> 1941
Record Number: 576 -> 1941
Record Number: 607 -> 1941
Record Number: 741 -> 1941
Record Number: 989 -> 1941
Record Number: 417 -> 1941
Record Number: 1083 -> 1941
Record Number: 886 -> 1941
Record Number: 516 -> 1941
Record Number: 1424 -> 1941
Record Number: 247 -> 1941
Record Number: 588 -> 1941
Record Number: 913 -> 1941
Record Number: 206 -> 1941
Record Number: 340 -> 1941
Record Number: 654 -> 1941
Record Number: 631 -> 1941
Record Number: 665 -> 1941
Record Number: 1145 -> 1941
Record Number: 332 -> 1941
Record Number: 649 -> 1941
Record Number: 440 -> 1941
Record Number: 737 -> 1941
Record Number: 300 -> 1941
Record Number: 1095 -> 1941
Record Number: 312 -> 1941
Record Number: 1025 -> 1941
Record Number: 1482 -> 1941
Record Number: 1278 -> 1941
Record Number: 174 -> 1941
Record Number: 445 -> 1941
Record Number: 533 -> 1941
Record Number: 875 -> 1941
Record Number: 148 -> 1941
Record Number: 389 -> 1941
Record Number: 376 -> 1941
Record Number: 773 -> 1941
Record Number: 402 -> 1941
Record Number: 572 -> 1941
Record Number: 251 -> 1941
Record Number: 1701 -> 1941
Record Number: 647 -> 1941
Record Number: 638 -> 1941
Record Number: 669 -> 1941
Record Number: 270 -> 1941
Record Number: 1348 -> 1941
Record Number: 797 -> 1941
Record Number: 1935 -> 1941
Record Number: 515 -> 1941
Record Number: 1387 -> 1941
Record Number: 601 -> 1941
Record Number: 763 -> 1941
Record Number: 461 -> 1941
Record Number: 796 -> 1941
Record Number: 240 -> 1941
Record Number: 495 -> 1941
Record Number: 198 -> 1941
Record Number: 317 -> 1941
Record Number: 1239 -> 1941
Record Number: 638 -> 1941
Record Number: 152 -> 1941
Record Number: 102 -> 1941
Record Number: 1098 -> 1941
Record Number: 1457 -> 1941
Record Number: 1560 -> 1941
Record Number: 822 -> 1941
Record Number: 588 -> 1941
Record Number: 555 -> 1941
Record Number: 1341 -> 1941
Record Number: 781 -> 1941
Record Number: 424 -> 1941
Record Number: 161 -> 1941
Record Number: 670 -> 1941
Record Number: 924 -> 1941
Record Number: 360 -> 1941
Record Number: 629 -> 1941
Record Number: 494 -> 1941
Record Number: 1059 -> 1941
Record Number: 1370 -> 1941
Record Number: 403 -> 1941
Record Number: 840 -> 1941
Record Number: 1143 -> 1941
Record Number: 111 -> 1941
Record Number: 628 -> 1941
Record Number: 1057 -> 1941
Record Number: 327 -> 1941
Record Number: 579 -> 1941
Record Number: 682 -> 1941
Record Number: 1215 -> 1941
Record Number: 1030 -> 1941
Record Number: 856 -> 1941
Record Number: 209 -> 1941
Record Number: 928 -> 1941
Record Number: 1063 -> 1941
Record Number: 1118 -> 1941
Record Number: 625 -> 1941
Record Number: 375 -> 1941
Record Number: 1178 -> 1941
Record Number: 577 -> 1941
Record Number: 1017 -> 1941
Record Number: 373 -> 1941
Record Number: 249 -> 1941
Record Number: 391 -> 1941
Record Number: 1357 -> 1941
Record Number: 1017 -> 1941
Record Number: 1212 -> 1941
Record Number: 278 -> 1941
Record Number: 921 -> 1941
Record Number: 383 -> 1941
Record Number: 481 -> 1941

Record Number: 977 -> 1941
Record Number: 1130 -> 1941
Record Number: 765 -> 1941
Record Number: 941 -> 1941
Record Number: 921 -> 1941
Record Number: 474 -> 1941
Record Number: 739 -> 1941
Record Number: 170 -> 1941
Record Number: 644 -> 1941
Record Number: 467 -> 1941
Record Number: 368 -> 1941
Record Number: 734 -> 1941
Record Number: 744 -> 1941
Record Number: 958 -> 1941
Record Number: 928 -> 1941
Record Number: 504 -> 1941
Record Number: 528 -> 1941
Record Number: 315 -> 1941
Record Number: 209 -> 1941
Record Number: 551 -> 1941
Record Number: 320 -> 1941
Record Number: 1446 -> 1941
Record Number: 619 -> 1941
Record Number: 340 -> 1941
Record Number: 1069 -> 1941
Record Number: 1409 -> 1941
Record Number: 459 -> 1941
Record Number: 837 -> 1941
Record Number: 469 -> 1941
Record Number: 662 -> 1941
Record Number: 678 -> 1941
Record Number: 842 -> 1941
Record Number: 1133 -> 1941
Record Number: 823 -> 1941
Record Number: 1025 -> 1941
Record Number: 458 -> 1941
Record Number: 986 -> 1941
Record Number: 1173 -> 1941
Record Number: 387 -> 1941
Record Number: 1366 -> 1941
Record Number: 151 -> 1941
Record Number: 712 -> 1941
Record Number: 563 -> 1941
Record Number: 440 -> 1941
Record Number: 128 -> 1941
Record Number: 562 -> 1941
Record Number: 383 -> 1941
Record Number: 718 -> 1941
Record Number: 523 -> 1941
Record Number: 586 -> 1941
Record Number: 199 -> 1941
Record Number: 506 -> 1941
Record Number: 189 -> 1941
Record Number: 491 -> 1941
Record Number: 67 -> 1941
Record Number: 895 -> 1941
Record Number: 285 -> 1941
Record Number: 579 -> 1941
Record Number: 434 -> 1941
Record Number: 87 -> 1941
Record Number: 303 -> 1941
Record Number: 1264 -> 1941
Record Number: 442 -> 1941
Record Number: 550 -> 1941
Record Number: 322 -> 1941
Record Number: 133 -> 1941
Record Number: 1338 -> 1941
Record Number: 629 -> 1941
Record Number: 663 -> 1941
Record Number: 659 -> 1941
Record Number: 1332 -> 1941
Record Number: 262 -> 1941
Record Number: 653 -> 1941
Record Number: 458 -> 1941
Record Number: 212 -> 1941
Record Number: 264 -> 1941
Record Number: 199 -> 1941
Record Number: 651 -> 1941
Record Number: 561 -> 1941
Record Number: 68 -> 1941
Record Number: 294 -> 1941
Record Number: 624 -> 1941
Record Number: 1491 -> 1941
Record Number: 202 -> 1941
Record Number: 952 -> 1941
Record Number: 854 -> 1941
Record Number: 359 -> 1941
Record Number: 339 -> 1941
Record Number: 1464 -> 1941
Record Number: 746 -> 1941
Record Number: 398 -> 1941
Record Number: 448 -> 1941
Record Number: 265 -> 1941
Record Number: 307 -> 1941
Record Number: 1498 -> 1941
Record Number: 587 -> 1941
Record Number: 237 -> 1941
Record Number: 768 -> 1941
Record Number: 925 -> 1941
Record Number: 380 -> 1941
Record Number: 504 -> 1941
Record Number: 821 -> 1941
Record Number: 1048 -> 1941
Record Number: 544 -> 1941
Record Number: 105 -> 1941
Record Number: 151 -> 1941
Record Number: 39 -> 1941
Record Number: 240 -> 1941
Record Number: 179 -> 1941
Record Number: 156 -> 1941
Record Number: 379 -> 1941
Record Number: 195 -> 1941
Record Number: 121 -> 1941
Record Number: 121 -> 1941
Record Number: 74 -> 1941
Record Number: 205 -> 1941
Record Number: 99 -> 1941
Record Number: 233 -> 1941
Record Number: 296 -> 1941
Record Number: 352 -> 1941
Record Number: 71 -> 1941
Record Number: 371 -> 1941
Record Number: 122 -> 1941
Record Number: 823 -> 1941
Record Number: 1283 -> 1941
Record Number: 1109 -> 1941
Record Number: 667 -> 1941
Record Number: 150 -> 1941
Record Number: 1631 -> 1941
Record Number: 187 -> 1941
Record Number: 1080 -> 1941
Record Number: 1195 -> 1941
Record Number: 670 -> 1941
Record Number: 70 -> 1941
Record Number: 260 -> 1941
Record Number: 390 -> 1941
Record Number: 805 -> 1941
Record Number: 1083 -> 1941
Record Number: 839 -> 1941
Record Number: 487 -> 1941
Record Number: 319 -> 1941
Record Number: 254 -> 1941
Record Number: 84 -> 1941
Record Number: 559 -> 1941
Record Number: 165 -> 1941
Record Number: 587 -> 1941
Record Number: 536 -> 1941
Record Number: 424 -> 1941
Record Number: 486 -> 1941
Record Number: 691 -> 1941
Record Number: 353 -> 1941
Record Number: 407 -> 1941
Record Number: 944 -> 1941
Record Number: 1210 -> 1941
Record Number: 633 -> 1941
Record Number: 1149 -> 1941
Record Number: 1203 -> 1941
Record Number: 949 -> 1941
Record Number: 1331 -> 1941
Record Number: 1149 -> 1941
Record Number: 543 -> 1941
Record Number: 356 -> 1941
Record Number: 787 -> 1941
Record Number: 144 -> 1941
Record Number: 365 -> 1941
Record Number: 1474 -> 1941
Record Number: 602 -> 1941
Record Number: 95 -> 1941
Record Number: 288 -> 1941
Record Number: 1235 -> 1941
Record Number: 550 -> 1941
Record Number: 376 -> 1941
Record Number: 78 -> 1941
Record Number: 597 -> 1941
Record Number: 121 -> 1941
Record Number: 216 -> 1941
Record Number: 1571 -> 1941
Record Number: 242 -> 1941
Record Number: 1187 -> 1941
Record Number: 651 -> 1941
Record Number: 619 -> 1941
Record Number: 769 -> 1941
Record Number: 843 -> 1941
Record Number: 77 -> 1941
Record Number: 75 -> 1941
Record Number: 431 -> 1941
Record Number: 914 -> 1941
Record Number: 81 -> 1941
Record Number: 860 -> 1941
Record Number: 1090 -> 1941
Record Number: 1351 -> 1941
Record Number: 171 -> 1941
Record Number: 471 -> 1941
Record Number: 1283 -> 1941
Record Number: 1635 -> 1941
Record Number: 1076 -> 1941
Record Number: 181 -> 1941
Record Number: 903 -> 1941
Record Number: 1533 -> 1941
Record Number: 690 -> 1941
Record Number: 491 -> 1941
Record Number: 203 -> 1941
Record Number: 1213 -> 1941
Record Number: 650 -> 1941
Record Number: 1182 -> 1941
Record Number: 198 -> 1941
Record Number: 313 -> 1941
Record Number: 331 -> 1941
Record Number: 224 -> 1941
Record Number: 162 -> 1941
Record Number: 158 -> 1941
Record Number: 554 -> 1941
Record Number: 220 -> 1941
Record Number: 603 -> 1941
Record Number: 386 -> 1941
Record Number: 153 -> 1941
Record Number: 411 -> 1941
Record Number: 261 -> 1941
Record Number: 540 -> 1941
Record Number: 331 -> 1941
Record Number: 332 -> 1941
Record Number: 82 -> 1941
Record Number: 158 -> 1941
Record Number: 241 -> 1941
Record Number: 42 -> 1941
Record Number: 283 -> 1941
Record Number: 641 -> 1941
Record Number: 557 -> 1941
Record Number: 481 -> 1941
Record Number: 93 -> 1941
Record Number: 269 -> 1941
Record Number: 574 -> 1941
Record Number: 383 -> 1941
Record Number: 161 -> 1941
Record Number: 304 -> 1941
Record Number: 259 -> 1941
Record Number: 94 -> 1941
Record Number: 537 -> 1941
Record Number: 274 -> 1941
Record Number: 594 -> 1941
Record Number: 43 -> 1941
Record Number: 477 -> 1941
Record Number: 305 -> 1941
Record Number: 805 -> 1941
Record Number: 277 -> 1941
Record Number: 265 -> 1941
Record Number: 305 -> 1941
Record Number: 364 -> 1941
Record Number: 777 -> 1941
Record Number: 436 -> 1941
Record Number: 619 -> 1941
Record Number: 84 -> 1941
Record Number: 421 -> 1941
Record Number: 1277 -> 1941
Record Number: 193 -> 1941
Record Number: 296 -> 1941
Record Number: 257 -> 1941
Record Number: 83 -> 1941
Record Number: 424 -> 1941
Record Number: 133 -> 1941
Record Number: 624 -> 1941
Record Number: 447 -> 1941
Record Number: 186 -> 1941
Record Number: 386 -> 1941
Record Number: 191 -> 1941
Record Number: 183 -> 1941
Record Number: 557 -> 1941
Record Number: 670 -> 1941
Record Number: 180 -> 1941
Record Number: 110 -> 1941
Record Number: 497 -> 1941
Record Number: 917 -> 1941
Record Number: 282 -> 1941
Record Number: 199 -> 1941
Record Number: 672 -> 1941
Record Number: 86 -> 1941
Record Number: 262 -> 1941
Record Number: 636 -> 1941
Record Number: 524 -> 1941
Record Number: 449 -> 1941
Record Number: 130 -> 1941
Record Number: 338 -> 1941
Record Number: 476 -> 1941
Record Number: 834 -> 1941
Record Number: 319 -> 1941
Record Number: 894 -> 1941
Record Number: 970 -> 1941
Record Number: 115 -> 1941
Record Number: 669 -> 1941
Record Number: 1401 -> 1941
Record Number: 223 -> 1941
Record Number: 777 -> 1941
Record Number: 1039 -> 1941
Record Number: 930 -> 1941
Record Number: 502 -> 1941
Record Number: 680 -> 1941
Record Number: 276 -> 1941
Record Number: 1152 -> 1941
Record Number: 1159 -> 1941
Record Number: 520 -> 1941
Record Number: 222 -> 1941
Record Number: 690 -> 1941
Record Number: 258 -> 1941
Record Number: 883 -> 1941
Record Number: 878 -> 1941
Record Number: 1129 -> 1941
Record Number: 458 -> 1941
Record Number: 900 -> 1941
Record Number: 765 -> 1941
Record Number: 803 -> 1941
Record Number: 742 -> 1941
Record Number: 368 -> 1941
Record Number: 172 -> 1941

Record Number: 1071 -> 1941
Record Number: 205 -> 1941
Record Number: 1275 -> 1941
Record Number: 80 -> 1941
Record Number: 371 -> 1941
Record Number: 811 -> 1941
Record Number: 276 -> 1941
Record Number: 914 -> 1941
Record Number: 169 -> 1941
Record Number: 1102 -> 1941
Record Number: 641 -> 1941
Record Number: 1812 -> 1941
Record Number: 204 -> 1941
Record Number: 532 -> 1941
Record Number: 693 -> 1941
Record Number: 306 -> 1941
Record Number: 881 -> 1941
Record Number: 624 -> 1941
Record Number: 1234 -> 1941
Record Number: 257 -> 1941
Record Number: 647 -> 1941
Record Number: 305 -> 1941
Record Number: 774 -> 1941
Record Number: 1005 -> 1941
Record Number: 722 -> 1941
Record Number: 962 -> 1941
Record Number: 802 -> 1941
Record Number: 1012 -> 1941
Record Number: 492 -> 1941
Record Number: 1299 -> 1941
Record Number: 260 -> 1941
Record Number: 1110 -> 1941
Record Number: 772 -> 1941
Record Number: 354 -> 1941
Record Number: 1012 -> 1941
Record Number: 985 -> 1941
Record Number: 698 -> 1941
Record Number: 896 -> 1941
Record Number: 970 -> 1941
Record Number: 155 -> 1941
Record Number: 1597 -> 1941
Record Number: 601 -> 1941
Record Number: 576 -> 1941
Record Number: 457 -> 1941
Record Number: 275 -> 1941
Record Number: 429 -> 1941
Record Number: 882 -> 1941
Record Number: 261 -> 1941
Record Number: 738 -> 1941
Record Number: 940 -> 1941
Record Number: 626 -> 1941
Record Number: 994 -> 1941
Record Number: 653 -> 1941
Record Number: 973 -> 1941
Record Number: 1115 -> 1941
Record Number: 693 -> 1941
Record Number: 261 -> 1941
Record Number: 928 -> 1941
Record Number: 660 -> 1941
Record Number: 1015 -> 1941
Record Number: 922 -> 1941
Record Number: 805 -> 1941
Record Number: 1072 -> 1941
Record Number: 573 -> 1941
Record Number: 765 -> 1941
Record Number: 498 -> 1941
Record Number: 1558 -> 1941
Record Number: 799 -> 1941
Record Number: 733 -> 1941
Record Number: 248 -> 1941
Record Number: 264 -> 1941
Record Number: 219 -> 1941
Record Number: 215 -> 1941
Record Number: 308 -> 1941
Record Number: 1298 -> 1941
Record Number: 918 -> 1941
Record Number: 141 -> 1941
Record Number: 605 -> 1941
Record Number: 701 -> 1941
Record Number: 903 -> 1941
Record Number: 543 -> 1941
Record Number: 607 -> 1941
Record Number: 473 -> 1941
Record Number: 458 -> 1941
Record Number: 798 -> 1941
Record Number: 860 -> 1941
Record Number: 1433 -> 1941
Record Number: 384 -> 1941
Record Number: 557 -> 1941
Record Number: 1224 -> 1941
Record Number: 338 -> 1941
Record Number: 358 -> 1941
Record Number: 635 -> 1941
Record Number: 661 -> 1941
Record Number: 768 -> 1941
Record Number: 1016 -> 1941
Record Number: 209 -> 1941
Record Number: 537 -> 1941
Record Number: 667 -> 1941
Record Number: 825 -> 1941
Record Number: 300 -> 1941
Record Number: 677 -> 1941
Record Number: 250 -> 1941
Record Number: 1578 -> 1941
Record Number: 1391 -> 1941
Record Number: 1555 -> 1941
Record Number: 455 -> 1941
Record Number: 335 -> 1941
Record Number: 154 -> 1941
Record Number: 1134 -> 1941
Record Number: 146 -> 1941
Record Number: 940 -> 1941
Record Number: 548 -> 1941
Record Number: 787 -> 1941
Record Number: 564 -> 1941
Record Number: 502 -> 1941
Record Number: 242 -> 1941
Record Number: 1711 -> 1941
Record Number: 673 -> 1941
Record Number: 474 -> 1941
Record Number: 598 -> 1941
Record Number: 490 -> 1941
Record Number: 1287 -> 1941
Record Number: 1034 -> 1941
Record Number: 1928 -> 1941
Record Number: 621 -> 1941
Record Number: 1237 -> 1941
Record Number: 879 -> 1941
Record Number: 558 -> 1941
Record Number: 863 -> 1941
Record Number: 798 -> 1941
Record Number: 204 -> 1941
Record Number: 569 -> 1941
Record Number: 133 -> 1941
Record Number: 327 -> 1941
Record Number: 815 -> 1941
Record Number: 627 -> 1941
Record Number: 425 -> 1941
Record Number: 87 -> 1941
Record Number: 981 -> 1941
Record Number: 1207 -> 1941
Record Number: 1349 -> 1941
Record Number: 731 -> 1941
Record Number: 679 -> 1941
Record Number: 408 -> 1941
Record Number: 1128 -> 1941
Record Number: 999 -> 1941
Record Number: 334 -> 1941
Record Number: 167 -> 1941
Record Number: 669 -> 1941
Record Number: 917 -> 1941
Record Number: 135 -> 1941
Record Number: 457 -> 1941
Record Number: 687 -> 1941
Record Number: 677 -> 1941
Record Number: 1252 -> 1941
Record Number: 258 -> 1941
Record Number: 802 -> 1941
Record Number: 1114 -> 1941
Record Number: 365 -> 1941
Record Number: 523 -> 1941
Record Number: 1164 -> 1941
Record Number: 450 -> 1941
Record Number: 301 -> 1941
Record Number: 520 -> 1941
Record Number: 958 -> 1941
Record Number: 302 -> 1941
Record Number: 846 -> 1941
Record Number: 124 -> 1941
Record Number: 859 -> 1941
Record Number: 1455 -> 1941
Record Number: 1241 -> 1941
Record Number: 814 -> 1941
Record Number: 582 -> 1941
Record Number: 1009 -> 1941
Record Number: 691 -> 1941
Record Number: 1384 -> 1941
Record Number: 337 -> 1941
Record Number: 270 -> 1941
Record Number: 397 -> 1941
Record Number: 1354 -> 1941
Record Number: 943 -> 1941
Record Number: 1473 -> 1941
Record Number: 381 -> 1941
Record Number: 978 -> 1941
Record Number: 520 -> 1941
Record Number: 400 -> 1941
Record Number: 953 -> 1941
Record Number: 1109 -> 1941
Record Number: 706 -> 1941
Record Number: 1484 -> 1941
Record Number: 1244 -> 1941
Record Number: 397 -> 1941
Record Number: 690 -> 1941
Record Number: 138 -> 1941
Record Number: 632 -> 1941
Record Number: 411 -> 1941
Record Number: 437 -> 1941
Record Number: 387 -> 1941
Record Number: 663 -> 1941
Record Number: 1624 -> 1941
Record Number: 884 -> 1941
Record Number: 743 -> 1941
Record Number: 577 -> 1941
Record Number: 190 -> 1941
Record Number: 202 -> 1941
Record Number: 624 -> 1941
Record Number: 387 -> 1941
Record Number: 1470 -> 1941
Record Number: 660 -> 1941
Record Number: 214 -> 1941
Record Number: 1055 -> 1941
Record Number: 1046 -> 1941
Record Number: 523 -> 1941
Record Number: 899 -> 1941
Record Number: 483 -> 1941
Record Number: 978 -> 1941
Record Number: 1017 -> 1941
Record Number: 652 -> 1941
Record Number: 1082 -> 1941
Record Number: 851 -> 1941
Record Number: 1223 -> 1941
Record Number: 263 -> 1941
Record Number: 1361 -> 1941
Record Number: 1894 -> 1941
Record Number: 366 -> 1941
Record Number: 1502 -> 1941
Record Number: 101 -> 1941
Record Number: 522 -> 1941
Record Number: 372 -> 1941
Record Number: 572 -> 1941
Record Number: 47 -> 1941
Record Number: 353 -> 1941
Record Number: 115 -> 1941
Record Number: 421 -> 1941
Record Number: 243 -> 1941
Record Number: 409 -> 1941
Record Number: 362 -> 1941
Record Number: 571 -> 1941
Record Number: 86 -> 1941
Record Number: 177 -> 1941
Record Number: 115 -> 1941
Record Number: 479 -> 1941
Record Number: 281 -> 1941
Record Number: 510 -> 1941
Record Number: 376 -> 1941
Record Number: 45 -> 1941
Record Number: 200 -> 1941
Record Number: 880 -> 1941
Record Number: 140 -> 1941
Record Number: 410 -> 1941
Record Number: 213 -> 1941
Record Number: 125 -> 1941
Record Number: 1015 -> 1941
Record Number: 495 -> 1941
Record Number: 419 -> 1941
Record Number: 346 -> 1941
Record Number: 525 -> 1941
Record Number: 221 -> 1941
Record Number: 150 -> 1941
Record Number: 178 -> 1941
Record Number: 101 -> 1941
Record Number: 77 -> 1941
Record Number: 173 -> 1941
Record Number: 440 -> 1941
Record Number: 187 -> 1941
Record Number: 157 -> 1941
Record Number: 326 -> 1941
Record Number: 418 -> 1941
Record Number: 546 -> 1941
Record Number: 430 -> 1941
Record Number: 396 -> 1941
Record Number: 431 -> 1941
Record Number: 194 -> 1941
Record Number: 261 -> 1941
Record Number: 730 -> 1941
Record Number: 481 -> 1941
Record Number: 333 -> 1941
Record Number: 230 -> 1941
Record Number: 226 -> 1941
Record Number: 247 -> 1941
Record Number: 1263 -> 1941
Record Number: 442 -> 1941
Record Number: 174 -> 1941
Record Number: 313 -> 1941
Record Number: 767 -> 1941
Record Number: 313 -> 1941
Record Number: 175 -> 1941
Record Number: 218 -> 1941
Record Number: 589 -> 1941
Record Number: 427 -> 1941
Record Number: 249 -> 1941
Record Number: 202 -> 1941
Record Number: 76 -> 1941
Record Number: 203 -> 1941
Record Number: 126 -> 1941
Record Number: 198 -> 1941
Record Number: 362 -> 1941
Record Number: 160 -> 1941
Record Number: 125 -> 1941
Record Number: 112 -> 1941
Record Number: 98 -> 1941
Record Number: 270 -> 1941
Record Number: 105 -> 1941
Record Number: 267 -> 1941
Record Number: 277 -> 1941
Record Number: 351 -> 1941
Record Number: 55 -> 1941
Record Number: 234 -> 1941
Record Number: 88 -> 1941
Record Number: 454 -> 1941
Record Number: 1241 -> 1941
Record Number: 1160 -> 1941
Record Number: 657 -> 1941
Record Number: 621 -> 1941
Record Number: 1636 -> 1941
Record Number: 542 -> 1941
Record Number: 890 -> 1941
Record Number: 1343 -> 1941
Record Number: 473 -> 1941
Record Number: 188 -> 1941
Record Number: 396 -> 1941
Record Number: 983 -> 1941
Record Number: 785 -> 1941
Record Number: 598 -> 1941

Record Number: 1274 -> 1941
Record Number: 607 -> 1941
Record Number: 337 -> 1941
Record Number: 339 -> 1941
Record Number: 181 -> 1941
Record Number: 653 -> 1941
Record Number: 353 -> 1941
Record Number: 531 -> 1941
Record Number: 615 -> 1941
Record Number: 531 -> 1941
Record Number: 867 -> 1941
Record Number: 830 -> 1941
Record Number: 127 -> 1941
Record Number: 448 -> 1941
Record Number: 908 -> 1941
Record Number: 1390 -> 1941
Record Number: 306 -> 1941
Record Number: 885 -> 1941
Record Number: 672 -> 1941
Record Number: 561 -> 1941
Record Number: 949 -> 1941
Record Number: 1165 -> 1941
Record Number: 502 -> 1941
Record Number: 352 -> 1941
Record Number: 570 -> 1941
Record Number: 112 -> 1941
Record Number: 400 -> 1941
Record Number: 1823 -> 1941
Record Number: 640 -> 1941
Record Number: 197 -> 1941
Record Number: 250 -> 1941
Record Number: 1249 -> 1941
Record Number: 574 -> 1941
Record Number: 500 -> 1941
Record Number: 106 -> 1941
Record Number: 606 -> 1941
Record Number: 99 -> 1941
Record Number: 234 -> 1941
Record Number: 1665 -> 1941
Record Number: 233 -> 1941
Record Number: 1234 -> 1941
Record Number: 934 -> 1941
Record Number: 457 -> 1941
Record Number: 386 -> 1941
Record Number: 582 -> 1941
Record Number: 628 -> 1941
Record Number: 48 -> 1941
Record Number: 509 -> 1941
Record Number: 773 -> 1941
Record Number: 114 -> 1941
Record Number: 584 -> 1941
Record Number: 1075 -> 1941
Record Number: 1382 -> 1941
Record Number: 250 -> 1941
Record Number: 372 -> 1941
Record Number: 983 -> 1941
Record Number: 1692 -> 1941
Record Number: 847 -> 1941
Record Number: 428 -> 1941
Record Number: 1172 -> 1941
Record Number: 1642 -> 1941
Record Number: 451 -> 1941
Record Number: 332 -> 1941
Record Number: 232 -> 1941
Record Number: 873 -> 1941
Record Number: 691 -> 1941
Record Number: 1325 -> 1941
Record Number: 96 -> 1941
Record Number: 50 -> 1941
Record Number: 147 -> 1941
Record Number: 160 -> 1941
Record Number: 67 -> 1941
Record Number: 145 -> 1941
Record Number: 508 -> 1941
Record Number: 122 -> 1941
Record Number: 532 -> 1941
Record Number: 401 -> 1941
Record Number: 64 -> 1941
Record Number: 412 -> 1941
Record Number: 221 -> 1941
Record Number: 229 -> 1941
Record Number: 154 -> 1941
Record Number: 201 -> 1941
Record Number: 45 -> 1941
Record Number: 53 -> 1941
Record Number: 238 -> 1941
Record Number: 26 -> 1941
Record Number: 196 -> 1941
Record Number: 534 -> 1941
Record Number: 222 -> 1941
Record Number: 864 -> 1941
Record Number: 32 -> 1941
Record Number: 431 -> 1941
Record Number: 933 -> 1941
Record Number: 282 -> 1941
Record Number: 141 -> 1941
Record Number: 273 -> 1941
Record Number: 71 -> 1941
Record Number: 100 -> 1941
Record Number: 852 -> 1941
Record Number: 170 -> 1941
Record Number: 220 -> 1941
Record Number: 32 -> 1941
Record Number: 685 -> 1941
Record Number: 209 -> 1941
Record Number: 651 -> 1941
Record Number: 343 -> 1941
Record Number: 99 -> 1941
Record Number: 127 -> 1941
Record Number: 225 -> 1941
Record Number: 236 -> 1941
Record Number: 249 -> 1941
Record Number: 461 -> 1941
Record Number: 136 -> 1941
Record Number: 275 -> 1941
Record Number: 695 -> 1941
Record Number: 167 -> 1941
Record Number: 585 -> 1941
Record Number: 187 -> 1941
Record Number: 44 -> 1941
Record Number: 369 -> 1941
Record Number: 162 -> 1941
Record Number: 1385 -> 1941
Record Number: 817 -> 1941
Record Number: 136 -> 1941
Record Number: 271 -> 1941
Record Number: 290 -> 1941
Record Number: 223 -> 1941
Record Number: 251 -> 1941
Record Number: 299 -> 1941
Record Number: 162 -> 1941
Record Number: 60 -> 1941
Record Number: 284 -> 1941
Record Number: 589 -> 1941
Record Number: 130 -> 1941
Record Number: 411 -> 1941
Record Number: 534 -> 1941
Record Number: 46 -> 1941
Record Number: 163 -> 1941
Record Number: 440 -> 1941
Record Number: 382 -> 1941
Record Number: 350 -> 1941
Record Number: 109 -> 1941
Record Number: 310 -> 1941
Record Number: 462 -> 1941
Record Number: 789 -> 1941
Record Number: 228 -> 1941
Record Number: 863 -> 1941
Record Number: 537 -> 1941
Record Number: 47 -> 1941
Record Number: 578 -> 1941
Record Number: 1426 -> 1941
Record Number: 234 -> 1941
Record Number: 705 -> 1941
Record Number: 734 -> 1941
Record Number: 687 -> 1941
Record Number: 240 -> 1941
Record Number: 1089 -> 1941
Record Number: 214 -> 1941
Record Number: 1078 -> 1941
Record Number: 1055 -> 1941
Record Number: 512 -> 1941
Record Number: 197 -> 1941
Record Number: 863 -> 1941
Record Number: 169 -> 1941
Record Number: 875 -> 1941
Record Number: 1034 -> 1941
Record Number: 961 -> 1941
Record Number: 343 -> 1941
Record Number: 821 -> 1941
Record Number: 790 -> 1941
Record Number: 394 -> 1941
Record Number: 890 -> 1941
Record Number: 338 -> 1941
Record Number: 120 -> 1941
Record Number: 1056 -> 1941
Record Number: 170 -> 1941
Record Number: 1312 -> 1941
Record Number: 77 -> 1941
Record Number: 535 -> 1941
Record Number: 759 -> 1941
Record Number: 232 -> 1941
Record Number: 827 -> 1941
Record Number: 134 -> 1941
Record Number: 737 -> 1941
Record Number: 776 -> 1941
Record Number: 1823 -> 1941
Record Number: 394 -> 1941
Record Number: 459 -> 1941
Record Number: 982 -> 1941
Record Number: 278 -> 1941
Record Number: 875 -> 1941
Record Number: 577 -> 1941
Record Number: 1124 -> 1941
Record Number: 199 -> 1941
Record Number: 547 -> 1941
Record Number: 82 -> 1941
Record Number: 726 -> 1941
Record Number: 1037 -> 1941
Record Number: 586 -> 1941
Record Number: 538 -> 1941
Record Number: 778 -> 1941
Record Number: 1169 -> 1941
Record Number: 474 -> 1941
Record Number: 1133 -> 1941
Record Number: 130 -> 1941
Record Number: 882 -> 1941
Record Number: 549 -> 1941
Record Number: 221 -> 1941
Record Number: 1051 -> 1941
Record Number: 937 -> 1941
Record Number: 880 -> 1941
Record Number: 765 -> 1941
Record Number: 1144 -> 1941
Record Number: 218 -> 1941
Record Number: 1696 -> 1941
Record Number: 343 -> 1941
Record Number: 619 -> 1941
Record Number: 432 -> 1941
Record Number: 172 -> 1941
Record Number: 901 -> 1941
Record Number: 1354 -> 1941
Record Number: 261 -> 1941
Record Number: 748 -> 1941
Record Number: 1013 -> 1941
Record Number: 520 -> 1941
Record Number: 972 -> 1941
Record Number: 742 -> 1941
Record Number: 987 -> 1941
Record Number: 1164 -> 1941
Record Number: 729 -> 1941
Record Number: 162 -> 1941
Record Number: 743 -> 1941
Record Number: 972 -> 1941
Record Number: 981 -> 1941
Record Number: 1059 -> 1941
Record Number: 832 -> 1941
Record Number: 783 -> 1941
Record Number: 195 -> 1941
Record Number: 550 -> 1941
Record Number: 635 -> 1941
Record Number: 1161 -> 1941
Record Number: 783 -> 1941
Record Number: 930 -> 1941
Record Number: 566 -> 1941
Record Number: 127 -> 1941
Record Number: 162 -> 1941
Record Number: 437 -> 1941
Record Number: 238 -> 1941
Record Number: 1485 -> 1941
Record Number: 1059 -> 1941
Record Number: 129 -> 1941
Record Number: 882 -> 1941
Record Number: 854 -> 1941
Record Number: 1066 -> 1941
Record Number: 528 -> 1941
Record Number: 1055 -> 1941
Record Number: 442 -> 1941
Record Number: 414 -> 1941
Record Number: 1263 -> 1941
Record Number: 794 -> 1941
Record Number: 1422 -> 1941
Record Number: 305 -> 1941
Record Number: 354 -> 1941
Record Number: 1004 -> 1941
Record Number: 209 -> 1941
Record Number: 663 -> 1941
Record Number: 346 -> 1941
Record Number: 918 -> 1941
Record Number: 1173 -> 1941
Record Number: 1289 -> 1941
Record Number: 172 -> 1941
Record Number: 687 -> 1941
Record Number: 523 -> 1941
Record Number: 916 -> 1941
Record Number: 479 -> 1941
Record Number: 994 -> 1941
Record Number: 68 -> 1941
Record Number: 1390 -> 1941
Record Number: 1502 -> 1941
Record Number: 1299 -> 1941
Record Number: 628 -> 1941
Record Number: 371 -> 1941
Record Number: 495 -> 1941
Record Number: 1139 -> 1941
Record Number: 85 -> 1941
Record Number: 724 -> 1941
Record Number: 387 -> 1941
Record Number: 1043 -> 1941
Record Number: 507 -> 1941
Record Number: 714 -> 1941
Record Number: 158 -> 1941
Record Number: 1747 -> 1941
Record Number: 688 -> 1941
Record Number: 432 -> 1941
Record Number: 403 -> 1941
Record Number: 387 -> 1941
Record Number: 1350 -> 1941
Record Number: 724 -> 1941
Record Number: 1934 -> 1941
Record Number: 440 -> 1941
Record Number: 1466 -> 1941
Record Number: 834 -> 1941
Record Number: 592 -> 1941
Record Number: 1101 -> 1941
Record Number: 857 -> 1941
Record Number: 172 -> 1941
Record Number: 537 -> 1941
Record Number: 178 -> 1941
Record Number: 181 -> 1941
Record Number: 1076 -> 1941
Record Number: 546 -> 1941
Record Number: 206 -> 1941
Record Number: 65 -> 1941
Record Number: 960 -> 1941
Record Number: 1337 -> 1941
Record Number: 1438 -> 1941
Record Number: 548 -> 1941
Record Number: 842 -> 1941
Record Number: 354 -> 1941
Record Number: 1316 -> 1941
Record Number: 1107 -> 1941
Record Number: 450 -> 1941
Record Number: 97 -> 1941
Record Number: 901 -> 1941
Record Number: 875 -> 1941
Record Number: 173 -> 1941

Record Number: 469 -> 1941
Record Number: 512 -> 1941
Record Number: 629 -> 1941
Record Number: 1339 -> 1941
Record Number: 240 -> 1941
Record Number: 721 -> 1941
Record Number: 971 -> 1941
Record Number: 285 -> 1941
Record Number: 593 -> 1941
Record Number: 745 -> 1941
Record Number: 509 -> 1941
Record Number: 322 -> 1941
Record Number: 854 -> 1941
Record Number: 1101 -> 1941
Record Number: 430 -> 1941
Record Number: 891 -> 1941
Record Number: 107 -> 1941
Record Number: 856 -> 1941
Record Number: 1306 -> 1941
Record Number: 1123 -> 1941
Record Number: 1057 -> 1941
Record Number: 221 -> 1941
Record Number: 791 -> 1941
Record Number: 641 -> 1941
Record Number: 1571 -> 1941
Record Number: 337 -> 1941
Record Number: 233 -> 1941
Record Number: 390 -> 1941
Record Number: 1302 -> 1941
Record Number: 761 -> 1941
Record Number: 1349 -> 1941
Record Number: 214 -> 1941
Record Number: 969 -> 1941
Record Number: 290 -> 1941
Record Number: 408 -> 1941
Record Number: 1347 -> 1941
Record Number: 1001 -> 1941
Record Number: 703 -> 1941
Record Number: 1358 -> 1941
Record Number: 925 -> 1941
Record Number: 233 -> 1941
Record Number: 666 -> 1941
Record Number: 96 -> 1941
Record Number: 637 -> 1941
Record Number: 290 -> 1941
Record Number: 674 -> 1941
Record Number: 486 -> 1941
Record Number: 695 -> 1941
Record Number: 1742 -> 1941
Record Number: 918 -> 1941
Record Number: 878 -> 1941
Record Number: 298 -> 1941
Record Number: 211 -> 1941
Record Number: 99 -> 1941
Record Number: 651 -> 1941
Record Number: 290 -> 1941
Record Number: 1485 -> 1941
Record Number: 536 -> 1941
Record Number: 295 -> 1941
Record Number: 959 -> 1941
Record Number: 1514 -> 1941
Record Number: 372 -> 1941
Record Number: 895 -> 1941
Record Number: 416 -> 1941
Record Number: 478 -> 1941
Record Number: 1249 -> 1941
Record Number: 435 -> 1941
Record Number: 1004 -> 1941
Record Number: 1041 -> 1941
Record Number: 1352 -> 1941
Record Number: 319 -> 1941
Record Number: 1183 -> 1941
Record Number: 1821 -> 1941
Record Number: 174 -> 1941
Record Number: 1451 -> 1941
Record Number: 36 -> 1941
Record Number: 985 -> 1941
Record Number: 629 -> 1941
Record Number: 815 -> 1941
Record Number: 53 -> 1941
Record Number: 406 -> 1941
Record Number: 130 -> 1941
Record Number: 918 -> 1941
Record Number: 215 -> 1941
Record Number: 355 -> 1941
Record Number: 517 -> 1941
Record Number: 543 -> 1941
Record Number: 106 -> 1941
Record Number: 162 -> 1941
Record Number: 76 -> 1941
Record Number: 498 -> 1941
Record Number: 417 -> 1941
Record Number: 443 -> 1941
Record Number: 462 -> 1941
Record Number: 85 -> 1941
Record Number: 409 -> 1941
Record Number: 1204 -> 1941
Record Number: 227 -> 1941
Record Number: 656 -> 1941
Record Number: 213 -> 1941
Record Number: 140 -> 1941
Record Number: 934 -> 1941
Record Number: 701 -> 1941
Record Number: 697 -> 1941
Record Number: 394 -> 1941
Record Number: 861 -> 1941
Record Number: 240 -> 1941
Record Number: 219 -> 1941
Record Number: 267 -> 1941
Record Number: 65 -> 1941
Record Number: 63 -> 1941
Record Number: 303 -> 1941
Record Number: 464 -> 1941
Record Number: 241 -> 1941
Record Number: 210 -> 1941
Record Number: 394 -> 1941
Record Number: 529 -> 1941
Record Number: 1289 -> 1941
Record Number: 505 -> 1941
Record Number: 480 -> 1941
Record Number: 427 -> 1941
Record Number: 307 -> 1941
Record Number: 249 -> 1941
Record Number: 1221 -> 1941
Record Number: 323 -> 1941
Record Number: 220 -> 1941
Record Number: 171 -> 1941
Record Number: 308 -> 1941
Record Number: 142 -> 1941
Record Number: 1332 -> 1941
Record Number: 612 -> 1941
Record Number: 95 -> 1941
Record Number: 480 -> 1941
Record Number: 606 -> 1941
Record Number: 314 -> 1941
Record Number: 178 -> 1941
Record Number: 304 -> 1941
Record Number: 670 -> 1941
Record Number: 808 -> 1941
Record Number: 255 -> 1941
Record Number: 205 -> 1941
Record Number: 65 -> 1941
Record Number: 174 -> 1941
Record Number: 89 -> 1941
Record Number: 188 -> 1941
Record Number: 269 -> 1941
Record Number: 131 -> 1941
Record Number: 155 -> 1941
Record Number: 117 -> 1941
Record Number: 41 -> 1941
Record Number: 142 -> 1941
Record Number: 79 -> 1941
Record Number: 234 -> 1941
Record Number: 258 -> 1941
Record Number: 366 -> 1941
Record Number: 44 -> 1941
Record Number: 349 -> 1941
Record Number: 125 -> 1941
Record Number: 205 -> 1941
Record Number: 1239 -> 1941
Record Number: 898 -> 1941
Record Number: 767 -> 1941
Record Number: 904 -> 1941
Record Number: 1640 -> 1941
Record Number: 432 -> 1941
Record Number: 814 -> 1941
Record Number: 1169 -> 1941
Record Number: 419 -> 1941
Record Number: 63 -> 1941
Record Number: 256 -> 1941
Record Number: 1222 -> 1941
Record Number: 950 -> 1941
Record Number: 583 -> 1941
Record Number: 1186 -> 1941
Record Number: 324 -> 1941
Record Number: 492 -> 1941
Record Number: 429 -> 1941
Record Number: 93 -> 1941
Record Number: 588 -> 1941
Record Number: 808 -> 1941
Record Number: 373 -> 1941
Record Number: 874 -> 1941
Record Number: 485 -> 1941
Record Number: 621 -> 1941
Record Number: 485 -> 1941
Record Number: 80 -> 1941
Record Number: 412 -> 1941
Record Number: 1070 -> 1941
Record Number: 1050 -> 1941
Record Number: 393 -> 1941
Record Number: 1029 -> 1941
Record Number: 515 -> 1941
Record Number: 800 -> 1941
Record Number: 1221 -> 1941
Record Number: 1115 -> 1941
Record Number: 230 -> 1941
Record Number: 257 -> 1941
Record Number: 625 -> 1941
Record Number: 165 -> 1941
Record Number: 455 -> 1941
Record Number: 1737 -> 1941
Record Number: 549 -> 1941
Record Number: 90 -> 1941
Record Number: 60 -> 1941
Record Number: 1175 -> 1941
Record Number: 833 -> 1941
Record Number: 364 -> 1941
Record Number: 89 -> 1941
Record Number: 496 -> 1941
Record Number: 102 -> 1941
Record Number: 176 -> 1941
Record Number: 1520 -> 1941
Record Number: 55 -> 1941
Record Number: 1249 -> 1941
Record Number: 1120 -> 1941
Record Number: 318 -> 1941
Record Number: 410 -> 1941
Record Number: 617 -> 1941
Record Number: 1264 -> 1941
Record Number: 225 -> 1941
Record Number: 419 -> 1941
Record Number: 870 -> 1941
Record Number: 89 -> 1941
Record Number: 507 -> 1941
Record Number: 807 -> 1941
Record Number: 1352 -> 1941
Record Number: 219 -> 1941
Record Number: 286 -> 1941
Record Number: 759 -> 1941
Record Number: 1232 -> 1941
Record Number: 755 -> 1941
Record Number: 753 -> 1941
Record Number: 1141 -> 1941
Record Number: 1629 -> 1941
Record Number: 415 -> 1941
Record Number: 277 -> 1941
Record Number: 167 -> 1941
Record Number: 1522 -> 1941
Record Number: 545 -> 1941
Record Number: 917 -> 1941
Record Number: 155 -> 1941
Record Number: 188 -> 1941
Record Number: 204 -> 1941
Record Number: 175 -> 1941
Record Number: 70 -> 1941
Record Number: 73 -> 1941
Record Number: 510 -> 1941
Record Number: 119 -> 1941
Record Number: 456 -> 1941
Record Number: 588 -> 1941
Record Number: 123 -> 1941
Record Number: 364 -> 1941
Record Number: 181 -> 1941
Record Number: 612 -> 1941
Record Number: 166 -> 1941
Record Number: 417 -> 1941
Record Number: 105 -> 1941
Record Number: 49 -> 1941
Record Number: 467 -> 1941
Record Number: 39 -> 1941
Record Number: 192 -> 1941
Record Number: 496 -> 1941
Record Number: 320 -> 1941
Record Number: 568 -> 1941
Record Number: 69 -> 1941
Record Number: 398 -> 1941
Record Number: 482 -> 1941
Record Number: 330 -> 1941
Record Number: 86 -> 1941
Record Number: 343 -> 1941
Record Number: 104 -> 1941
Record Number: 58 -> 1941
Record Number: 449 -> 1941
Record Number: 114 -> 1941
Record Number: 299 -> 1941
Record Number: 61 -> 1941
Record Number: 820 -> 1941
Record Number: 209 -> 1941
Record Number: 524 -> 1941
Record Number: 259 -> 1941
Record Number: 88 -> 1941
Record Number: 178 -> 1941
Record Number: 280 -> 1941
Record Number: 386 -> 1941
Record Number: 475 -> 1941
Record Number: 333 -> 1941
Record Number: 301 -> 1941
Record Number: 377 -> 1941
Record Number: 938 -> 1941
Record Number: 163 -> 1941
Record Number: 436 -> 1941
Record Number: 202 -> 1941
Record Number: 36 -> 1941
Record Number: 671 -> 1941
Record Number: 59 -> 1941
Record Number: 1184 -> 1941
Record Number: 652 -> 1941
Record Number: 262 -> 1941
Record Number: 176 -> 1941
Record Number: 213 -> 1941
Record Number: 240 -> 1941
Record Number: 283 -> 1941
Record Number: 406 -> 1941
Record Number: 123 -> 1941
Record Number: 28 -> 1941
Record Number: 1063 -> 1941

Record Number: 1091 -> 1941
Record Number: 112 -> 1941
Record Number: 405 -> 1941
Record Number: 302 -> 1941
Record Number: 105 -> 1941
Record Number: 233 -> 1941
Record Number: 362 -> 1941
Record Number: 301 -> 1941
Record Number: 285 -> 1941
Record Number: 115 -> 1941
Record Number: 252 -> 1941

In [97]:
# df_SCI_all = df_SCI_all.drop(columns=["index"])
# df_SCI_all

              Date StoreId           ItemId  Sales     Price
0       2011-01-29    CA_1      FOODS_1_002      0  8.870769
1       2011-01-30    CA_1      FOODS_1_002      1  7.880000
2       2011-01-31    CA_1      FOODS_1_002      0  8.870769
3       2011-02-01    CA_1      FOODS_1_002      1  7.880000
4       2011-02-02    CA_1      FOODS_1_002      1  7.880000
...            ...     ...              ...    ...       ...
9704995 2016-05-18    WI_3  HOUSEHOLD_2_501      0  8.160476
9704996 2016-05-19    WI_3  HOUSEHOLD_2_501      0  8.160476
9704997 2016-05-20    WI_3  HOUSEHOLD_2_501      0  8.160476
9704998 2016-05-21    WI_3  HOUSEHOLD_2_501      1  7.970000
9704999 2016-05-22    WI_3  HOUSEHOLD_2_501      1  7.970000

[9705000 rows x 5 columns]

In [98]:
# df_SCI.to_csv(os.path.join(data_dir, "sales.csv"), index=False)
# df_SCI_all.to_csv(os.path.join(data_dir, "sales_0-filled.csv"), index=False)

## Route

In [99]:
df_route = pd.read_parquet(os.path.join(src_dir, "routes.parquet"))
df_route.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252 entries, 108 to 11
Data columns (total 7 columns):
StartingLocationId    252 non-null object
EndingLocationId      252 non-null object
Capacity              0 non-null float64
UnitOfDuration        252 non-null object
RouteId               252 non-null object
TransportationCost    252 non-null float64
Duration              252 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 15.8+ KB

In [100]:
df_route

,StartingLocationId,EndingLocationId,Capacity,UnitOfDuration,RouteId,TransportationCost,Duration
108,STRG_CA_1,TX_1,NaN,days,ROUTE_10,0.96,2
109,STRG_CA_1,TX_1,NaN,days,ROUTE_136,0.76,3
132,STRG_CA_1,TX_2,NaN,days,ROUTE_11,0.97,2
133,STRG_CA_1,TX_2,NaN,days,ROUTE_137,0.75,3
156,STRG_CA_1,TX_3,NaN,days,ROUTE_12,0.84,3
...,...,...,...,...,...,...,...
7,PLANT_WH_1,STRG_TX_1,NaN,days,ROUTE_130,0.77,3
8,PLANT_WH_0,STRG_WI_1,NaN,days,ROUTE_2,0.75,3
9,PLANT_WH_0,STRG_WI_1,NaN,days,ROUTE_128,1.01,2
10,PLANT_WH_1,STRG_WI_1,NaN,days,ROUTE_5,0.72,3
11,PLANT_WH_1,STRG_WI_1,NaN,days,ROUTE_131,0.98,2

In [101]:
df_route["RouteId"].nunique()

252

In [102]:
df_route["StartingLocationId"].unique()

array(['STRG_CA_1', 'STRG_TX_1', 'STRG_WI_1', 'CA_1', 'CA_2', 'CA_3',
       'CA_4', 'TX_1', 'TX_2', 'TX_3', 'WI_1', 'WI_2', 'WI_3',
       'PLANT_WH_0', 'PLANT_WH_1'], dtype=object)

In [103]:
df_route["EndingLocationId"].unique()

array(['TX_1', 'TX_2', 'TX_3', 'WI_1', 'WI_2', 'WI_3', 'CA_1', 'CA_2',
       'CA_3', 'CA_4', 'STRG_CA_1', 'STRG_TX_1', 'STRG_WI_1'],
      dtype=object)

In [104]:
df_route[df_route["StartingLocationId"].isin(['PLANT_WH_0', 'PLANT_WH_1'])]

,StartingLocationId,EndingLocationId,Capacity,UnitOfDuration,RouteId,TransportationCost,Duration
0,PLANT_WH_0,STRG_CA_1,NaN,days,ROUTE_0,0.36,5
1,PLANT_WH_0,STRG_CA_1,NaN,days,ROUTE_126,0.66,4
2,PLANT_WH_1,STRG_CA_1,NaN,days,ROUTE_3,0.39,5
3,PLANT_WH_1,STRG_CA_1,NaN,days,ROUTE_129,0.49,5
4,PLANT_WH_0,STRG_TX_1,NaN,days,ROUTE_1,0.76,3
5,PLANT_WH_0,STRG_TX_1,NaN,days,ROUTE_127,0.40,5
6,PLANT_WH_1,STRG_TX_1,NaN,days,ROUTE_4,0.95,2
7,PLANT_WH_1,STRG_TX_1,NaN,days,ROUTE_130,0.77,3
8,PLANT_WH_0,STRG_WI_1,NaN,days,ROUTE_2,0.75,3
9,PLANT_WH_0,STRG_WI_1,NaN,days,ROUTE_128,1.01,2
10,PLANT_WH_1,STRG_WI_1,NaN,days,ROUTE_5,0.72,3
11,PLANT_WH_1,STRG_WI_1,NaN,days,ROUTE_131,0.98,2

In [105]:
df_route[df_route["EndingLocationId"].isin(['CA_2'])]

,StartingLocationId,EndingLocationId,Capacity,UnitOfDuration,RouteId,TransportationCost,Duration
36,STRG_CA_1,CA_2,NaN,days,ROUTE_7,0.33,5
37,STRG_CA_1,CA_2,NaN,days,ROUTE_133,0.65,4
38,STRG_TX_1,CA_2,NaN,days,ROUTE_17,0.87,2
39,STRG_TX_1,CA_2,NaN,days,ROUTE_143,0.98,2
40,STRG_WI_1,CA_2,NaN,days,ROUTE_27,0.82,3
41,STRG_WI_1,CA_2,NaN,days,ROUTE_153,1.10,1
42,CA_1,CA_2,NaN,days,ROUTE_36,0.43,5
43,CA_1,CA_2,NaN,days,ROUTE_162,0.64,4
44,CA_3,CA_2,NaN,days,ROUTE_55,0.61,4
45,CA_3,CA_2,NaN,days,ROUTE_181,0.29,6
46,CA_4,CA_2,NaN,days,ROUTE_64,0.57,4
47,CA_4,CA_2,NaN,days,ROUTE_190,0.50,5
48,TX_1,CA_2,NaN,days,ROUTE_73,0.71,3
49,TX_1,CA_2,NaN,days,ROUTE_199,0.92,2
50,TX_2,CA_2,NaN,days,ROUTE_82,1.20,1
51,TX_2,CA_2,NaN,days,ROUTE_208,0.87,2
52,TX_3,CA_2,NaN,days,ROUTE_91,0.91,2
53,TX_3,CA_2,NaN,days,ROUTE_217,0.89,2
54,WI_1,CA_2,NaN,days,ROUTE_100,0.82,3
55,WI_1,CA_2,NaN,days,ROUTE_226,1.01,2
56,WI_2,CA_2,NaN,days,ROUTE_109,0.86,2
57,WI_2,CA_2,NaN,days,ROUTE_235,1.12,1
58,WI_3,CA_2,NaN,days,ROUTE_118,0.97,2
59,WI_3,CA_2,NaN,days,ROUTE_244,0.75,3

In [106]:
df_route[df_route["Duration"] == 0]

,StartingLocationId,EndingLocationId,Capacity,UnitOfDuration,RouteId,TransportationCost,Duration
210,CA_1,WI_2,NaN,days,ROUTE_43,1.40,0
168,CA_4,TX_3,NaN,days,ROUTE_68,1.29,0
98,TX_2,CA_4,NaN,days,ROUTE_84,1.25,0
247,TX_3,WI_3,NaN,days,ROUTE_224,1.24,0
152,WI_2,TX_2,NaN,days,ROUTE_113,1.26,0

In [107]:
df_route = df_route.drop(columns=["UnitOfDuration"])
df_route

,StartingLocationId,EndingLocationId,Capacity,RouteId,TransportationCost,Duration
108,STRG_CA_1,TX_1,NaN,ROUTE_10,0.96,2
109,STRG_CA_1,TX_1,NaN,ROUTE_136,0.76,3
132,STRG_CA_1,TX_2,NaN,ROUTE_11,0.97,2
133,STRG_CA_1,TX_2,NaN,ROUTE_137,0.75,3
156,STRG_CA_1,TX_3,NaN,ROUTE_12,0.84,3
...,...,...,...,...,...,...
7,PLANT_WH_1,STRG_TX_1,NaN,ROUTE_130,0.77,3
8,PLANT_WH_0,STRG_WI_1,NaN,ROUTE_2,0.75,3
9,PLANT_WH_0,STRG_WI_1,NaN,ROUTE_128,1.01,2
10,PLANT_WH_1,STRG_WI_1,NaN,ROUTE_5,0.72,3
11,PLANT_WH_1,STRG_WI_1,NaN,ROUTE_131,0.98,2

In [108]:
# TODO: Confirm the meaning of TransportationCost.
# Due to <<SCI_MARO_Mapping.xlsx>>: per unit. Danny: for whole duration

# TODO: No connection between Plant/Warehouse and Vendors
# no vlt infos
# no price differences among different vendors -> no need to have several vendors for 1 same product/component

# Build up config.yml from raw data

In [109]:
from typing import Dict

from maro.simulator.scenarios.supply_chain.objects import SkuMeta

/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/scipy/__init__.py:149: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.16.1
  UserWarning)

## Sample a sub-dataset

## Info for SKU Meta

In [112]:
df_item.head(5)

            ItemId  IsItemTypeFinishedGood VendorId
0      FOODS_3_535                    True  VNDR_28
1      FOODS_2_307                    True   VNDR_6
2      FOODS_2_307                    True  VNDR_24
3    HOBBIES_1_317                    True     None
4  HOUSEHOLD_1_467                    True   VNDR_5

In [113]:
df_bom.head(5)

          ItemId ComponentItemId  ComponentQuantity
0  HOBBIES_1_317        COMP_758                  7
1  HOBBIES_1_317       COMP_1112                  5
2  HOBBIES_1_317       COMP_1965                  9
3  HOBBIES_1_317       COMP_1202                  6
4  HOBBIES_1_317         COMP_99                  3

In [114]:
sku_name2id: Dict[str, int] = {}
sku_id2meta: Dict[int, SkuMeta] = {}

In [115]:
sku_id = 10

for sku_name in df_item["ItemId"].unique():
    sku_name2id[sku_name] = sku_id
    sku_id2meta[sku_id] = SkuMeta(id=sku_id, name=sku_name)
    sku_id += 1

In [116]:
len(sku_name2id), len(sku_id2meta)

(2322, 2322)

In [117]:
sku_id2meta[10]

SkuMeta(id=10, name='FOODS_3_535', output_units_per_lot=1, bom={})

In [118]:
for product_name, comp_name, quantity in zip(
    df_bom["ItemId"].to_numpy(),
    df_bom["ComponentItemId"].to_numpy(),
    df_bom["ComponentQuantity"].to_numpy(),
):
    assert product_name in sku_name2id
    assert sku_name2id[product_name] in sku_id2meta
    sku_id2meta[sku_name2id[product_name]].bom[sku_name2id[comp_name]] = quantity

In [119]:
for meta in sku_id2meta.values():
    if len(meta.bom) > 0:
        break
print(meta.name, len(meta.bom), "components in total:")
for comp_id, quantity in meta.bom.items():
    print(sku_id2meta[comp_id].name, "\t", quantity)

HOBBIES_1_317 29 components in total:
COMP_758 	 7
COMP_1112 	 5
COMP_1965 	 9
COMP_1202 	 6
COMP_99 	 3
COMP_490 	 4
COMP_1649 	 7
COMP_1311 	 1
COMP_32 	 13
COMP_227 	 1
COMP_236 	 6
COMP_1011 	 8
COMP_1443 	 6
COMP_348 	 4
COMP_483 	 7
COMP_1645 	 11
COMP_2073 	 6
COMP_1139 	 7
COMP_1307 	 1
COMP_1995 	 11
COMP_1961 	 5
COMP_1093 	 3
COMP_216 	 6
COMP_631 	 14
COMP_934 	 6
COMP_1910 	 12
COMP_1694 	 2
COMP_911 	 3
COMP_1233 	 15

In [120]:
df_bom[df_bom["ItemId"] == "HOBBIES_1_317"]

           ItemId ComponentItemId  ComponentQuantity
0   HOBBIES_1_317        COMP_758                  7
1   HOBBIES_1_317       COMP_1112                  5
2   HOBBIES_1_317       COMP_1965                  9
3   HOBBIES_1_317       COMP_1202                  6
4   HOBBIES_1_317         COMP_99                  3
5   HOBBIES_1_317        COMP_490                  4
6   HOBBIES_1_317       COMP_1649                  7
7   HOBBIES_1_317       COMP_1311                  1
8   HOBBIES_1_317         COMP_32                 13
9   HOBBIES_1_317        COMP_227                  1
10  HOBBIES_1_317        COMP_236                  6
11  HOBBIES_1_317       COMP_1011                  8
12  HOBBIES_1_317       COMP_1443                  6
13  HOBBIES_1_317        COMP_348                  4
14  HOBBIES_1_317        COMP_483                  7
15  HOBBIES_1_317       COMP_1645                 11
16  HOBBIES_1_317       COMP_2073                  6
17  HOBBIES_1_317       COMP_1139                  7
18  HOBBIES_1_317       COMP_1307                  1
19  HOBBIES_1_317       COMP_1995                 11
20  HOBBIES_1_317       COMP_1961                  5
21  HOBBIES_1_317       COMP_1093                  3
22  HOBBIES_1_317        COMP_216                  6
23  HOBBIES_1_317        COMP_631                 14
24  HOBBIES_1_317        COMP_934                  6
25  HOBBIES_1_317       COMP_1910                 12
26  HOBBIES_1_317       COMP_1694                  2
27  HOBBIES_1_317        COMP_911                  3
28  HOBBIES_1_317       COMP_1233                 15

In [121]:
len(sku_name2id), len(sku_id2meta)

(2322, 2322)

In [122]:
config_sku_meta = ""

for meta in sku_id2meta.values():
    config_sku_meta += (
        f"    - id: {meta.id}\n"
        f"      name: {meta.name}\n"
    )
    
    if len(meta.bom) == 0:
        continue
        
    config_sku_meta += (
        "      output_units_per_lot: 1\n"
        "      bom:\n"
    )

    for comp_id, quantity in meta.bom.items():
        config_sku_meta += (
            f"        {sku_id2meta[comp_id].name}: {quantity}\n"
        )

In [123]:
print(config_sku_meta[:835])

    - id: 10
      name: FOODS_3_535
    - id: 11
      name: FOODS_2_307
    - id: 12
      name: HOBBIES_1_317
      output_units_per_lot: 1
      bom:
        COMP_758: 7
        COMP_1112: 5
        COMP_1965: 9
        COMP_1202: 6
        COMP_99: 3
        COMP_490: 4
        COMP_1649: 7
        COMP_1311: 1
        COMP_32: 13
        COMP_227: 1
        COMP_236: 6
        COMP_1011: 8
        COMP_1443: 6
        COMP_348: 4
        COMP_483: 7
        COMP_1645: 11
        COMP_2073: 6
        COMP_1139: 7
        COMP_1307: 1
        COMP_1995: 11
        COMP_1961: 5
        COMP_1093: 3
        COMP_216: 6
        COMP_631: 14
        COMP_934: 6
        COMP_1910: 12
        COMP_1694: 2
        COMP_911: 3
        COMP_1233: 15
    - id: 13
      name: HOUSEHOLD_1_467
    - id: 14
      name: FOODS_2_135

## Facility info: name, storage capacity

In [124]:
df_facility

   WarehouseId  StorageCapacity
0         CA_1         13288.32
1         CA_2         12235.17
2         CA_3         17099.18
3         CA_4          9417.19
4         TX_1         11358.55
5         TX_2         12820.32
6         TX_3         11917.58
7         WI_1         11052.82
8         WI_2         13520.24
9         WI_3         12506.00
10  PLANT_WH_0      14522885.36
11  PLANT_WH_1      14522885.36
12   STRG_CA_1         52039.86
13   STRG_TX_1         36096.45
14   STRG_WI_1         37079.06

In [125]:
def facility_name2ref(name: str):
    if name.startswith("STRG"):
        return "WarehouseFacility"
    elif name.startswith("PLANT"):
        return "PlantFacility"
    else:
        return "StoreFacility"

In [126]:
# Key: facility name
facility_info: Dict[str, dict] = {}

In [127]:
for facility_name, capacity in zip(
    df_facility["WarehouseId"].to_numpy(),
    df_facility["StorageCapacity"].to_numpy(),
):
    ref = facility_name2ref(facility_name)
    facility_info[facility_name] = {
        "ref": ref,
        "storage_capacity": int(capacity),
        "skus": {},
    }

In [128]:
facility_info

{'CA_1': {'ref': 'StoreFacility', 'storage_capacity': 13288, 'skus': {}},
 'CA_2': {'ref': 'StoreFacility', 'storage_capacity': 12235, 'skus': {}},
 'CA_3': {'ref': 'StoreFacility', 'storage_capacity': 17099, 'skus': {}},
 'CA_4': {'ref': 'StoreFacility', 'storage_capacity': 9417, 'skus': {}},
 'TX_1': {'ref': 'StoreFacility', 'storage_capacity': 11358, 'skus': {}},
 'TX_2': {'ref': 'StoreFacility', 'storage_capacity': 12820, 'skus': {}},
 'TX_3': {'ref': 'StoreFacility', 'storage_capacity': 11917, 'skus': {}},
 'WI_1': {'ref': 'StoreFacility', 'storage_capacity': 11052, 'skus': {}},
 'WI_2': {'ref': 'StoreFacility', 'storage_capacity': 13520, 'skus': {}},
 'WI_3': {'ref': 'StoreFacility', 'storage_capacity': 12506, 'skus': {}},
 'PLANT_WH_0': {'ref': 'PlantFacility',
  'storage_capacity': 14522885,
  'skus': {}},
 'PLANT_WH_1': {'ref': 'PlantFacility',
  'storage_capacity': 14522885,
  'skus': {}},
 'STRG_CA_1': {'ref': 'WarehouseFacility',
  'storage_capacity': 52039,
  'skus': {}},
 'STRG_TX_1': {'ref': 'WarehouseFacility',
  'storage_capacity': 36096,
  'skus': {}},
 'STRG_WI_1': {'ref': 'WarehouseFacility',
  'storage_capacity': 37079,
  'skus': {}}}

## Facility info: distribution related

In [129]:
df_route

,StartingLocationId,EndingLocationId,Capacity,RouteId,TransportationCost,Duration
108,STRG_CA_1,TX_1,NaN,ROUTE_10,0.96,2
109,STRG_CA_1,TX_1,NaN,ROUTE_136,0.76,3
132,STRG_CA_1,TX_2,NaN,ROUTE_11,0.97,2
133,STRG_CA_1,TX_2,NaN,ROUTE_137,0.75,3
156,STRG_CA_1,TX_3,NaN,ROUTE_12,0.84,3
...,...,...,...,...,...,...
7,PLANT_WH_1,STRG_TX_1,NaN,ROUTE_130,0.77,3
8,PLANT_WH_0,STRG_WI_1,NaN,ROUTE_2,0.75,3
9,PLANT_WH_0,STRG_WI_1,NaN,ROUTE_128,1.01,2
10,PLANT_WH_1,STRG_WI_1,NaN,ROUTE_5,0.72,3
11,PLANT_WH_1,STRG_WI_1,NaN,ROUTE_131,0.98,2

In [130]:
for facility_name, vehicle_type, number in zip(
    df_route["StartingLocationId"].to_numpy(),
    df_route["RouteId"].to_numpy(),
    df_route["Capacity"].to_numpy(),
):
    assert facility_name in facility_info
    if "distribution" not in facility_info[facility_name]:
        facility_info[facility_name]["distribution"] = []
    facility_info[facility_name]["distribution"].append((vehicle_type, number))

In [131]:
np.isnan(facility_info["STRG_CA_1"]["distribution"][0][1])

True

## Facility info (genral SKU info): unit order cost

In [132]:
df_distribution

    FacilityId  DistributionCapacity  OrderCost
0         CA_1                   inf       1.07
1         CA_2                   inf       1.02
2         CA_3                   inf       0.84
3         CA_4                   inf       0.95
4         TX_1                   inf       0.85
5         TX_2                   inf       1.46
6         TX_3                   inf       0.81
7         WI_1                   inf       1.07
8         WI_2                   inf       0.77
9         WI_3                   inf       1.13
10  PLANT_WH_0                   inf       0.06
11  PLANT_WH_1                   inf       0.10
12   STRG_CA_1                   inf       0.09
13   STRG_TX_1                   inf       0.07
14   STRG_WI_1                   inf       0.07

In [133]:
for facility_name, cost in zip(
    df_distribution["FacilityId"].to_numpy(),
    df_distribution["OrderCost"].to_numpy()
):
    assert facility_name in facility_info
    facility_info[facility_name]["unit_order_cost"] = cost

In [134]:
facility_info

{'CA_1': {'ref': 'StoreFacility',
  'storage_capacity': 13288,
  'skus': {},
  'distribution': [('ROUTE_39', nan),
   ('ROUTE_165', nan),
   ('ROUTE_40', nan),
   ('ROUTE_166', nan),
   ('ROUTE_41', nan),
   ('ROUTE_167', nan),
   ('ROUTE_42', nan),
   ('ROUTE_168', nan),
   ('ROUTE_43', nan),
   ('ROUTE_169', nan),
   ('ROUTE_44', nan),
   ('ROUTE_170', nan),
   ('ROUTE_36', nan),
   ('ROUTE_162', nan),
   ('ROUTE_37', nan),
   ('ROUTE_163', nan),
   ('ROUTE_38', nan),
   ('ROUTE_164', nan)],
  'unit_order_cost': 1.07},
 'CA_2': {'ref': 'StoreFacility',
  'storage_capacity': 12235,
  'skus': {},
  'distribution': [('ROUTE_48', nan),
   ('ROUTE_174', nan),
   ('ROUTE_49', nan),
   ('ROUTE_175', nan),
   ('ROUTE_50', nan),
   ('ROUTE_176', nan),
   ('ROUTE_51', nan),
   ('ROUTE_177', nan),
   ('ROUTE_52', nan),
   ('ROUTE_178', nan),
   ('ROUTE_53', nan),
   ('ROUTE_179', nan),
   ('ROUTE_45', nan),
   ('ROUTE_171', nan),
   ('ROUTE_46', nan),
   ('ROUTE_172', nan),
   ('ROUTE_47', nan),
   ('ROUTE_173', nan)],
  'unit_order_cost': 1.02},
 'CA_3': {'ref': 'StoreFacility',
  'storage_capacity': 17099,
  'skus': {},
  'distribution': [('ROUTE_57', nan),
   ('ROUTE_183', nan),
   ('ROUTE_58', nan),
   ('ROUTE_184', nan),
   ('ROUTE_59', nan),
   ('ROUTE_185', nan),
   ('ROUTE_60', nan),
   ('ROUTE_186', nan),
   ('ROUTE_61', nan),
   ('ROUTE_187', nan),
   ('ROUTE_62', nan),
   ('ROUTE_188', nan),
   ('ROUTE_54', nan),
   ('ROUTE_180', nan),
   ('ROUTE_55', nan),
   ('ROUTE_181', nan),
   ('ROUTE_56', nan),
   ('ROUTE_182', nan)],
  'unit_order_cost': 0.84},
 'CA_4': {'ref': 'StoreFacility',
  'storage_capacity': 9417,
  'skus': {},
  'distribution': [('ROUTE_66', nan),
   ('ROUTE_192', nan),
   ('ROUTE_67', nan),
   ('ROUTE_193', nan),
   ('ROUTE_68', nan),
   ('ROUTE_194', nan),
   ('ROUTE_69', nan),
   ('ROUTE_195', nan),
   ('ROUTE_70', nan),
   ('ROUTE_196', nan),
   ('ROUTE_71', nan),
   ('ROUTE_197', nan),
   ('ROUTE_63', nan),
   ('ROUTE_189', nan),
   ('ROUTE_64', nan),
   ('ROUTE_190', nan),
   ('ROUTE_65', nan),
   ('ROUTE_191', nan)],
  'unit_order_cost': 0.95},
 'TX_1': {'ref': 'StoreFacility',
  'storage_capacity': 11358,
  'skus': {},
  'distribution': [('ROUTE_72', nan),
   ('ROUTE_198', nan),
   ('ROUTE_73', nan),
   ('ROUTE_199', nan),
   ('ROUTE_74', nan),
   ('ROUTE_200', nan),
   ('ROUTE_75', nan),
   ('ROUTE_201', nan),
   ('ROUTE_78', nan),
   ('ROUTE_204', nan),
   ('ROUTE_79', nan),
   ('ROUTE_205', nan),
   ('ROUTE_80', nan),
   ('ROUTE_206', nan),
   ('ROUTE_76', nan),
   ('ROUTE_202', nan),
   ('ROUTE_77', nan),
   ('ROUTE_203', nan)],
  'unit_order_cost': 0.85},
 'TX_2': {'ref': 'StoreFacility',
  'storage_capacity': 12820,
  'skus': {},
  'distribution': [('ROUTE_81', nan),
   ('ROUTE_207', nan),
   ('ROUTE_82', nan),
   ('ROUTE_208', nan),
   ('ROUTE_83', nan),
   ('ROUTE_209', nan),
   ('ROUTE_84', nan),
   ('ROUTE_210', nan),
   ('ROUTE_87', nan),
   ('ROUTE_213', nan),
   ('ROUTE_88', nan),
   ('ROUTE_214', nan),
   ('ROUTE_89', nan),
   ('ROUTE_215', nan),
   ('ROUTE_85', nan),
   ('ROUTE_211', nan),
   ('ROUTE_86', nan),
   ('ROUTE_212', nan)],
  'unit_order_cost': 1.46},
 'TX_3': {'ref': 'StoreFacility',
  'storage_capacity': 11917,
  'skus': {},
  'distribution': [('ROUTE_90', nan),
   ('ROUTE_216', nan),
   ('ROUTE_91', nan),
   ('ROUTE_217', nan),
   ('ROUTE_92', nan),
   ('ROUTE_218', nan),
   ('ROUTE_93', nan),
   ('ROUTE_219', nan),
   ('ROUTE_96', nan),
   ('ROUTE_222', nan),
   ('ROUTE_97', nan),
   ('ROUTE_223', nan),
   ('ROUTE_98', nan),
   ('ROUTE_224', nan),
   ('ROUTE_94', nan),
   ('ROUTE_220', nan),
   ('ROUTE_95', nan),
   ('ROUTE_221', nan)],
  'unit_order_cost': 0.81},
 'WI_1': {'ref': 'StoreFacility',
  'storage_capacity': 11052,
  'skus': {},
  'distribution': [('ROUTE_99', nan),
   ('ROUTE_225', nan),
   ('ROUTE_100', nan),
   ('ROUTE_226', nan),
   ('ROUTE_101', nan),
   ('ROUTE_227', nan),
   ('ROUTE_102', nan),
   ('ROUTE_228', nan),
   ('ROUTE_103', nan),
   ('ROUTE_229', nan),
   ('ROUTE_104', nan),
   ('ROUTE_230', nan),
   ('ROUTE_105', nan),
   ('ROUTE_231', nan),
   ('ROUTE_106', nan),
   ('ROUTE_232', nan),
   ('ROUTE_107', nan),
   ('ROUTE_233', nan)],
  'unit_order_cost': 1.07},
 'WI_2': {'ref': 'StoreFacility',
  'storage_capacity': 13520,
  'skus': {},
  'distribution': [('ROUTE_108', nan),
   ('ROUTE_234', nan),
   ('ROUTE_109', nan),
   ('ROUTE_235', nan),
   ('ROUTE_110', nan),
   ('ROUTE_236', nan),
   ('ROUTE_111', nan),
   ('ROUTE_237', nan),
   ('ROUTE_112', nan),
   ('ROUTE_238', nan),
   ('ROUTE_113', nan),
   ('ROUTE_239', nan),
   ('ROUTE_114', nan),
   ('ROUTE_240', nan),
   ('ROUTE_115', nan),
   ('ROUTE_241', nan),
   ('ROUTE_116', nan),
   ('ROUTE_242', nan)],
  'unit_order_cost': 0.77},
 'WI_3': {'ref': 'StoreFacility',
  'storage_capacity': 12506,
  'skus': {},
  'distribution': [('ROUTE_117', nan),
   ('ROUTE_243', nan),
   ('ROUTE_118', nan),
   ('ROUTE_244', nan),
   ('ROUTE_119', nan),
   ('ROUTE_245', nan),
   ('ROUTE_120', nan),
   ('ROUTE_246', nan),
   ('ROUTE_121', nan),
   ('ROUTE_247', nan),
   ('ROUTE_122', nan),
   ('ROUTE_248', nan),
   ('ROUTE_123', nan),
   ('ROUTE_249', nan),
   ('ROUTE_124', nan),
   ('ROUTE_250', nan),
   ('ROUTE_125', nan),
   ('ROUTE_251', nan)],
  'unit_order_cost': 1.13},
 'PLANT_WH_0': {'ref': 'PlantFacility',
  'storage_capacity': 14522885,
  'skus': {},
  'distribution': [('ROUTE_0', nan),
   ('ROUTE_126', nan),
   ('ROUTE_1', nan),
   ('ROUTE_127', nan),
   ('ROUTE_2', nan),
   ('ROUTE_128', nan)],
  'unit_order_cost': 0.06},
 'PLANT_WH_1': {'ref': 'PlantFacility',
  'storage_capacity': 14522885,
  'skus': {},
  'distribution': [('ROUTE_3', nan),
   ('ROUTE_129', nan),
   ('ROUTE_4', nan),
   ('ROUTE_130', nan),
   ('ROUTE_5', nan),
   ('ROUTE_131', nan)],
  'unit_order_cost': 0.1},
 'STRG_CA_1': {'ref': 'WarehouseFacility',
  'storage_capacity': 52039,
  'skus': {},
  'distribution': [('ROUTE_10', nan),
   ('ROUTE_136', nan),
   ('ROUTE_11', nan),
   ('ROUTE_137', nan),
   ('ROUTE_12', nan),
   ('ROUTE_138', nan),
   ('ROUTE_13', nan),
   ('ROUTE_139', nan),
   ('ROUTE_14', nan),
   ('ROUTE_140', nan),
   ('ROUTE_15', nan),
   ('ROUTE_141', nan),
   ('ROUTE_6', nan),
   ('ROUTE_132', nan),
   ('ROUTE_7', nan),
   ('ROUTE_133', nan),
   ('ROUTE_8', nan),
   ('ROUTE_134', nan),
   ('ROUTE_9', nan),
   ('ROUTE_135', nan)],
  'unit_order_cost': 0.09},
 'STRG_TX_1': {'ref': 'WarehouseFacility',
  'storage_capacity': 36096,
  'skus': {},
  'distribution': [('ROUTE_16', nan),
   ('ROUTE_142', nan),
   ('ROUTE_17', nan),
   ('ROUTE_143', nan),
   ('ROUTE_18', nan),
   ('ROUTE_144', nan),
   ('ROUTE_19', nan),
   ('ROUTE_145', nan),
   ('ROUTE_23', nan),
   ('ROUTE_149', nan),
   ('ROUTE_24', nan),
   ('ROUTE_150', nan),
   ('ROUTE_25', nan),
   ('ROUTE_151', nan),
   ('ROUTE_20', nan),
   ('ROUTE_146', nan),
   ('ROUTE_21', nan),
   ('ROUTE_147', nan),
   ('ROUTE_22', nan),
   ('ROUTE_148', nan)],
  'unit_order_cost': 0.07},
 'STRG_WI_1': {'ref': 'WarehouseFacility',
  'storage_capacity': 37079,
  'skus': {},
  'distribution': [('ROUTE_26', nan),
   ('ROUTE_152', nan),
   ('ROUTE_27', nan),
   ('ROUTE_153', nan),
   ('ROUTE_28', nan),
   ('ROUTE_154', nan),
   ('ROUTE_29', nan),
   ('ROUTE_155', nan),
   ('ROUTE_30', nan),
   ('ROUTE_156', nan),
   ('ROUTE_31', nan),
   ('ROUTE_157', nan),
   ('ROUTE_32', nan),
   ('ROUTE_158', nan),
   ('ROUTE_33', nan),
   ('ROUTE_159', nan),
   ('ROUTE_34', nan),
   ('ROUTE_160', nan),
   ('ROUTE_35', nan),
   ('ROUTE_161', nan)],
  'unit_order_cost': 0.07}}

## Facility SKU info: price, init stock, unit storage cost

In [135]:
df_sku_info

           ItemId WarehouseId  UnitPrice  StorageCost  InventoryOnHand
0        COMP_758  PLANT_WH_0       1.18      0.00064           540.22
1       COMP_1112  PLANT_WH_0       0.94      0.00046          6388.35
2       COMP_1965  PLANT_WH_0       0.65      0.00022          1581.49
3       COMP_1202  PLANT_WH_0       0.40      0.00022          3972.47
4         COMP_99  PLANT_WH_0       2.14      0.00068          4068.85
...           ...         ...        ...          ...              ...
9718  FOODS_3_822        TX_2       3.81      0.00248            17.64
9719  FOODS_3_822        TX_3       3.80      0.00131            19.05
9720  FOODS_3_822        WI_1       3.94      0.00172            14.60
9721  FOODS_3_822        WI_2       3.95      0.00238            27.89
9722  FOODS_3_822        WI_3       3.91      0.00207            21.10

[9723 rows x 5 columns]

In [136]:
for sku_name, facility_name, price, unit_storage_cost, init_stock in zip(
    df_sku_info["ItemId"].to_numpy(),
    df_sku_info["WarehouseId"].to_numpy(),
    df_sku_info["UnitPrice"].to_numpy(),
    df_sku_info["StorageCost"].to_numpy(),
    df_sku_info["InventoryOnHand"].to_numpy(),
):
    assert facility_name in facility_info  
    assert sku_name in sku_name2id
    assert sku_name not in facility_info[facility_name]["skus"]
    facility_info[facility_name]["skus"][sku_name] = {
        "price": price,
        "unit_storage_cost": unit_storage_cost,
        "init_stock": int(init_stock),
    }

In [137]:
for facility_name in facility_info.keys():
    print(f"Facility {facility_name} has {len(facility_info[facility_name]['skus'])} SKU in total")

Facility CA_1 has 500 SKU in total
Facility CA_2 has 500 SKU in total
Facility CA_3 has 500 SKU in total
Facility CA_4 has 500 SKU in total
Facility TX_1 has 500 SKU in total
Facility TX_2 has 500 SKU in total
Facility TX_3 has 500 SKU in total
Facility WI_1 has 500 SKU in total
Facility WI_2 has 500 SKU in total
Facility WI_3 has 500 SKU in total
Facility PLANT_WH_0 has 1538 SKU in total
Facility PLANT_WH_1 has 1685 SKU in total
Facility STRG_CA_1 has 500 SKU in total
Facility STRG_TX_1 has 500 SKU in total
Facility STRG_WI_1 has 500 SKU in total

In [138]:
# Conclusion: Only Plant has Comps

for facility_name in facility_info.keys():
    for sku_name in facility_info[facility_name]["skus"].keys():
        if "COMP" in sku_name and "PLANT" not in facility_name:
            print(facility_name, sku_name)

In [139]:
# Conclusion: Every facility has valid price & unit storage cost for every item

for sku_name, facility_name, price, unit_storage_cost in zip(
    df_sku_info["ItemId"].to_numpy(),
    df_sku_info["WarehouseId"].to_numpy(),
    df_sku_info["UnitPrice"].to_numpy(),
    df_sku_info["StorageCost"].to_numpy()
):
    if np.isnan(price) or np.isnan(unit_storage_cost):
        print(facility_name, sku_name)

## Facility SKU info: manufacture related

In [140]:
df_manufacture_info

,ItemId,ManufactureLeadTime,ManufactureRate,UnitMaterialCost,UnitManufactureCost,WarehouseId,output_lot_per_cycle
0,HOBBIES_1_317,2,20.40,274.29,40.13,PLANT_WH_0,40.80
1,HOBBIES_2_143,1,30.66,22.06,14.70,PLANT_WH_0,30.66
2,HOBBIES_1_069,5,17.57,279.38,262.09,PLANT_WH_0,87.85
3,HOBBIES_1_366,5,17.73,252.67,354.83,PLANT_WH_0,88.65
4,HOBBIES_1_017,5,29.96,3427.17,1018.65,PLANT_WH_0,149.80
...,...,...,...,...,...,...,...
78,HOBBIES_1_405,3,17.86,728.89,967.40,PLANT_WH_1,53.58
79,HOBBIES_1_044,2,22.57,156.27,231.64,PLANT_WH_1,45.14
80,HOBBIES_1_357,5,21.47,449.00,797.32,PLANT_WH_1,107.35
81,HOBBIES_1_045,3,18.13,3403.99,3213.75,PLANT_WH_1,54.39
82,HOBBIES_1_072,3,22.39,825.20,144.44,PLANT_WH_1,67.17

In [141]:
for facility_name, sku_name, lt, rate, cost in zip(
    df_manufacture_info["WarehouseId"].to_numpy(),
    df_manufacture_info["ItemId"].to_numpy(),
    df_manufacture_info["ManufactureLeadTime"].to_numpy(),
    df_manufacture_info["ManufactureRate"].to_numpy(),
    df_manufacture_info["UnitManufactureCost"].to_numpy(),
):
    assert facility_name in facility_info
    assert sku_name in facility_info[facility_name]["skus"]
    
    facility_info[facility_name]["skus"][sku_name]["manufacture"] = {
        "leading_time": lt,
        "max_rate": int(rate * lt),  # the max_manufacture_rate in MARO means the pipeline throughput
        "unit_cost": cost / lt,  # the unit_manufacture_cost is per unit per tick in MARO
    }

## Facility SKU info: seller related

In [142]:
df_sales.head(5)

  WarehouseId        Date       ItemId  Sales  Price
0        CA_1  2011-01-29  FOODS_1_005      3   2.94
1        CA_1  2011-01-29  FOODS_1_011      2   2.28
2        CA_1  2011-01-29  FOODS_1_032     23   1.00
3        CA_1  2011-01-29  FOODS_1_035      3   2.28
4        CA_1  2011-01-29  FOODS_1_036      3   1.50

In [143]:
start_date, end_date

('2012-01-01', '2012-12-31')

In [144]:
df_sales["Date"].min(), df_sales["Date"].max()

('2011-01-29', '2016-05-22')

In [145]:
df_sales.shape[0]

3143786

In [146]:
df_demand = df_sales[df_sales["Date"] >= start_date][df_sales["Date"] <= end_date]

/home/Jinyu/anaconda3/envs/maro/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [147]:
df_demand.shape[0]

488374

In [148]:
for store_name, group in df_demand.groupby("WarehouseId"):
    assert store_name in facility_info
    assert facility_name2ref(store_name) == "StoreFacility"
    
    for sku_name, per_sku in group.groupby("ItemId"):
        assert sku_name in facility_info[store_name]["skus"]
        facility_info[store_name]["skus"][sku_name]["seller"] = {
            "gamma": per_sku["Sales"].mean()  # TODO: update gamma strategy, convert to int or not?
        }
    
    group = group.sort_values(by="Date")
    group = group[["Date", "ItemId", "Sales", "Price"]]
    
    file_path = os.path.join(data_dir, f"{store_name}.csv")
    facility_info[store_name]["sales_path"] = file_path
    group.to_csv(file_path, index=False)

In [149]:
for store_name in facility_info.keys():
    if facility_name2ref(store_name) != "StoreFacility":
        continue
        
    for sku_name in facility_info[store_name]["skus"].keys():
        if "seller" not in facility_info[store_name]["skus"][sku_name]:
            facility_info[store_name]["skus"][sku_name]["seller"] = {"gamma": 0}

In [150]:
print(store_name)
group

STRG_WI_1

               Date           ItemId  Sales     Price
2889025  2012-01-01      FOODS_1_005      1      3.28
2889099  2012-01-01    HOBBIES_1_408      4  11987.69
2889098  2012-01-01    HOBBIES_1_405      1   2481.07
2889097  2012-01-01    HOBBIES_1_388      3   1567.02
2889096  2012-01-01    HOBBIES_1_357      1   1888.95
...             ...              ...    ...       ...
2940521  2012-12-31      FOODS_3_131      4      1.00
2940522  2012-12-31      FOODS_3_149      1      2.50
2940523  2012-12-31      FOODS_3_174      3      5.98
2940506  2012-12-31      FOODS_2_307      4      2.50
2940617  2012-12-31  HOUSEHOLD_2_464      1      2.88

[51593 rows x 4 columns]

## Toplogy info

### Route Info

In [151]:
df_route

,StartingLocationId,EndingLocationId,Capacity,RouteId,TransportationCost,Duration
108,STRG_CA_1,TX_1,NaN,ROUTE_10,0.96,2
109,STRG_CA_1,TX_1,NaN,ROUTE_136,0.76,3
132,STRG_CA_1,TX_2,NaN,ROUTE_11,0.97,2
133,STRG_CA_1,TX_2,NaN,ROUTE_137,0.75,3
156,STRG_CA_1,TX_3,NaN,ROUTE_12,0.84,3
...,...,...,...,...,...,...
7,PLANT_WH_1,STRG_TX_1,NaN,ROUTE_130,0.77,3
8,PLANT_WH_0,STRG_WI_1,NaN,ROUTE_2,0.75,3
9,PLANT_WH_0,STRG_WI_1,NaN,ROUTE_128,1.01,2
10,PLANT_WH_1,STRG_WI_1,NaN,ROUTE_5,0.72,3
11,PLANT_WH_1,STRG_WI_1,NaN,ROUTE_131,0.98,2

In [152]:
pairs = df_route[['StartingLocationId', 'EndingLocationId']].rename(columns={'StartingLocationId': 'Start', 'EndingLocationId': 'End'}).drop_duplicates()
pairs

          Start        End
108   STRG_CA_1       TX_1
132   STRG_CA_1       TX_2
156   STRG_CA_1       TX_3
180   STRG_CA_1       WI_1
204   STRG_CA_1       WI_2
..          ...        ...
2    PLANT_WH_1  STRG_CA_1
4    PLANT_WH_0  STRG_TX_1
6    PLANT_WH_1  STRG_TX_1
8    PLANT_WH_0  STRG_WI_1
10   PLANT_WH_1  STRG_WI_1

[126 rows x 2 columns]

In [153]:
for end, group in pairs.groupby('End'):
    print(f"{end}: {group['Start'].unique()}")

CA_1: ['STRG_CA_1' 'STRG_TX_1' 'STRG_WI_1' 'CA_2' 'CA_3' 'CA_4' 'TX_1' 'TX_2'
 'TX_3' 'WI_1' 'WI_2' 'WI_3']
CA_2: ['STRG_CA_1' 'STRG_TX_1' 'STRG_WI_1' 'CA_1' 'CA_3' 'CA_4' 'TX_1' 'TX_2'
 'TX_3' 'WI_1' 'WI_2' 'WI_3']
CA_3: ['STRG_CA_1' 'STRG_TX_1' 'STRG_WI_1' 'CA_1' 'CA_2' 'CA_4' 'TX_1' 'TX_2'
 'TX_3' 'WI_1' 'WI_2' 'WI_3']
CA_4: ['STRG_CA_1' 'STRG_TX_1' 'STRG_WI_1' 'CA_1' 'CA_2' 'CA_3' 'TX_1' 'TX_2'
 'TX_3' 'WI_1' 'WI_2' 'WI_3']
STRG_CA_1: ['PLANT_WH_0' 'PLANT_WH_1']
STRG_TX_1: ['PLANT_WH_0' 'PLANT_WH_1']
STRG_WI_1: ['PLANT_WH_0' 'PLANT_WH_1']
TX_1: ['STRG_CA_1' 'STRG_TX_1' 'STRG_WI_1' 'CA_1' 'CA_2' 'CA_3' 'CA_4' 'TX_2'
 'TX_3' 'WI_1' 'WI_2' 'WI_3']
TX_2: ['STRG_CA_1' 'STRG_TX_1' 'STRG_WI_1' 'CA_1' 'CA_2' 'CA_3' 'CA_4' 'TX_1'
 'TX_3' 'WI_1' 'WI_2' 'WI_3']
TX_3: ['STRG_CA_1' 'STRG_TX_1' 'STRG_WI_1' 'CA_1' 'CA_2' 'CA_3' 'CA_4' 'TX_1'
 'TX_2' 'WI_1' 'WI_2' 'WI_3']
WI_1: ['STRG_CA_1' 'STRG_TX_1' 'STRG_WI_1' 'CA_1' 'CA_2' 'CA_3' 'CA_4' 'TX_1'
 'TX_2' 'TX_3' 'WI_2' 'WI_3']
WI_2: ['STRG_CA_1' 'STRG_TX_1' 'STRG_WI_1' 'CA_1' 'CA_2' 'CA_3' 'CA_4' 'TX_1'
 'TX_2' 'TX_3' 'WI_1' 'WI_3']
WI_3: ['STRG_CA_1' 'STRG_TX_1' 'STRG_WI_1' 'CA_1' 'CA_2' 'CA_3' 'CA_4' 'TX_1'
 'TX_2' 'TX_3' 'WI_1' 'WI_2']

### Item Id List

In [154]:
df_item.head(5)

            ItemId  IsItemTypeFinishedGood VendorId
0      FOODS_3_535                    True  VNDR_28
1      FOODS_2_307                    True   VNDR_6
2      FOODS_2_307                    True  VNDR_24
3    HOBBIES_1_317                    True     None
4  HOUSEHOLD_1_467                    True   VNDR_5

In [155]:
COMPs = df_item[~df_item['IsItemTypeFinishedGood']]['ItemId'].unique()
COMPs

array(['COMP_758', 'COMP_1112', 'COMP_1965', ..., 'COMP_1661', 'COMP_537',
       'COMP_1692'], dtype=object)

In [156]:
from_Plant = df_item[df_item['VendorId'].isnull()]['ItemId'].unique()
from_Plant

array(['HOBBIES_1_317', 'HOBBIES_1_003', 'HOBBIES_1_400', 'HOBBIES_2_143',
       'HOBBIES_1_069', 'HOBBIES_1_366', 'HOBBIES_1_017', 'HOBBIES_1_239',
       'HOBBIES_1_348', 'HOBBIES_1_319', 'HOBBIES_1_136', 'HOBBIES_1_331',
       'HOBBIES_2_054', 'HOBBIES_1_303', 'HOBBIES_2_096', 'HOBBIES_1_371',
       'HOBBIES_1_081', 'HOBBIES_1_247', 'HOBBIES_2_093', 'HOBBIES_1_173',
       'HOBBIES_1_236', 'HOBBIES_1_230', 'HOBBIES_1_320', 'HOBBIES_1_305',
       'HOBBIES_2_043', 'HOBBIES_2_004', 'HOBBIES_1_251', 'HOBBIES_1_283',
       'HOBBIES_1_189', 'HOBBIES_1_403', 'HOBBIES_1_105', 'HOBBIES_1_098',
       'HOBBIES_2_070', 'HOBBIES_1_150', 'HOBBIES_2_019', 'HOBBIES_2_064',
       'HOBBIES_2_095', 'HOBBIES_1_372', 'HOBBIES_1_187', 'HOBBIES_1_351',
       'HOBBIES_1_308', 'HOBBIES_1_408', 'HOBBIES_1_365', 'HOBBIES_1_122',
       'HOBBIES_1_063', 'HOBBIES_1_394', 'HOBBIES_1_238', 'HOBBIES_1_235',
       'HOBBIES_1_166', 'HOBBIES_1_181', 'HOBBIES_2_039', 'HOBBIES_1_167',
       'HOBBIES_1_324', 'HOBBIES_1_347', 'HOBBIES_2_098', 'HOBBIES_1_121',
       'HOBBIES_1_255', 'HOBBIES_1_227', 'HOBBIES_2_084', 'HOBBIES_1_388',
       'HOBBIES_1_041', 'HOBBIES_1_328', 'HOBBIES_1_300', 'HOBBIES_1_361',
       'HOBBIES_2_133', 'HOBBIES_1_407', 'HOBBIES_2_013', 'HOBBIES_2_012',
       'HOBBIES_1_207', 'HOBBIES_1_090', 'HOBBIES_1_292', 'HOBBIES_1_242',
       'HOBBIES_1_405', 'HOBBIES_1_206', 'HOBBIES_1_044', 'HOBBIES_1_414',
       'HOBBIES_1_385', 'HOBBIES_1_299', 'HOBBIES_1_357', 'HOBBIES_2_103',
       'HOBBIES_2_119', 'HOBBIES_1_045', 'HOBBIES_1_072'], dtype=object)

In [157]:
from_Vendor = df_item[~df_item['VendorId'].isnull()]['ItemId'].unique()
from_Vendor

array(['FOODS_3_535', 'FOODS_2_307', 'HOUSEHOLD_1_467', ..., 'COMP_1661',
       'COMP_537', 'COMP_1692'], dtype=object)

In [158]:
products_from_vendor = [item for item in from_Vendor if item not in COMPs]
print(len(products_from_vendor))
products_from_vendor

417

['FOODS_3_535',
 'FOODS_2_307',
 'HOUSEHOLD_1_467',
 'FOODS_2_135',
 'HOUSEHOLD_2_405',
 'FOODS_2_180',
 'FOODS_3_621',
 'FOODS_2_149',
 'FOODS_2_397',
 'HOUSEHOLD_1_001',
 'HOUSEHOLD_2_158',
 'HOUSEHOLD_2_450',
 'HOUSEHOLD_1_459',
 'FOODS_3_686',
 'FOODS_3_578',
 'FOODS_3_210',
 'FOODS_3_806',
 'FOODS_3_063',
 'HOUSEHOLD_2_120',
 'HOUSEHOLD_2_219',
 'FOODS_3_270',
 'FOODS_3_761',
 'FOODS_3_229',
 'HOUSEHOLD_2_194',
 'FOODS_3_025',
 'HOUSEHOLD_1_188',
 'FOODS_3_362',
 'FOODS_2_143',
 'HOUSEHOLD_2_063',
 'HOUSEHOLD_2_113',
 'FOODS_3_050',
 'FOODS_2_129',
 'FOODS_2_036',
 'HOUSEHOLD_1_472',
 'FOODS_1_036',
 'HOUSEHOLD_1_154',
 'FOODS_3_131',
 'FOODS_3_799',
 'FOODS_2_131',
 'FOODS_3_197',
 'HOUSEHOLD_1_400',
 'HOUSEHOLD_1_135',
 'FOODS_2_093',
 'HOUSEHOLD_1_139',
 'FOODS_3_421',
 'FOODS_3_604',
 'HOUSEHOLD_1_423',
 'FOODS_1_076',
 'HOUSEHOLD_2_467',
 'HOUSEHOLD_2_366',
 'FOODS_3_739',
 'HOUSEHOLD_2_418',
 'FOODS_3_182',
 'HOUSEHOLD_1_446',
 'FOODS_3_330',
 'HOUSEHOLD_2_256',
 'FOODS_2_099',
 'HOUSEHOLD_2_124',
 'FOODS_2_066',
 'FOODS_3_316',
 'FOODS_3_127',
 'FOODS_3_218',
 'HOUSEHOLD_1_339',
 'FOODS_3_353',
 'HOUSEHOLD_1_193',
 'HOUSEHOLD_1_533',
 'FOODS_3_494',
 'FOODS_3_682',
 'FOODS_2_259',
 'HOUSEHOLD_1_300',
 'FOODS_3_313',
 'HOUSEHOLD_2_216',
 'FOODS_3_132',
 'FOODS_2_258',
 'HOUSEHOLD_1_386',
 'HOUSEHOLD_1_170',
 'HOUSEHOLD_1_013',
 'HOUSEHOLD_1_065',
 'HOUSEHOLD_1_127',
 'FOODS_2_257',
 'FOODS_3_188',
 'HOUSEHOLD_1_540',
 'HOUSEHOLD_2_299',
 'FOODS_2_154',
 'FOODS_3_198',
 'FOODS_3_801',
 'FOODS_3_081',
 'FOODS_3_176',
 'HOUSEHOLD_1_047',
 'FOODS_3_222',
 'FOODS_3_048',
 'HOUSEHOLD_2_316',
 'FOODS_3_547',
 'FOODS_1_011',
 'HOUSEHOLD_1_230',
 'HOUSEHOLD_2_300',
 'FOODS_2_347',
 'FOODS_2_058',
 'HOUSEHOLD_2_220',
 'HOUSEHOLD_1_350',
 'FOODS_3_087',
 'FOODS_1_152',
 'FOODS_2_004',
 'FOODS_3_588',
 'HOUSEHOLD_2_237',
 'FOODS_3_306',
 'FOODS_3_243',
 'FOODS_3_786',
 'FOODS_3_049',
 'FOODS_3_044',
 'FOODS_3_574',
 'HOUSEHOLD_2_383',
 'HOUSEHOLD_1_525',
 'FOODS_3_321',
 'HOUSEHOLD_1_039',
 'FOODS_1_067',
 'FOODS_3_663',
 'FOODS_2_040',
 'HOUSEHOLD_2_189',
 'HOUSEHOLD_2_062',
 'FOODS_2_340',
 'HOUSEHOLD_1_102',
 'FOODS_2_275',
 'FOODS_3_364',
 'HOUSEHOLD_1_104',
 'HOUSEHOLD_1_315',
 'FOODS_3_746',
 'HOUSEHOLD_2_014',
 'FOODS_3_757',
 'FOODS_1_106',
 'FOODS_3_484',
 'FOODS_3_754',
 'HOUSEHOLD_2_417',
 'FOODS_3_310',
 'HOUSEHOLD_1_506',
 'FOODS_3_548',
 'HOUSEHOLD_1_077',
 'HOUSEHOLD_2_208',
 'HOUSEHOLD_1_106',
 'HOUSEHOLD_2_064',
 'FOODS_3_443',
 'HOUSEHOLD_2_077',
 'FOODS_1_115',
 'FOODS_3_537',
 'FOODS_1_156',
 'FOODS_1_045',
 'HOUSEHOLD_2_456',
 'HOUSEHOLD_2_437',
 'FOODS_3_174',
 'FOODS_2_014',
 'FOODS_3_490',
 'HOUSEHOLD_1_258',
 'FOODS_3_024',
 'HOUSEHOLD_2_103',
 'FOODS_2_080',
 'HOUSEHOLD_2_031',
 'FOODS_3_545',
 'FOODS_3_557',
 'FOODS_3_296',
 'FOODS_2_388',
 'FOODS_2_074',
 'HOUSEHOLD_2_400',
 'FOODS_3_202',
 'FOODS_1_102',
 'FOODS_3_219',
 'FOODS_1_191',
 'HOUSEHOLD_1_027',
 'HOUSEHOLD_1_413',
 'FOODS_3_493',
 'FOODS_2_344',
 'HOUSEHOLD_1_011',
 'FOODS_1_089',
 'FOODS_3_423',
 'FOODS_3_636',
 'HOUSEHOLD_1_068',
 'FOODS_1_218',
 'FOODS_3_405',
 'FOODS_2_365',
 'FOODS_3_326',
 'FOODS_3_598',
 'FOODS_3_710',
 'FOODS_2_208',
 'HOUSEHOLD_2_143',
 'FOODS_3_412',
 'HOUSEHOLD_1_049',
 'FOODS_3_067',
 'FOODS_2_181',
 'FOODS_2_164',
 'FOODS_3_274',
 'FOODS_3_095',
 'FOODS_1_005',
 'FOODS_3_566',
 'FOODS_3_787',
 'FOODS_1_160',
 'HOUSEHOLD_1_535',
 'FOODS_3_013',
 'HOUSEHOLD_2_015',
 'HOUSEHOLD_1_299',
 'FOODS_1_002',
 'FOODS_2_202',
 'HOUSEHOLD_2_288',
 'FOODS_1_171',
 'HOUSEHOLD_1_319',
 'FOODS_3_010',
 'HOUSEHOLD_2_419',
 'HOUSEHOLD_2_110',
 'HOUSEHOLD_2_222',
 'FOODS_2_230',
 'FOODS_3_731',
 'HOUSEHOLD_1_245',
 'FOODS_2_384',
 'FOODS_3_272',
 'FOODS_1_182',
 'HOUSEHOLD_1_292',
 'FOODS_3_073',
 'FOODS_1_059',
 'FOODS_3_165',
 'HOUSEHOLD_2_320',
 'HOUSEHOLD_1_374',
 'HOUSEHOLD_2_008',
 'FOODS_1_179',
 'FOODS_3_723',
 'HOUSEHOLD_1_360',
 'FOODS_2_097',
 'FOODS_3_617',
 'HOUSEHOLD_2_051',
 'FOODS_2_024',
 'HOUSEHOLD_2_411',
 'FOODS_2_079',
 'HOUSEHOLD_1_119',
 'FOODS_1_124',
 'HOUSEHOLD_1_007',
 'HOUSEHOLD_1_261',
 'FOODS_3_250',
 'FOODS_2_046',
 'FOODS_3_625',
 'FOODS_3_804',
 'FOODS_3_610',
 'FOODS_3_026',
 'FOODS_3_736',
 'FOODS_2_304',
 'HOUSEHOLD_2_034',
 'FOODS_3_788',
 'FOODS_1_053',
 'HOUSEHOLD_1_377',
 'FOODS_3_065',
 'FOODS_3_533',
 'FOODS_2_072',
 'FOODS_2_204',
 'FOODS_3_594',
 'FOODS_3_262',
 'HOUSEHOLD_1_490',
 'HOUSEHOLD_1_458',
 'HOUSEHOLD_2_488',
 'HOUSEHOLD_2_042',
 'FOODS_3_345',
 'HOUSEHOLD_2_227',
 'FOODS_2_289',
 'FOODS_1_172',
 'HOUSEHOLD_1_125',
 'FOODS_3_005',
 'FOODS_3_559',
 'FOODS_3_658',
 'HOUSEHOLD_2_295',
 'FOODS_1_213',
 'FOODS_2_374',
 'HOUSEHOLD_2_359',
 'FOODS_3_583',
 'HOUSEHOLD_2_386',
 'HOUSEHOLD_2_289',
 'FOODS_3_685',
 'FOODS_3_169',
 'HOUSEHOLD_2_252',
 'FOODS_3_279',
 'FOODS_2_206',
 'FOODS_3_640',
 'HOUSEHOLD_2_136',
 'FOODS_2_229',
 'FOODS_3_681',
 'FOODS_1_180',
 'FOODS_3_028',
 'FOODS_3_447',
 'FOODS_2_219',
 'FOODS_3_159',
 'HOUSEHOLD_2_267',
 'FOODS_2_035',
 'FOODS_2_001',
 'HOUSEHOLD_2_203',
 'HOUSEHOLD_2_178',
 'FOODS_2_390',
 'HOUSEHOLD_1_146',
 'FOODS_3_576',
 'HOUSEHOLD_2_101',
 'HOUSEHOLD_1_475',
 'FOODS_3_173',
 'FOODS_3_149',
 'FOODS_1_186',
 'FOODS_1_075',
 'FOODS_1_142',
 'HOUSEHOLD_2_046',
 'FOODS_3_509',
 'HOUSEHOLD_1_191',
 'HOUSEHOLD_2_050',
 'HOUSEHOLD_1_534',
 'HOUSEHOLD_1_149',
 'HOUSEHOLD_1_307',
 'HOUSEHOLD_2_223',
 'FOODS_3_549',
 'HOUSEHOLD_2_440',
 'FOODS_2_332',
 'HOUSEHOLD_1_401',
 'FOODS_3_532',
 'FOODS_2_291',
 'HOUSEHOLD_2_065',
 'HOUSEHOLD_1_113',
 'FOODS_3_249',
 'FOODS_3_459',
 'HOUSEHOLD_2_058',
 'FOODS_2_084',
 'FOODS_1_022',
 'HOUSEHOLD_1_536',
 'HOUSEHOLD_2_118',
 'HOUSEHOLD_1_018',
 'FOODS_3_486',
 'FOODS_2_333',
 'FOODS_2_015',
 'HOUSEHOLD_1_242',
 'FOODS_3_284',
 'FOODS_1_035',
 'HOUSEHOLD_2_464',
 'HOUSEHOLD_1_332',
 'HOUSEHOLD_2_044',
 'HOUSEHOLD_1_247',
 'FOODS_3_361',
 'FOODS_1_088',
 'FOODS_3_774',
 'FOODS_3_698',
 'HOUSEHOLD_1_080',
 'FOODS_1_187',
 'HOUSEHOLD_2_501',
 'FOODS_3_266',
 'FOODS_3_231',
 'HOUSEHOLD_1_144',
 'FOODS_3_110',
 'FOODS_3_323',
 'FOODS_3_030',
 'HOUSEHOLD_1_314',
 'HOUSEHOLD_2_090',
 'FOODS_2_369',
 'HOUSEHOLD_2_498',
 'FOODS_1_196',
 'HOUSEHOLD_2_486',
 'FOODS_3_394',
 'FOODS_3_216',
 'FOODS_3_642',
 'HOUSEHOLD_2_052',
 'FOODS_3_690',
 'FOODS_3_760',
 'FOODS_1_014',
 'FOODS_1_061',
 'FOODS_2_191',
 'FOODS_2_314',
 'FOODS_2_267',
 'FOODS_1_026',
 'HOUSEHOLD_1_117',
 'FOODS_2_394',
 'FOODS_3_387',
 'FOODS_1_113',
 'FOODS_3_061',
 'HOUSEHOLD_1_277',
 'HOUSEHOLD_2_209',
 'FOODS_3_822',
 'FOODS_2_251',
 'FOODS_3_434',
 'FOODS_3_253',
 'HOUSEHOLD_1_181',
 'HOUSEHOLD_1_514',
 'FOODS_3_226',
 'FOODS_1_012',
 'FOODS_2_126',
 'FOODS_3_033',
 'FOODS_3_691',
 'FOODS_3_539',
 'FOODS_1_146',
 'HOUSEHOLD_2_049',
 'FOODS_2_043',
 'HOUSEHOLD_2_341',
 'HOUSEHOLD_1_066',
 'HOUSEHOLD_1_478',
 'FOODS_3_521',
 'HOUSEHOLD_2_445',
 'HOUSEHOLD_1_521',
 'HOUSEHOLD_1_035',
 'FOODS_3_205',
 'FOODS_2_312',
 'HOUSEHOLD_1_227',
 'HOUSEHOLD_2_331',
 'FOODS_1_055',
 'HOUSEHOLD_1_248',
 'FOODS_2_188',
 'FOODS_3_542',
 'FOODS_1_032',
 'HOUSEHOLD_1_071',
 'HOUSEHOLD_1_038',
 'FOODS_1_052',
 'FOODS_3_772',
 'HOUSEHOLD_1_182',
 'HOUSEHOLD_2_449',
 'FOODS_2_217',
 'FOODS_2_377',
 'FOODS_1_162',
 'FOODS_2_138',
 'HOUSEHOLD_2_391',
 'FOODS_3_100',
 'HOUSEHOLD_1_067',
 'FOODS_3_084',
 'FOODS_3_626']

In [159]:
df_manufacture_info.head(5)

,ItemId,ManufactureLeadTime,ManufactureRate,UnitMaterialCost,UnitManufactureCost,WarehouseId,output_lot_per_cycle
0,HOBBIES_1_317,2,20.40,274.29,40.13,PLANT_WH_0,40.80
1,HOBBIES_2_143,1,30.66,22.06,14.70,PLANT_WH_0,30.66
2,HOBBIES_1_069,5,17.57,279.38,262.09,PLANT_WH_0,87.85
3,HOBBIES_1_366,5,17.73,252.67,354.83,PLANT_WH_0,88.65
4,HOBBIES_1_017,5,29.96,3427.17,1018.65,PLANT_WH_0,149.80

In [160]:
plant_0 = df_manufacture_info[df_manufacture_info['WarehouseId'] == 'PLANT_WH_0']['ItemId'].unique()
plant_0.shape

(40,)

In [161]:
plant_1 = df_manufacture_info[df_manufacture_info['WarehouseId'] == 'PLANT_WH_1']['ItemId'].unique()
plant_1.shape

(43,)

In [162]:
df_bom.head(5)

          ItemId ComponentItemId  ComponentQuantity
0  HOBBIES_1_317        COMP_758                  7
1  HOBBIES_1_317       COMP_1112                  5
2  HOBBIES_1_317       COMP_1965                  9
3  HOBBIES_1_317       COMP_1202                  6
4  HOBBIES_1_317         COMP_99                  3

In [163]:
comp_plant_0 = df_bom[df_bom['ItemId'].isin(plant_0)]['ComponentItemId'].unique()
print(comp_plant_0.shape)
comp_plant_0

(1498,)

array(['COMP_758', 'COMP_1112', 'COMP_1965', ..., 'COMP_1698', 'COMP_342',
       'COMP_358'], dtype=object)

In [164]:
comp_plant_1 = df_bom[df_bom['ItemId'].isin(plant_1)]['ComponentItemId'].unique()
print(comp_plant_1.shape)
comp_plant_1

(1642,)

array(['COMP_195', 'COMP_1327', 'COMP_2025', ..., 'COMP_1661', 'COMP_537',
       'COMP_1692'], dtype=object)

### Generate config

In [165]:
config_topology = ""

for downstream, group1 in df_route.groupby("EndingLocationId"):
    assert downstream in facility_info
    
    config_topology += f"    {downstream}:\n"

    if 'STRG' not in downstream:
        for sku_name in facility_info[downstream]["skus"].keys():    
            config_topology += f"      {sku_name}:\n"

            for upstream, group2 in group1.groupby("StartingLocationId"):
                config_topology += f"        {upstream}:\n"

                for vehicle_type, vlt, cost in zip(
                    group2["RouteId"].to_numpy(),
                    group2["Duration"].to_numpy(),
                    group2["TransportationCost"].to_numpy(),
                ):
                    config_topology += (
                        f"          {vehicle_type}:\n"
                        f"            vlt: {vlt}\n"
                        f"            cost: {cost}\n"
                    )
    
    else:
        for sku_set, plant_name in zip([plant_0, plant_1], ['PLANT_WH_0', 'PLANT_WH_1']):
            group2 = group1[group1["StartingLocationId"] == plant_name]
            
            for sku_name in sku_set:    
                config_topology += f"      {sku_name}:\n"
                config_topology += f"        {plant_name}:\n"

                for vehicle_type, vlt, cost in zip(
                    group2["RouteId"].to_numpy(),
                    group2["Duration"].to_numpy(),
                    group2["TransportationCost"].to_numpy(),
                ):
                    config_topology += (
                        f"          {vehicle_type}:\n"
                        f"            vlt: {vlt}\n"
                        f"            cost: {cost}\n"
                    )
        
        for sku_name in products_from_vendor:  
            config_topology += (
                f"      {sku_name}:\n"
                f"        Super_Vendor:\n"
                f"          ROUTE_V:\n"
                f"            vlt: 1\n"
                f"            cost: 0\n"
            )

for downstream, comp_set in zip(['PLANT_WH_0', 'PLANT_WH_1'], [comp_plant_0, comp_plant_1]):
    config_topology += f"    {downstream}:\n"
    for sku_name in comp_set:
        config_topology += (
            f"      {sku_name}:\n"
            f"        Super_Vendor:\n"
            f"          ROUTE_V:\n"
            f"            vlt: 1\n"
            f"            cost: 0\n"
        )

In [166]:
print(config_topology[:835])

    CA_1:
      HOBBIES_1_003:
        CA_2:
          ROUTE_45:
            vlt: 6
            cost: 0.22
          ROUTE_171:
            vlt: 5
            cost: 0.39
        CA_3:
          ROUTE_54:
            vlt: 5
            cost: 0.47
          ROUTE_180:
            vlt: 5
            cost: 0.44
        CA_4:
          ROUTE_63:
            vlt: 6
            cost: 0.3
          ROUTE_189:
            vlt: 4
            cost: 0.61
        STRG_CA_1:
          ROUTE_6:
            vlt: 4
            cost: 0.62
          ROUTE_132:
            vlt: 4
            cost: 0.6
        STRG_TX_1:
          ROUTE_16:
            vlt: 3
            cost: 0.84
          ROUTE_142:
            vlt: 2
            cost: 1.0
        STRG_WI_1:
          ROUTE_26:
            vlt: 2
            cost: 0.89
          ROUTE_152:

In [167]:
print(config_topology[-770:])

    COMP_1078:
        Super_Vendor:
          ROUTE_V:
            vlt: 1
            cost: 0
      COMP_1270:
        Super_Vendor:
          ROUTE_V:
            vlt: 1
            cost: 0
      COMP_927:
        Super_Vendor:
          ROUTE_V:
            vlt: 1
            cost: 0
      COMP_536:
        Super_Vendor:
          ROUTE_V:
            vlt: 1
            cost: 0
      COMP_763:
        Super_Vendor:
          ROUTE_V:
            vlt: 1
            cost: 0
      COMP_1661:
        Super_Vendor:
          ROUTE_V:
            vlt: 1
            cost: 0
      COMP_537:
        Super_Vendor:
          ROUTE_V:
            vlt: 1
            cost: 0
      COMP_1692:
        Super_Vendor:
          ROUTE_V:
            vlt: 1
            cost: 0

## Convert facility info to string

In [168]:
def get_vendor_string():
    config = (
        f"    - name: Super_Vendor\n"
        f"      definition_ref: SuperVendor\n"
        f"      skus:\n"
    )
    
    vendor_skus = df_item[~df_item["VendorId"].isnull()]["ItemId"].unique()
    for sku_name in vendor_skus:
        config += (
            f"        {sku_name}:\n"
            f"          price: 0.0\n"
            f"          init_stock: 10000\n"  # TODO: replace with another value, or set default value for it.
            
        )
    
    config += (
        f"      children:\n"
        f"        storage:\n"
        f"          config:\n"
        f"            capacity:\n"
        f"            unit_storage_cost: 0\n"
        f"        distribution:\n"
        f"          config:\n"
        f"            ROUTE_V:\n"
        f"              number:\n"
        f"      config:\n"
        f"        unit_order_cost: 0\n"
        f"        unit_delay_order_penalty: 0\n"
        f"\n"
    )

    return config

In [169]:
def convert_facility_info_to_string(name, info):
    config = (
        f"    - name: {name}\n"
        f"      definition_ref: {info['ref']}\n"
        f"      skus:\n"
    )

    for sku_name, sku_info in info["skus"].items():
        config += (
            f"        {sku_name}:\n"
            f"          price: {sku_info['price']}\n"
            f"          init_stock: {sku_info['init_stock']}\n"
            f"          unit_storage_cost: {sku_info['unit_storage_cost']}\n"
            f"          has_consumer: True\n"
        )
        
        if "manufacture" in sku_info:
            config += (
                f"          has_manufacture: True\n"
                f"          unit_product_cost: {sku_info['manufacture']['unit_cost']}\n"
                f"          max_manufacture_rate: {sku_info['manufacture']['max_rate']}\n"
                f"          manufacture_leading_time: {sku_info['manufacture']['leading_time']}\n"
            )
        
        if "seller" in sku_info:
            config += (
                f"          has_seller: True\n"
                f"          sale_gamma: {sku_info['seller']['gamma']}\n"
                f"          backlog_ratio: 0.0\n"
            )

    config += (
        f"      children:\n"
        f"        storage:\n"
        f"          config:\n"
        f"            capacity: {info['storage_capacity']}\n"
    )
    
    if "distribution" in info:
        # TODO: add infinite support
        config += (
            f"        distribution:\n"
            f"          config:\n"
        )
        for vehicle in info["distribution"]:
            config += f"            {vehicle[0]}:\n"
            if np.isnan(vehicle[1]):
                config += f"              number:\n"
            else:
                config += f"              number: {int(vehicle[1])}\n"

    config += (
        f"      config:\n"
        f"        unit_order_cost: {info['unit_order_cost']}\n"
        f"        unit_delay_order_penalty: 0\n"  # Notes: use 0 delay order penalty
    )
    if info['ref'] == "StoreFacility":
        config += (
            f"        file_path: {info['sales_path']}\n"
        )
    
    config += "\n"
    
    return config

In [170]:
config_facilities = get_vendor_string()

for facility_name, info in facility_info.items():
    if info['ref'] == "PlantFacility":
        config_facilities += convert_facility_info_to_string(facility_name, info)

for facility_name, info in facility_info.items():
    if info['ref'] == "WarehouseFacility":
        config_facilities += convert_facility_info_to_string(facility_name, info)

for facility_name, info in facility_info.items():
    if info['ref'] == "StoreFacility":
        config_facilities += convert_facility_info_to_string(facility_name, info)

## Dump to config.yml file

In [171]:
config = f"""
facility_definitions:

  SuperVendor:
    class: "SupplierFacility"
    datamodel: "FacilityDataModel"
    children:
      storage:
        class: "SuperStorageUnit"
      distribution:
        class: "DistributionUnit"
    products:
      class: "ProductUnit"

  PlantFacility:
    class: "SupplierFacility"
    datamodel: "FacilityDataModel"
    children:
      storage:
        class: "StorageUnit"
      distribution:
        class: "DistributionUnit"
    products:
      class: "ProductUnit"
      config:
        manufacture:
          class: "ManufactureUnit"
        consumer:
          class: "ConsumerUnit"

  WarehouseFacility:
    class: "WarehouseFacility"
    children:
      storage:
        class: "StorageUnit"
      distribution:
        class: "DistributionUnit"
    products:
      class: "ProductUnit"
      config:
        consumer:
          class: "ConsumerUnit"

  StoreFacility:
    class: "OuterRetailerFacility"
    datamodel: "FacilityDataModel"
    children:
      storage:
        class: "StorageUnit"
      distribution:
        class: "DistributionUnit"
    products:
      class: "StoreProductUnit"
      config:
        consumer:
          class: "ConsumerUnit"
        seller:
          class: "OuterSellerUnit"
          config:
            sale_hist_len: 14
    config:
      dynamics_sampler_type: processed_price_demand
      sku_column: "ItemId" # SKU column name
      price_column: "Price" # Price column name
      demand_column: "Sales" # Sales column name
      datetime_column: "Date" # Datetime column name

world:
  skus:
{config_sku_meta}

  facilities:
{config_facilities}

  topology:
{config_topology}

settings:
  pending_order_len: 4
  start_date_time: "{start_date}"
"""

In [172]:
with open(os.path.join(cfg_dir, "config.yml"), "w") as fout:
    fout.write(config)